GENFILES = objects/taxon1/Taxon1_data objects/taxon1/Taxon1_error objects/taxon1/Taxon1_info objects/taxon1/Taxon1_name objects/taxon1/Taxon1_req objects/taxon1/Taxon1_resp objects/taxon1/Taxon2_data
GENFILES_LOCAL = Taxon1_data Taxon1_error Taxon1_info Taxon1_name Taxon1_req Taxon1_resp Taxon2_data
GENERATED_HPP = objects/taxon1/Taxon1_data objects/taxon1/Taxon1_info objects/taxon1/Taxon1_name objects/taxon1/Taxon1_req objects/taxon1/Taxon1_resp objects/taxon1/NCBI_Taxon1_module
GENERATED_CPP = objects/taxon1/Taxon1_data objects/taxon1/Taxon1_info objects/taxon1/Taxon1_name objects/taxon1/Taxon1_req objects/taxon1/Taxon1_resp objects/taxon1/NCBI_Taxon1_module
GENERATED_HPP_LOCAL = Taxon1_data Taxon1_info Taxon1_name Taxon1_req Taxon1_resp NCBI_Taxon1_module
GENERATED_CPP_LOCAL = Taxon1_data Taxon1_info Taxon1_name Taxon1_req Taxon1_resp NCBI_Taxon1_module
SKIPPED_HPP = objects/taxon1/Taxon1_error objects/taxon1/Taxon2_data
SKIPPED_CPP = objects/taxon1/Taxon1_error objects/taxon1/Taxon2_data
SKIPPED_HPP_LOCAL = Taxon1_error Taxon2_data
SKIPPED_CPP_LOCAL = Taxon1_error Taxon2_data
ALLGENERATED_HPP = objects/taxon1/Taxon1_data_.hpp objects/taxon1/Taxon1_data.hpp objects/taxon1/Taxon1_error_.hpp objects/taxon1/Taxon1_info_.hpp objects/taxon1/Taxon1_info.hpp objects/taxon1/Taxon1_name_.hpp objects/taxon1/Taxon1_name.hpp objects/taxon1/Taxon1_req_.hpp objects/taxon1/Taxon1_req.hpp objects/taxon1/Taxon1_resp_.hpp objects/taxon1/Taxon1_resp.hpp objects/taxon1/Taxon2_data_.hpp objects/taxon1/taxon1__.hpp objects/taxon1/NCBI_Taxon1_module.hpp
ALLGENERATED_HPP_LOCAL = Taxon1_data_.hpp Taxon1_data.hpp Taxon1_error_.hpp Taxon1_info_.hpp Taxon1_info.hpp Taxon1_name_.hpp Taxon1_name.hpp Taxon1_req_.hpp Taxon1_req.hpp Taxon1_resp_.hpp Taxon1_resp.hpp Taxon2_data_.hpp taxon1__.hpp NCBI_Taxon1_module.hpp
ALLSKIPPED_HPP = objects/taxon1/Taxon1_error.hpp objects/taxon1/Taxon2_data.hpp
ALLSKIPPED_HPP_LOCAL = Taxon1_error.hpp Taxon2_data.hpp
ALLGENERATED_CPP = objects/taxon1/Taxon1_data_.cpp objects/taxon1/Taxon1_data.cpp objects/taxon1/Taxon1_error_.cpp objects/taxon1/Taxon1_info_.cpp objects/taxon1/Taxon1_info.cpp objects/taxon1/Taxon1_name_.cpp objects/taxon1/Taxon1_name.cpp objects/taxon1/Taxon1_req_.cpp objects/taxon1/Taxon1_req.cpp objects/taxon1/Taxon1_resp_.cpp objects/taxon1/Taxon1_resp.cpp objects/taxon1/Taxon2_data_.cpp objects/taxon1/taxon1__.cpp objects/taxon1/taxon1___.cpp objects/taxon1/NCBI_Taxon1_module.cpp
ALLGENERATED_CPP_LOCAL = Taxon1_data_.cpp Taxon1_data.cpp Taxon1_error_.cpp Taxon1_info_.cpp Taxon1_info.cpp Taxon1_name_.cpp Taxon1_name.cpp Taxon1_req_.cpp Taxon1_req.cpp Taxon1_resp_.cpp Taxon1_resp.cpp Taxon2_data_.cpp taxon1__.cpp taxon1___.cpp NCBI_Taxon1_module.cpp
ALLSKIPPED_CPP = objects/taxon1/Taxon1_error.cpp objects/taxon1/Taxon2_data.cpp
ALLSKIPPED_CPP_LOCAL = Taxon1_error.cpp Taxon2_data.cpp
