GENFILES = objects/seqset/Bioseq_set objects/seqset/Seq_entry
GENFILES_LOCAL = Bioseq_set Seq_entry
GENERATED_HPP = objects/seqset/NCBI_Seqset_module
GENERATED_CPP = objects/seqset/NCBI_Seqset_module
GENERATED_HPP_LOCAL = NCBI_Seqset_module
GENERATED_CPP_LOCAL = NCBI_Seqset_module
SKIPPED_HPP = objects/seqset/Bioseq_set objects/seqset/Seq_entry
SKIPPED_CPP = objects/seqset/Bioseq_set objects/seqset/Seq_entry
SKIPPED_HPP_LOCAL = Bioseq_set Seq_entry
SKIPPED_CPP_LOCAL = Bioseq_set Seq_entry
ALLGENERATED_HPP = objects/seqset/Bioseq_set_.hpp objects/seqset/Seq_entry_.hpp objects/seqset/seqset__.hpp objects/seqset/NCBI_Seqset_module.hpp
ALLGENERATED_HPP_LOCAL = Bioseq_set_.hpp Seq_entry_.hpp seqset__.hpp NCBI_Seqset_module.hpp
ALLSKIPPED_HPP = objects/seqset/Bioseq_set.hpp objects/seqset/Seq_entry.hpp
ALLSKIPPED_HPP_LOCAL = Bioseq_set.hpp Seq_entry.hpp
ALLGENERATED_CPP = objects/seqset/Bioseq_set_.cpp objects/seqset/Seq_entry_.cpp objects/seqset/seqset__.cpp objects/seqset/seqset___.cpp objects/seqset/NCBI_Seqset_module.cpp
ALLGENERATED_CPP_LOCAL = Bioseq_set_.cpp Seq_entry_.cpp seqset__.cpp seqset___.cpp NCBI_Seqset_module.cpp
ALLSKIPPED_CPP = objects/seqset/Bioseq_set.cpp objects/seqset/Seq_entry.cpp
ALLSKIPPED_CPP_LOCAL = Bioseq_set.cpp Seq_entry.cpp
