GENFILES = objects/insdseq/INSDAltSeqData objects/insdseq/INSDAltSeqItem objects/insdseq/INSDAuthor objects/insdseq/INSDComment objects/insdseq/INSDCommentParagraph objects/insdseq/INSDFeature objects/insdseq/INSDFeatureSet objects/insdseq/INSDInterval objects/insdseq/INSDKeyword objects/insdseq/INSDQualifier objects/insdseq/INSDReference objects/insdseq/INSDSecondary_accn objects/insdseq/INSDSeq objects/insdseq/INSDSeqid objects/insdseq/INSDSet objects/insdseq/INSDStrucComment objects/insdseq/INSDStrucCommentItem objects/insdseq/INSDXref
GENFILES_LOCAL = INSDAltSeqData INSDAltSeqItem INSDAuthor INSDComment INSDCommentParagraph INSDFeature INSDFeatureSet INSDInterval INSDKeyword INSDQualifier INSDReference INSDSecondary_accn INSDSeq INSDSeqid INSDSet INSDStrucComment INSDStrucCommentItem INSDXref
GENERATED_HPP = objects/insdseq/INSDAltSeqData objects/insdseq/INSDAltSeqItem objects/insdseq/INSDAuthor objects/insdseq/INSDComment objects/insdseq/INSDCommentParagraph objects/insdseq/INSDFeature objects/insdseq/INSDFeatureSet objects/insdseq/INSDInterval objects/insdseq/INSDKeyword objects/insdseq/INSDQualifier objects/insdseq/INSDReference objects/insdseq/INSDSecondary_accn objects/insdseq/INSDSeq objects/insdseq/INSDSeqid objects/insdseq/INSDSet objects/insdseq/INSDStrucComment objects/insdseq/INSDStrucCommentItem objects/insdseq/INSDXref objects/insdseq/INSD_INSDSeq_module
GENERATED_CPP = objects/insdseq/INSDAltSeqData objects/insdseq/INSDAltSeqItem objects/insdseq/INSDAuthor objects/insdseq/INSDComment objects/insdseq/INSDCommentParagraph objects/insdseq/INSDFeature objects/insdseq/INSDFeatureSet objects/insdseq/INSDInterval objects/insdseq/INSDKeyword objects/insdseq/INSDQualifier objects/insdseq/INSDReference objects/insdseq/INSDSecondary_accn objects/insdseq/INSDSeq objects/insdseq/INSDSeqid objects/insdseq/INSDSet objects/insdseq/INSDStrucComment objects/insdseq/INSDStrucCommentItem objects/insdseq/INSDXref objects/insdseq/INSD_INSDSeq_module
GENERATED_HPP_LOCAL = INSDAltSeqData INSDAltSeqItem INSDAuthor INSDComment INSDCommentParagraph INSDFeature INSDFeatureSet INSDInterval INSDKeyword INSDQualifier INSDReference INSDSecondary_accn INSDSeq INSDSeqid INSDSet INSDStrucComment INSDStrucCommentItem INSDXref INSD_INSDSeq_module
GENERATED_CPP_LOCAL = INSDAltSeqData INSDAltSeqItem INSDAuthor INSDComment INSDCommentParagraph INSDFeature INSDFeatureSet INSDInterval INSDKeyword INSDQualifier INSDReference INSDSecondary_accn INSDSeq INSDSeqid INSDSet INSDStrucComment INSDStrucCommentItem INSDXref INSD_INSDSeq_module
SKIPPED_HPP =
SKIPPED_CPP =
SKIPPED_HPP_LOCAL =
SKIPPED_CPP_LOCAL =
ALLGENERATED_HPP = objects/insdseq/INSDAltSeqData_.hpp objects/insdseq/INSDAltSeqData.hpp objects/insdseq/INSDAltSeqItem_.hpp objects/insdseq/INSDAltSeqItem.hpp objects/insdseq/INSDAuthor_.hpp objects/insdseq/INSDAuthor.hpp objects/insdseq/INSDComment_.hpp objects/insdseq/INSDComment.hpp objects/insdseq/INSDCommentParagraph_.hpp objects/insdseq/INSDCommentParagraph.hpp objects/insdseq/INSDFeature_.hpp objects/insdseq/INSDFeature.hpp objects/insdseq/INSDFeatureSet_.hpp objects/insdseq/INSDFeatureSet.hpp objects/insdseq/INSDInterval_.hpp objects/insdseq/INSDInterval.hpp objects/insdseq/INSDKeyword_.hpp objects/insdseq/INSDKeyword.hpp objects/insdseq/INSDQualifier_.hpp objects/insdseq/INSDQualifier.hpp objects/insdseq/INSDReference_.hpp objects/insdseq/INSDReference.hpp objects/insdseq/INSDSecondary_accn_.hpp objects/insdseq/INSDSecondary_accn.hpp objects/insdseq/INSDSeq_.hpp objects/insdseq/INSDSeq.hpp objects/insdseq/INSDSeqid_.hpp objects/insdseq/INSDSeqid.hpp objects/insdseq/INSDSet_.hpp objects/insdseq/INSDSet.hpp objects/insdseq/INSDStrucComment_.hpp objects/insdseq/INSDStrucComment.hpp objects/insdseq/INSDStrucCommentItem_.hpp objects/insdseq/INSDStrucCommentItem.hpp objects/insdseq/INSDXref_.hpp objects/insdseq/INSDXref.hpp objects/insdseq/insdseq__.hpp objects/insdseq/INSD_INSDSeq_module.hpp
ALLGENERATED_HPP_LOCAL = INSDAltSeqData_.hpp INSDAltSeqData.hpp INSDAltSeqItem_.hpp INSDAltSeqItem.hpp INSDAuthor_.hpp INSDAuthor.hpp INSDComment_.hpp INSDComment.hpp INSDCommentParagraph_.hpp INSDCommentParagraph.hpp INSDFeature_.hpp INSDFeature.hpp INSDFeatureSet_.hpp INSDFeatureSet.hpp INSDInterval_.hpp INSDInterval.hpp INSDKeyword_.hpp INSDKeyword.hpp INSDQualifier_.hpp INSDQualifier.hpp INSDReference_.hpp INSDReference.hpp INSDSecondary_accn_.hpp INSDSecondary_accn.hpp INSDSeq_.hpp INSDSeq.hpp INSDSeqid_.hpp INSDSeqid.hpp INSDSet_.hpp INSDSet.hpp INSDStrucComment_.hpp INSDStrucComment.hpp INSDStrucCommentItem_.hpp INSDStrucCommentItem.hpp INSDXref_.hpp INSDXref.hpp insdseq__.hpp INSD_INSDSeq_module.hpp
ALLSKIPPED_HPP =
ALLSKIPPED_HPP_LOCAL =
ALLGENERATED_CPP = objects/insdseq/INSDAltSeqData_.cpp objects/insdseq/INSDAltSeqData.cpp objects/insdseq/INSDAltSeqItem_.cpp objects/insdseq/INSDAltSeqItem.cpp objects/insdseq/INSDAuthor_.cpp objects/insdseq/INSDAuthor.cpp objects/insdseq/INSDComment_.cpp objects/insdseq/INSDComment.cpp objects/insdseq/INSDCommentParagraph_.cpp objects/insdseq/INSDCommentParagraph.cpp objects/insdseq/INSDFeature_.cpp objects/insdseq/INSDFeature.cpp objects/insdseq/INSDFeatureSet_.cpp objects/insdseq/INSDFeatureSet.cpp objects/insdseq/INSDInterval_.cpp objects/insdseq/INSDInterval.cpp objects/insdseq/INSDKeyword_.cpp objects/insdseq/INSDKeyword.cpp objects/insdseq/INSDQualifier_.cpp objects/insdseq/INSDQualifier.cpp objects/insdseq/INSDReference_.cpp objects/insdseq/INSDReference.cpp objects/insdseq/INSDSecondary_accn_.cpp objects/insdseq/INSDSecondary_accn.cpp objects/insdseq/INSDSeq_.cpp objects/insdseq/INSDSeq.cpp objects/insdseq/INSDSeqid_.cpp objects/insdseq/INSDSeqid.cpp objects/insdseq/INSDSet_.cpp objects/insdseq/INSDSet.cpp objects/insdseq/INSDStrucComment_.cpp objects/insdseq/INSDStrucComment.cpp objects/insdseq/INSDStrucCommentItem_.cpp objects/insdseq/INSDStrucCommentItem.cpp objects/insdseq/INSDXref_.cpp objects/insdseq/INSDXref.cpp objects/insdseq/insdseq__.cpp objects/insdseq/insdseq___.cpp objects/insdseq/INSD_INSDSeq_module.cpp
ALLGENERATED_CPP_LOCAL = INSDAltSeqData_.cpp INSDAltSeqData.cpp INSDAltSeqItem_.cpp INSDAltSeqItem.cpp INSDAuthor_.cpp INSDAuthor.cpp INSDComment_.cpp INSDComment.cpp INSDCommentParagraph_.cpp INSDCommentParagraph.cpp INSDFeature_.cpp INSDFeature.cpp INSDFeatureSet_.cpp INSDFeatureSet.cpp INSDInterval_.cpp INSDInterval.cpp INSDKeyword_.cpp INSDKeyword.cpp INSDQualifier_.cpp INSDQualifier.cpp INSDReference_.cpp INSDReference.cpp INSDSecondary_accn_.cpp INSDSecondary_accn.cpp INSDSeq_.cpp INSDSeq.cpp INSDSeqid_.cpp INSDSeqid.cpp INSDSet_.cpp INSDSet.cpp INSDStrucComment_.cpp INSDStrucComment.cpp INSDStrucCommentItem_.cpp INSDStrucCommentItem.cpp INSDXref_.cpp INSDXref.cpp insdseq__.cpp insdseq___.cpp INSD_INSDSeq_module.cpp
ALLSKIPPED_CPP =
ALLSKIPPED_CPP_LOCAL =
