GENFILES = objects/featdef/FeatDef objects/featdef/FeatDefGroupSet objects/featdef/FeatDefSet objects/featdef/FeatDispGroup objects/featdef/FeatDispGroupSet objects/featdef/FeatMolType
GENFILES_LOCAL = FeatDef FeatDefGroupSet FeatDefSet FeatDispGroup FeatDispGroupSet FeatMolType
GENERATED_HPP = objects/featdef/FeatDef objects/featdef/FeatDefGroupSet objects/featdef/FeatDefSet objects/featdef/FeatDispGroup objects/featdef/FeatDispGroupSet objects/featdef/FeatMolType objects/featdef/NCBI_FeatDef_module
GENERATED_CPP = objects/featdef/FeatDef objects/featdef/FeatDefGroupSet objects/featdef/FeatDefSet objects/featdef/FeatDispGroup objects/featdef/FeatDispGroupSet objects/featdef/FeatMolType objects/featdef/NCBI_FeatDef_module
GENERATED_HPP_LOCAL = FeatDef FeatDefGroupSet FeatDefSet FeatDispGroup FeatDispGroupSet FeatMolType NCBI_FeatDef_module
GENERATED_CPP_LOCAL = FeatDef FeatDefGroupSet FeatDefSet FeatDispGroup FeatDispGroupSet FeatMolType NCBI_FeatDef_module
SKIPPED_HPP =
SKIPPED_CPP =
SKIPPED_HPP_LOCAL =
SKIPPED_CPP_LOCAL =
ALLGENERATED_HPP = objects/featdef/FeatDef_.hpp objects/featdef/FeatDef.hpp objects/featdef/FeatDefGroupSet_.hpp objects/featdef/FeatDefGroupSet.hpp objects/featdef/FeatDefSet_.hpp objects/featdef/FeatDefSet.hpp objects/featdef/FeatDispGroup_.hpp objects/featdef/FeatDispGroup.hpp objects/featdef/FeatDispGroupSet_.hpp objects/featdef/FeatDispGroupSet.hpp objects/featdef/FeatMolType_.hpp objects/featdef/FeatMolType.hpp objects/featdef/featdef__.hpp objects/featdef/NCBI_FeatDef_module.hpp
ALLGENERATED_HPP_LOCAL = FeatDef_.hpp FeatDef.hpp FeatDefGroupSet_.hpp FeatDefGroupSet.hpp FeatDefSet_.hpp FeatDefSet.hpp FeatDispGroup_.hpp FeatDispGroup.hpp FeatDispGroupSet_.hpp FeatDispGroupSet.hpp FeatMolType_.hpp FeatMolType.hpp featdef__.hpp NCBI_FeatDef_module.hpp
ALLSKIPPED_HPP =
ALLSKIPPED_HPP_LOCAL =
ALLGENERATED_CPP = objects/featdef/FeatDef_.cpp objects/featdef/FeatDef.cpp objects/featdef/FeatDefGroupSet_.cpp objects/featdef/FeatDefGroupSet.cpp objects/featdef/FeatDefSet_.cpp objects/featdef/FeatDefSet.cpp objects/featdef/FeatDispGroup_.cpp objects/featdef/FeatDispGroup.cpp objects/featdef/FeatDispGroupSet_.cpp objects/featdef/FeatDispGroupSet.cpp objects/featdef/FeatMolType_.cpp objects/featdef/FeatMolType.cpp objects/featdef/featdef__.cpp objects/featdef/featdef___.cpp objects/featdef/NCBI_FeatDef_module.cpp
ALLGENERATED_CPP_LOCAL = FeatDef_.cpp FeatDef.cpp FeatDefGroupSet_.cpp FeatDefGroupSet.cpp FeatDefSet_.cpp FeatDefSet.cpp FeatDispGroup_.cpp FeatDispGroup.cpp FeatDispGroupSet_.cpp FeatDispGroupSet.cpp FeatMolType_.cpp FeatMolType.cpp featdef__.cpp featdef___.cpp NCBI_FeatDef_module.cpp
ALLSKIPPED_CPP =
ALLSKIPPED_CPP_LOCAL =
