2-qE1-35981.1	Pachytene
17-qC-59.1	Pachytene
3-qA2-617.1	Pachytene
8-qC5-8200.1	Pachytene
13-qA5-208.1	Pachytene
pi-Arhgap20.1	Pachytene
13-qA5-967.1	Pachytene
1-qD-2017.1	Pachytene
pi-Wdfy3.1	Pachytene
7-qF3-246.1	Pachytene
15-qE1-1119.1	Pachytene
2-qG3-1029.1	Pachytene
7-qD1-654.1	Pachytene
4-qB3-639.1	Pachytene
5-qG2-2301.1	Pachytene
pi-Cdc42ep3.1	Pachytene
17-qA3.3-27363.1	Pachytene
9-qC-31469.1	Pachytene
11-qE1-9443.1	Pachytene
10-qB4-6488.1	Pachytene
1-qC1.3-637.1	Pachytene
7-qD2-24830.1	Pachytene
pi-Gm5878.1	Pachytene
14-qA3-2286.1	Pachytene
9-qC-10667.1	Pachytene
pi-1700006A11Rik.1	Pachytene
8-qC5-2209.1	Pachytene
7-qF3-3125.1	Pachytene
6-qC3-2394.1	Pachytene
5-qG2-950.1	Pachytene
10-qA3-143.1	Pachytene
4-qC5-17839.1	Pachytene
8-qA4-332.1	Pachytene
10-qC1-875.1	Pachytene
5-qF-14508.1	Pachytene
15-qD1-17920.1	Pachytene
17-qC-935.1	Pachytene
14-qA3-3095.1	Pachytene
13-qB1-1517.1	Pachytene
8-qA2-343.1	Pachytene
11-qB1.3-590.1	Pachytene
8-qA4-155.1	Pachytene
11-qE1-3997.1	Pachytene
7-qD2-11976.1	Pachytene
17-qE1.1-7037.1	Pachytene
14-qC1-1261.1	Pachytene
7-qD1-19431.1	Pachytene
pi-1700016M24Rik.1	Pachytene
7-qB5-6255.1	Pachytene
13-qA3.1-213.1	Pachytene
15-qD3-14639.1	Pachytene
4-qD2.2-349.1	Pachytene
11-qE1-252.1	Pachytene
13-qA3.1-355.1	Pachytene
3-qA3-2052.1	Pachytene
6-qF3-28913.1	Pachytene
15-qE1-8387.1	Pachytene
6-qC3-6258.1	Pachytene
4-qD3-2082.1	Pachytene
14-qC1-1010.1	Pachytene
9-qA5.3-1495.1	Pachytene
18-qE1-36451.1	Pachytene
13-qA5-703.1	Pachytene
10-qC1-117.1	Pachytene
4-qB3-277.1	Pachytene
2-qF1-2536.1	Pachytene
7-qD1-16444.1	Pachytene
6-qC3-100.1	Pachytene
10-qA3-2592.1	Pachytene
14-qA3-284.1	Pachytene
6-qF3-8009.1	Pachytene
10-qC2-545.1	Pachytene
15-qD1-4001.1	Pachytene
18-qE1-1295.1	Pachytene
10-qB5.1-221.1	Pachytene
17-qA3.3-26735.1	Pachytene
5-qF-14224.1	Pachytene
4-qD2.2-2182.1	Pachytene
13-qA5-464.1	Pachytene
17-qA3.3-352.1	Pachytene
10-qC1-1527.1	Pachytene
1-qD-4525.1	Pachytene
10-qB5.1-5404.1	Pachytene
5-qG3-23659.1	Pachytene
1-qE3-706.1	Pachytene
10-qC1-2617.1	Pachytene
4-qB3-3994.1	Pachytene
12-qE-23911.1	Pachytene
9-qA5.3-24188.1	Pachytene
14-qA3-19970.1	Pachytene
12-qE-7089.1	Pachytene
8-qE1-3748.1	Pachytene
9-qF4-150.1	Pachytene
9-qA1-178.1	Pachytene
6-qD1-2831.1	Pachytene
5-qF-4633.1	Pachytene
pi-Tmem194.1	Pachytene
7-qD1-9417.1	Pachytene
19-qC2-1361.1	Pachytene
10-qC1-12816.1	Pachytene
pi-Kcng3.1	Prepachytene
pi-March08.1	Prepachytene
pi-Bend4.1	Prepachytene
pi-Zdhhc23.1	Prepachytene
pi-Ctdsp2.1	Prepachytene
pi-Hjurp.1	Prepachytene
pi-Zyg11a.1	Prepachytene
pi-Socs7.1	Prepachytene
1-qE2.3-2.1	Prepachytene
pi-Map3k9.1	Prepachytene
pi-Mlec.1	Prepachytene
pi-Gabpb2.1	Prepachytene
pi-Mcart1.1	Prepachytene
pi-Lpp.1	Prepachytene
pi-Phf20.1	Prepachytene
7-qD2-40.1	Prepachytene
pi-Slc43a2.1	Prepachytene
pi-Hic2.1	Prepachytene
pi-Dcaf7.1	Prepachytene
pi-Zfp866.1	Prepachytene
pi-Tet3.1	Prepachytene
pi-Crkl.1	Prepachytene
pi-Fth1.1	Prepachytene
pi-Zbtb37.1	Prepachytene
pi-Ssh1.1	Prepachytene
pi-Ppp1r15b.1	Prepachytene
pi-Zyg11b.1	Prepachytene
pi-Fbxo41.1	Prepachytene
pi-Foxo3.1	Prepachytene
pi-Cmtm4.1	Prepachytene
pi-Tef.1	Prepachytene
pi-Wipf2.1	Prepachytene
pi-Snx30.1	Prepachytene
pi-Bcl2l13.1	Prepachytene
pi-Eya3.1	Prepachytene
pi-Ppm1f.1	Prepachytene
pi-Tfcp2l1.1	Prepachytene
pi-Mafg.1	Prepachytene
pi-Uhrf1bp1.1	Prepachytene
pi-D10Wsu102e.1	Prepachytene
pi-Uhmk1.1	Prepachytene
pi-Hif1an.1	Prepachytene
pi-Trim71.1	Prepachytene
pi-Luzp1.1	Prepachytene
pi-Cbx5.1	Prepachytene
pi-Dnmt3a.1	Prepachytene
pi-Acvr2b.1	Prepachytene
pi-Rab11fip4.1	Prepachytene
pi-Ppp1r12b.1	Prepachytene
pi-Rplp1.1	Prepachytene
pi-Zbtb49.1	Prepachytene
pi-D730040F13Rik.1	Prepachytene
pi-Hmbox1.1	Prepachytene
pi-Cbfa2t2.1	Prepachytene
pi-Elk4.1	Prepachytene
pi-Shank3.1	Prepachytene
pi-Fam168b.1	Prepachytene
pi-Rnf169.1	Prepachytene
pi-Abl2.1	Prepachytene
pi-Ndst1.1	Prepachytene
pi-Il17rd.1	Prepachytene
pi-Cramp1l.1	Prepachytene
pi-Zfp346.1	Prepachytene
2-qE5-4.1	Prepachytene
pi-Mllt6.1	Prepachytene
pi-Ing5.1	Prepachytene
pi-Klf13.1	Prepachytene
pi-Rcan3.1	Prepachytene
pi-Atxn1l.1	Prepachytene
pi-Fbxl18.1	Prepachytene
pi-Gtf3c4.1	Prepachytene
pi-Igsf9b.1	Prepachytene
pi-Ankrd11.1	Prepachytene
pi-Nsd1.1	Prepachytene
pi-Lsmd1.1	Prepachytene
pi-Hinfp.1	Prepachytene
pi-Exog.1	Prepachytene
pi-Fam53b.1	Prepachytene
pi-Ccrn4l.1	Prepachytene
pi-Igf2bp1.1	Prepachytene
pi-Smcr8.1	Prepachytene
pi-Hist1h1a.1	Prepachytene
pi-Gan.1	Prepachytene
pi-Rad54l2.1	Prepachytene
pi-Ddx19b.1	Hybrid
pi-Nr2c2.1	Hybrid
pi-Mlc1.1	Hybrid
pi-Zfp280b.1	Hybrid
pi-Tktl2.1	Hybrid
pi-Zfp382.1	Hybrid
pi-Ip6k1.1	Hybrid
pi-Cbl.1	Hybrid
6-qF3-1063.1	Hybrid
15-qE1-3710.1	Hybrid
pi-Zfp652.1	Hybrid
pi-Zmat3.1	Hybrid
pi-Rc3h1.1	Hybrid
pi-BC026590.1	Hybrid
pi-Pou6f1.1	Hybrid
6-qF3-3040.1	Hybrid
pi-Eif2c2.1	Hybrid
pi-Kctd7.1	Hybrid
pi-Strbp.1	Hybrid
pi-Klhl11.1	Hybrid
pi-Exoc8.1	Hybrid
pi-Eif4ebp2.1	Hybrid
pi-Mgll.1	Hybrid
pi-Tbl2.1	Hybrid
pi-Tacc1.1	Hybrid
pi-Mrs2.1	Hybrid
13-qA5-156.1	Hybrid
pi-Ccdc117.1	Hybrid
pi-Ipmk.1	Hybrid
pi-Asb1.1	Hybrid
