GENFILES = objects/general/Date objects/general/Date_std objects/general/Dbtag objects/general/Int_fuzz objects/general/Name_std objects/general/Object_id objects/general/Person_id objects/general/User_field objects/general/User_object
GENFILES_LOCAL = Date Date_std Dbtag Int_fuzz Name_std Object_id Person_id User_field User_object
GENERATED_HPP = objects/general/NCBI_General_module
GENERATED_CPP = objects/general/NCBI_General_module
GENERATED_HPP_LOCAL = NCBI_General_module
GENERATED_CPP_LOCAL = NCBI_General_module
SKIPPED_HPP = objects/general/Date objects/general/Date_std objects/general/Dbtag objects/general/Int_fuzz objects/general/Name_std objects/general/Object_id objects/general/Person_id objects/general/User_field objects/general/User_object
SKIPPED_CPP = objects/general/Date objects/general/Date_std objects/general/Dbtag objects/general/Int_fuzz objects/general/Name_std objects/general/Object_id objects/general/Person_id objects/general/User_field objects/general/User_object
SKIPPED_HPP_LOCAL = Date Date_std Dbtag Int_fuzz Name_std Object_id Person_id User_field User_object
SKIPPED_CPP_LOCAL = Date Date_std Dbtag Int_fuzz Name_std Object_id Person_id User_field User_object
ALLGENERATED_HPP = objects/general/Date_.hpp objects/general/Date_std_.hpp objects/general/Dbtag_.hpp objects/general/Int_fuzz_.hpp objects/general/Name_std_.hpp objects/general/Object_id_.hpp objects/general/Person_id_.hpp objects/general/User_field_.hpp objects/general/User_object_.hpp objects/general/general__.hpp objects/general/NCBI_General_module.hpp
ALLGENERATED_HPP_LOCAL = Date_.hpp Date_std_.hpp Dbtag_.hpp Int_fuzz_.hpp Name_std_.hpp Object_id_.hpp Person_id_.hpp User_field_.hpp User_object_.hpp general__.hpp NCBI_General_module.hpp
ALLSKIPPED_HPP = objects/general/Date.hpp objects/general/Date_std.hpp objects/general/Dbtag.hpp objects/general/Int_fuzz.hpp objects/general/Name_std.hpp objects/general/Object_id.hpp objects/general/Person_id.hpp objects/general/User_field.hpp objects/general/User_object.hpp
ALLSKIPPED_HPP_LOCAL = Date.hpp Date_std.hpp Dbtag.hpp Int_fuzz.hpp Name_std.hpp Object_id.hpp Person_id.hpp User_field.hpp User_object.hpp
ALLGENERATED_CPP = objects/general/Date_.cpp objects/general/Date_std_.cpp objects/general/Dbtag_.cpp objects/general/Int_fuzz_.cpp objects/general/Name_std_.cpp objects/general/Object_id_.cpp objects/general/Person_id_.cpp objects/general/User_field_.cpp objects/general/User_object_.cpp objects/general/general__.cpp objects/general/general___.cpp objects/general/NCBI_General_module.cpp
ALLGENERATED_CPP_LOCAL = Date_.cpp Date_std_.cpp Dbtag_.cpp Int_fuzz_.cpp Name_std_.cpp Object_id_.cpp Person_id_.cpp User_field_.cpp User_object_.cpp general__.cpp general___.cpp NCBI_General_module.cpp
ALLSKIPPED_CPP = objects/general/Date.cpp objects/general/Date_std.cpp objects/general/Dbtag.cpp objects/general/Int_fuzz.cpp objects/general/Name_std.cpp objects/general/Object_id.cpp objects/general/Person_id.cpp objects/general/User_field.cpp objects/general/User_object.cpp
ALLSKIPPED_CPP_LOCAL = Date.cpp Date_std.cpp Dbtag.cpp Int_fuzz.cpp Name_std.cpp Object_id.cpp Person_id.cpp User_field.cpp User_object.cpp
