GENFILES = objects/biotree/BioTreeContainer objects/biotree/DistanceMatrix objects/biotree/FeatureDescr objects/biotree/FeatureDictSet objects/biotree/Node objects/biotree/NodeFeature objects/biotree/NodeFeatureSet objects/biotree/NodeSet
GENFILES_LOCAL = BioTreeContainer DistanceMatrix FeatureDescr FeatureDictSet Node NodeFeature NodeFeatureSet NodeSet
GENERATED_HPP = objects/biotree/FeatureDescr objects/biotree/FeatureDictSet objects/biotree/Node objects/biotree/NodeFeature objects/biotree/NodeFeatureSet objects/biotree/NodeSet objects/biotree/NCBI_BioTree_module
GENERATED_CPP = objects/biotree/FeatureDescr objects/biotree/FeatureDictSet objects/biotree/Node objects/biotree/NodeFeature objects/biotree/NodeFeatureSet objects/biotree/NodeSet objects/biotree/NCBI_BioTree_module
GENERATED_HPP_LOCAL = FeatureDescr FeatureDictSet Node NodeFeature NodeFeatureSet NodeSet NCBI_BioTree_module
GENERATED_CPP_LOCAL = FeatureDescr FeatureDictSet Node NodeFeature NodeFeatureSet NodeSet NCBI_BioTree_module
SKIPPED_HPP = objects/biotree/BioTreeContainer objects/biotree/DistanceMatrix
SKIPPED_CPP = objects/biotree/BioTreeContainer objects/biotree/DistanceMatrix
SKIPPED_HPP_LOCAL = BioTreeContainer DistanceMatrix
SKIPPED_CPP_LOCAL = BioTreeContainer DistanceMatrix
ALLGENERATED_HPP = objects/biotree/BioTreeContainer_.hpp objects/biotree/DistanceMatrix_.hpp objects/biotree/FeatureDescr_.hpp objects/biotree/FeatureDescr.hpp objects/biotree/FeatureDictSet_.hpp objects/biotree/FeatureDictSet.hpp objects/biotree/Node_.hpp objects/biotree/Node.hpp objects/biotree/NodeFeature_.hpp objects/biotree/NodeFeature.hpp objects/biotree/NodeFeatureSet_.hpp objects/biotree/NodeFeatureSet.hpp objects/biotree/NodeSet_.hpp objects/biotree/NodeSet.hpp objects/biotree/biotree__.hpp objects/biotree/NCBI_BioTree_module.hpp
ALLGENERATED_HPP_LOCAL = BioTreeContainer_.hpp DistanceMatrix_.hpp FeatureDescr_.hpp FeatureDescr.hpp FeatureDictSet_.hpp FeatureDictSet.hpp Node_.hpp Node.hpp NodeFeature_.hpp NodeFeature.hpp NodeFeatureSet_.hpp NodeFeatureSet.hpp NodeSet_.hpp NodeSet.hpp biotree__.hpp NCBI_BioTree_module.hpp
ALLSKIPPED_HPP = objects/biotree/BioTreeContainer.hpp objects/biotree/DistanceMatrix.hpp
ALLSKIPPED_HPP_LOCAL = BioTreeContainer.hpp DistanceMatrix.hpp
ALLGENERATED_CPP = objects/biotree/BioTreeContainer_.cpp objects/biotree/DistanceMatrix_.cpp objects/biotree/FeatureDescr_.cpp objects/biotree/FeatureDescr.cpp objects/biotree/FeatureDictSet_.cpp objects/biotree/FeatureDictSet.cpp objects/biotree/Node_.cpp objects/biotree/Node.cpp objects/biotree/NodeFeature_.cpp objects/biotree/NodeFeature.cpp objects/biotree/NodeFeatureSet_.cpp objects/biotree/NodeFeatureSet.cpp objects/biotree/NodeSet_.cpp objects/biotree/NodeSet.cpp objects/biotree/biotree__.cpp objects/biotree/biotree___.cpp objects/biotree/NCBI_BioTree_module.cpp
ALLGENERATED_CPP_LOCAL = BioTreeContainer_.cpp DistanceMatrix_.cpp FeatureDescr_.cpp FeatureDescr.cpp FeatureDictSet_.cpp FeatureDictSet.cpp Node_.cpp Node.cpp NodeFeature_.cpp NodeFeature.cpp NodeFeatureSet_.cpp NodeFeatureSet.cpp NodeSet_.cpp NodeSet.cpp biotree__.cpp biotree___.cpp NCBI_BioTree_module.cpp
ALLSKIPPED_CPP = objects/biotree/BioTreeContainer.cpp objects/biotree/DistanceMatrix.cpp
ALLSKIPPED_CPP_LOCAL = BioTreeContainer.cpp DistanceMatrix.cpp
