GENFILES = objects/gbseq/GBAltSeqData objects/gbseq/GBAltSeqItem objects/gbseq/GBAuthor objects/gbseq/GBComment objects/gbseq/GBCommentParagraph objects/gbseq/GBFeature objects/gbseq/GBFeatureSet objects/gbseq/GBInterval objects/gbseq/GBKeyword objects/gbseq/GBQualifier objects/gbseq/GBReference objects/gbseq/GBSecondary_accn objects/gbseq/GBSeq objects/gbseq/GBSeqid objects/gbseq/GBSet objects/gbseq/GBStrucComment objects/gbseq/GBStrucCommentItem objects/gbseq/GBXref
GENFILES_LOCAL = GBAltSeqData GBAltSeqItem GBAuthor GBComment GBCommentParagraph GBFeature GBFeatureSet GBInterval GBKeyword GBQualifier GBReference GBSecondary_accn GBSeq GBSeqid GBSet GBStrucComment GBStrucCommentItem GBXref
GENERATED_HPP = objects/gbseq/GBAltSeqData objects/gbseq/GBAltSeqItem objects/gbseq/GBAuthor objects/gbseq/GBComment objects/gbseq/GBCommentParagraph objects/gbseq/GBFeature objects/gbseq/GBFeatureSet objects/gbseq/GBInterval objects/gbseq/GBKeyword objects/gbseq/GBQualifier objects/gbseq/GBReference objects/gbseq/GBSecondary_accn objects/gbseq/GBSeq objects/gbseq/GBSeqid objects/gbseq/GBSet objects/gbseq/GBStrucComment objects/gbseq/GBStrucCommentItem objects/gbseq/GBXref objects/gbseq/NCBI_GBSeq_module
GENERATED_CPP = objects/gbseq/GBAltSeqData objects/gbseq/GBAltSeqItem objects/gbseq/GBAuthor objects/gbseq/GBComment objects/gbseq/GBCommentParagraph objects/gbseq/GBFeature objects/gbseq/GBFeatureSet objects/gbseq/GBInterval objects/gbseq/GBKeyword objects/gbseq/GBQualifier objects/gbseq/GBReference objects/gbseq/GBSecondary_accn objects/gbseq/GBSeq objects/gbseq/GBSeqid objects/gbseq/GBSet objects/gbseq/GBStrucComment objects/gbseq/GBStrucCommentItem objects/gbseq/GBXref objects/gbseq/NCBI_GBSeq_module
GENERATED_HPP_LOCAL = GBAltSeqData GBAltSeqItem GBAuthor GBComment GBCommentParagraph GBFeature GBFeatureSet GBInterval GBKeyword GBQualifier GBReference GBSecondary_accn GBSeq GBSeqid GBSet GBStrucComment GBStrucCommentItem GBXref NCBI_GBSeq_module
GENERATED_CPP_LOCAL = GBAltSeqData GBAltSeqItem GBAuthor GBComment GBCommentParagraph GBFeature GBFeatureSet GBInterval GBKeyword GBQualifier GBReference GBSecondary_accn GBSeq GBSeqid GBSet GBStrucComment GBStrucCommentItem GBXref NCBI_GBSeq_module
SKIPPED_HPP =
SKIPPED_CPP =
SKIPPED_HPP_LOCAL =
SKIPPED_CPP_LOCAL =
ALLGENERATED_HPP = objects/gbseq/GBAltSeqData_.hpp objects/gbseq/GBAltSeqData.hpp objects/gbseq/GBAltSeqItem_.hpp objects/gbseq/GBAltSeqItem.hpp objects/gbseq/GBAuthor_.hpp objects/gbseq/GBAuthor.hpp objects/gbseq/GBComment_.hpp objects/gbseq/GBComment.hpp objects/gbseq/GBCommentParagraph_.hpp objects/gbseq/GBCommentParagraph.hpp objects/gbseq/GBFeature_.hpp objects/gbseq/GBFeature.hpp objects/gbseq/GBFeatureSet_.hpp objects/gbseq/GBFeatureSet.hpp objects/gbseq/GBInterval_.hpp objects/gbseq/GBInterval.hpp objects/gbseq/GBKeyword_.hpp objects/gbseq/GBKeyword.hpp objects/gbseq/GBQualifier_.hpp objects/gbseq/GBQualifier.hpp objects/gbseq/GBReference_.hpp objects/gbseq/GBReference.hpp objects/gbseq/GBSecondary_accn_.hpp objects/gbseq/GBSecondary_accn.hpp objects/gbseq/GBSeq_.hpp objects/gbseq/GBSeq.hpp objects/gbseq/GBSeqid_.hpp objects/gbseq/GBSeqid.hpp objects/gbseq/GBSet_.hpp objects/gbseq/GBSet.hpp objects/gbseq/GBStrucComment_.hpp objects/gbseq/GBStrucComment.hpp objects/gbseq/GBStrucCommentItem_.hpp objects/gbseq/GBStrucCommentItem.hpp objects/gbseq/GBXref_.hpp objects/gbseq/GBXref.hpp objects/gbseq/gbseq__.hpp objects/gbseq/NCBI_GBSeq_module.hpp
ALLGENERATED_HPP_LOCAL = GBAltSeqData_.hpp GBAltSeqData.hpp GBAltSeqItem_.hpp GBAltSeqItem.hpp GBAuthor_.hpp GBAuthor.hpp GBComment_.hpp GBComment.hpp GBCommentParagraph_.hpp GBCommentParagraph.hpp GBFeature_.hpp GBFeature.hpp GBFeatureSet_.hpp GBFeatureSet.hpp GBInterval_.hpp GBInterval.hpp GBKeyword_.hpp GBKeyword.hpp GBQualifier_.hpp GBQualifier.hpp GBReference_.hpp GBReference.hpp GBSecondary_accn_.hpp GBSecondary_accn.hpp GBSeq_.hpp GBSeq.hpp GBSeqid_.hpp GBSeqid.hpp GBSet_.hpp GBSet.hpp GBStrucComment_.hpp GBStrucComment.hpp GBStrucCommentItem_.hpp GBStrucCommentItem.hpp GBXref_.hpp GBXref.hpp gbseq__.hpp NCBI_GBSeq_module.hpp
ALLSKIPPED_HPP =
ALLSKIPPED_HPP_LOCAL =
ALLGENERATED_CPP = objects/gbseq/GBAltSeqData_.cpp objects/gbseq/GBAltSeqData.cpp objects/gbseq/GBAltSeqItem_.cpp objects/gbseq/GBAltSeqItem.cpp objects/gbseq/GBAuthor_.cpp objects/gbseq/GBAuthor.cpp objects/gbseq/GBComment_.cpp objects/gbseq/GBComment.cpp objects/gbseq/GBCommentParagraph_.cpp objects/gbseq/GBCommentParagraph.cpp objects/gbseq/GBFeature_.cpp objects/gbseq/GBFeature.cpp objects/gbseq/GBFeatureSet_.cpp objects/gbseq/GBFeatureSet.cpp objects/gbseq/GBInterval_.cpp objects/gbseq/GBInterval.cpp objects/gbseq/GBKeyword_.cpp objects/gbseq/GBKeyword.cpp objects/gbseq/GBQualifier_.cpp objects/gbseq/GBQualifier.cpp objects/gbseq/GBReference_.cpp objects/gbseq/GBReference.cpp objects/gbseq/GBSecondary_accn_.cpp objects/gbseq/GBSecondary_accn.cpp objects/gbseq/GBSeq_.cpp objects/gbseq/GBSeq.cpp objects/gbseq/GBSeqid_.cpp objects/gbseq/GBSeqid.cpp objects/gbseq/GBSet_.cpp objects/gbseq/GBSet.cpp objects/gbseq/GBStrucComment_.cpp objects/gbseq/GBStrucComment.cpp objects/gbseq/GBStrucCommentItem_.cpp objects/gbseq/GBStrucCommentItem.cpp objects/gbseq/GBXref_.cpp objects/gbseq/GBXref.cpp objects/gbseq/gbseq__.cpp objects/gbseq/gbseq___.cpp objects/gbseq/NCBI_GBSeq_module.cpp
ALLGENERATED_CPP_LOCAL = GBAltSeqData_.cpp GBAltSeqData.cpp GBAltSeqItem_.cpp GBAltSeqItem.cpp GBAuthor_.cpp GBAuthor.cpp GBComment_.cpp GBComment.cpp GBCommentParagraph_.cpp GBCommentParagraph.cpp GBFeature_.cpp GBFeature.cpp GBFeatureSet_.cpp GBFeatureSet.cpp GBInterval_.cpp GBInterval.cpp GBKeyword_.cpp GBKeyword.cpp GBQualifier_.cpp GBQualifier.cpp GBReference_.cpp GBReference.cpp GBSecondary_accn_.cpp GBSecondary_accn.cpp GBSeq_.cpp GBSeq.cpp GBSeqid_.cpp GBSeqid.cpp GBSet_.cpp GBSet.cpp GBStrucComment_.cpp GBStrucComment.cpp GBStrucCommentItem_.cpp GBStrucCommentItem.cpp GBXref_.cpp GBXref.cpp gbseq__.cpp gbseq___.cpp NCBI_GBSeq_module.cpp
ALLSKIPPED_CPP =
ALLSKIPPED_CPP_LOCAL =
