GENFILES = objects/valerr/ValidErrItem objects/valerr/ValidError
GENFILES_LOCAL = ValidErrItem ValidError
GENERATED_HPP = objects/valerr/NCBI_ValErrors_module
GENERATED_CPP = objects/valerr/NCBI_ValErrors_module
GENERATED_HPP_LOCAL = NCBI_ValErrors_module
GENERATED_CPP_LOCAL = NCBI_ValErrors_module
SKIPPED_HPP = objects/valerr/ValidErrItem objects/valerr/ValidError
SKIPPED_CPP = objects/valerr/ValidErrItem objects/valerr/ValidError
SKIPPED_HPP_LOCAL = ValidErrItem ValidError
SKIPPED_CPP_LOCAL = ValidErrItem ValidError
ALLGENERATED_HPP = objects/valerr/ValidErrItem_.hpp objects/valerr/ValidError_.hpp objects/valerr/valerr__.hpp objects/valerr/NCBI_ValErrors_module.hpp
ALLGENERATED_HPP_LOCAL = ValidErrItem_.hpp ValidError_.hpp valerr__.hpp NCBI_ValErrors_module.hpp
ALLSKIPPED_HPP = objects/valerr/ValidErrItem.hpp objects/valerr/ValidError.hpp
ALLSKIPPED_HPP_LOCAL = ValidErrItem.hpp ValidError.hpp
ALLGENERATED_CPP = objects/valerr/ValidErrItem_.cpp objects/valerr/ValidError_.cpp objects/valerr/valerr__.cpp objects/valerr/valerr___.cpp objects/valerr/NCBI_ValErrors_module.cpp
ALLGENERATED_CPP_LOCAL = ValidErrItem_.cpp ValidError_.cpp valerr__.cpp valerr___.cpp NCBI_ValErrors_module.cpp
ALLSKIPPED_CPP = objects/valerr/ValidErrItem.cpp objects/valerr/ValidError.cpp
ALLSKIPPED_CPP_LOCAL = ValidErrItem.cpp ValidError.cpp
