GENFILES = objects/omssa/MSBioseq objects/omssa/MSBioseqSet objects/omssa/MSCalcCharge objects/omssa/MSCalcPlusOne objects/omssa/MSChargeHandle objects/omssa/MSEnzymes objects/omssa/MSHitError objects/omssa/MSHitSet objects/omssa/MSHits objects/omssa/MSImmonium objects/omssa/MSInFile objects/omssa/MSIon objects/omssa/MSIonAnnot objects/omssa/MSIonIsotopicType objects/omssa/MSIonNeutralLoss objects/omssa/MSIonType objects/omssa/MSIterativeSettings objects/omssa/MSLibrarySettings objects/omssa/MSMZHit objects/omssa/MSMassSet objects/omssa/MSMod objects/omssa/MSModHit objects/omssa/MSModSpec objects/omssa/MSModSpecSet objects/omssa/MSModType objects/omssa/MSOutFile objects/omssa/MSPepHit objects/omssa/MSRequest objects/omssa/MSResponse objects/omssa/MSResponseError objects/omssa/MSScoreSet objects/omssa/MSSearch objects/omssa/MSSearchSettings objects/omssa/MSSearchSettingsSet objects/omssa/MSSearchType objects/omssa/MSSerialDataFormat objects/omssa/MSSpectrum objects/omssa/MSSpectrumFileType objects/omssa/MSSpectrumset objects/omssa/MSUserAnnot objects/omssa/MSZdependence objects/omssa/NameValue
GENFILES_LOCAL = MSBioseq MSBioseqSet MSCalcCharge MSCalcPlusOne MSChargeHandle MSEnzymes MSHitError MSHitSet MSHits MSImmonium MSInFile MSIon MSIonAnnot MSIonIsotopicType MSIonNeutralLoss MSIonType MSIterativeSettings MSLibrarySettings MSMZHit MSMassSet MSMod MSModHit MSModSpec MSModSpecSet MSModType MSOutFile MSPepHit MSRequest MSResponse MSResponseError MSScoreSet MSSearch MSSearchSettings MSSearchSettingsSet MSSearchType MSSerialDataFormat MSSpectrum MSSpectrumFileType MSSpectrumset MSUserAnnot MSZdependence NameValue
GENERATED_HPP = objects/omssa/MSBioseq objects/omssa/MSCalcCharge objects/omssa/MSCalcPlusOne objects/omssa/MSChargeHandle objects/omssa/MSHitError objects/omssa/MSHitSet objects/omssa/MSImmonium objects/omssa/MSInFile objects/omssa/MSIon objects/omssa/MSIonAnnot objects/omssa/MSIonIsotopicType objects/omssa/MSIonNeutralLoss objects/omssa/MSIterativeSettings objects/omssa/MSLibrarySettings objects/omssa/MSMZHit objects/omssa/MSMassSet objects/omssa/MSModHit objects/omssa/MSModSpec objects/omssa/MSModType objects/omssa/MSOutFile objects/omssa/MSPepHit objects/omssa/MSResponseError objects/omssa/MSScoreSet objects/omssa/MSSearchSettingsSet objects/omssa/MSSerialDataFormat objects/omssa/MSSpectrum objects/omssa/MSSpectrumFileType objects/omssa/MSSpectrumset objects/omssa/MSUserAnnot objects/omssa/MSZdependence objects/omssa/NameValue objects/omssa/OMSSA_module
GENERATED_CPP = objects/omssa/MSBioseq objects/omssa/MSCalcCharge objects/omssa/MSCalcPlusOne objects/omssa/MSChargeHandle objects/omssa/MSEnzymes objects/omssa/MSHitError objects/omssa/MSHitSet objects/omssa/MSImmonium objects/omssa/MSInFile objects/omssa/MSIon objects/omssa/MSIonAnnot objects/omssa/MSIonIsotopicType objects/omssa/MSIonNeutralLoss objects/omssa/MSIonType objects/omssa/MSIterativeSettings objects/omssa/MSLibrarySettings objects/omssa/MSMZHit objects/omssa/MSMassSet objects/omssa/MSMod objects/omssa/MSModHit objects/omssa/MSModSpec objects/omssa/MSModType objects/omssa/MSOutFile objects/omssa/MSPepHit objects/omssa/MSResponseError objects/omssa/MSScoreSet objects/omssa/MSSearchSettingsSet objects/omssa/MSSearchType objects/omssa/MSSerialDataFormat objects/omssa/MSSpectrum objects/omssa/MSSpectrumFileType objects/omssa/MSSpectrumset objects/omssa/MSUserAnnot objects/omssa/MSZdependence objects/omssa/NameValue objects/omssa/OMSSA_module
GENERATED_HPP_LOCAL = MSBioseq MSCalcCharge MSCalcPlusOne MSChargeHandle MSHitError MSHitSet MSImmonium MSInFile MSIon MSIonAnnot MSIonIsotopicType MSIonNeutralLoss MSIterativeSettings MSLibrarySettings MSMZHit MSMassSet MSModHit MSModSpec MSModType MSOutFile MSPepHit MSResponseError MSScoreSet MSSearchSettingsSet MSSerialDataFormat MSSpectrum MSSpectrumFileType MSSpectrumset MSUserAnnot MSZdependence NameValue OMSSA_module
GENERATED_CPP_LOCAL = MSBioseq MSCalcCharge MSCalcPlusOne MSChargeHandle MSEnzymes MSHitError MSHitSet MSImmonium MSInFile MSIon MSIonAnnot MSIonIsotopicType MSIonNeutralLoss MSIonType MSIterativeSettings MSLibrarySettings MSMZHit MSMassSet MSMod MSModHit MSModSpec MSModType MSOutFile MSPepHit MSResponseError MSScoreSet MSSearchSettingsSet MSSearchType MSSerialDataFormat MSSpectrum MSSpectrumFileType MSSpectrumset MSUserAnnot MSZdependence NameValue OMSSA_module
SKIPPED_HPP = objects/omssa/MSBioseqSet objects/omssa/MSEnzymes objects/omssa/MSHits objects/omssa/MSIonType objects/omssa/MSMod objects/omssa/MSModSpecSet objects/omssa/MSRequest objects/omssa/MSResponse objects/omssa/MSSearch objects/omssa/MSSearchSettings objects/omssa/MSSearchType
SKIPPED_CPP = objects/omssa/MSBioseqSet objects/omssa/MSHits objects/omssa/MSModSpecSet objects/omssa/MSRequest objects/omssa/MSResponse objects/omssa/MSSearch objects/omssa/MSSearchSettings
SKIPPED_HPP_LOCAL = MSBioseqSet MSEnzymes MSHits MSIonType MSMod MSModSpecSet MSRequest MSResponse MSSearch MSSearchSettings MSSearchType
SKIPPED_CPP_LOCAL = MSBioseqSet MSHits MSModSpecSet MSRequest MSResponse MSSearch MSSearchSettings
ALLGENERATED_HPP = objects/omssa/MSBioseq_.hpp objects/omssa/MSBioseq.hpp objects/omssa/MSBioseqSet_.hpp objects/omssa/MSCalcCharge_.hpp objects/omssa/MSCalcCharge.hpp objects/omssa/MSCalcPlusOne_.hpp objects/omssa/MSCalcPlusOne.hpp objects/omssa/MSChargeHandle_.hpp objects/omssa/MSChargeHandle.hpp objects/omssa/MSEnzymes_.hpp objects/omssa/MSHitError_.hpp objects/omssa/MSHitError.hpp objects/omssa/MSHitSet_.hpp objects/omssa/MSHitSet.hpp objects/omssa/MSHits_.hpp objects/omssa/MSImmonium_.hpp objects/omssa/MSImmonium.hpp objects/omssa/MSInFile_.hpp objects/omssa/MSInFile.hpp objects/omssa/MSIon_.hpp objects/omssa/MSIon.hpp objects/omssa/MSIonAnnot_.hpp objects/omssa/MSIonAnnot.hpp objects/omssa/MSIonIsotopicType_.hpp objects/omssa/MSIonIsotopicType.hpp objects/omssa/MSIonNeutralLoss_.hpp objects/omssa/MSIonNeutralLoss.hpp objects/omssa/MSIonType_.hpp objects/omssa/MSIterativeSettings_.hpp objects/omssa/MSIterativeSettings.hpp objects/omssa/MSLibrarySettings_.hpp objects/omssa/MSLibrarySettings.hpp objects/omssa/MSMZHit_.hpp objects/omssa/MSMZHit.hpp objects/omssa/MSMassSet_.hpp objects/omssa/MSMassSet.hpp objects/omssa/MSMod_.hpp objects/omssa/MSModHit_.hpp objects/omssa/MSModHit.hpp objects/omssa/MSModSpec_.hpp objects/omssa/MSModSpec.hpp objects/omssa/MSModSpecSet_.hpp objects/omssa/MSModType_.hpp objects/omssa/MSModType.hpp objects/omssa/MSOutFile_.hpp objects/omssa/MSOutFile.hpp objects/omssa/MSPepHit_.hpp objects/omssa/MSPepHit.hpp objects/omssa/MSRequest_.hpp objects/omssa/MSResponse_.hpp objects/omssa/MSResponseError_.hpp objects/omssa/MSResponseError.hpp objects/omssa/MSScoreSet_.hpp objects/omssa/MSScoreSet.hpp objects/omssa/MSSearch_.hpp objects/omssa/MSSearchSettings_.hpp objects/omssa/MSSearchSettingsSet_.hpp objects/omssa/MSSearchSettingsSet.hpp objects/omssa/MSSearchType_.hpp objects/omssa/MSSerialDataFormat_.hpp objects/omssa/MSSerialDataFormat.hpp objects/omssa/MSSpectrum_.hpp objects/omssa/MSSpectrum.hpp objects/omssa/MSSpectrumFileType_.hpp objects/omssa/MSSpectrumFileType.hpp objects/omssa/MSSpectrumset_.hpp objects/omssa/MSSpectrumset.hpp objects/omssa/MSUserAnnot_.hpp objects/omssa/MSUserAnnot.hpp objects/omssa/MSZdependence_.hpp objects/omssa/MSZdependence.hpp objects/omssa/NameValue_.hpp objects/omssa/NameValue.hpp objects/omssa/omssa__.hpp objects/omssa/OMSSA_module.hpp
ALLGENERATED_HPP_LOCAL = MSBioseq_.hpp MSBioseq.hpp MSBioseqSet_.hpp MSCalcCharge_.hpp MSCalcCharge.hpp MSCalcPlusOne_.hpp MSCalcPlusOne.hpp MSChargeHandle_.hpp MSChargeHandle.hpp MSEnzymes_.hpp MSHitError_.hpp MSHitError.hpp MSHitSet_.hpp MSHitSet.hpp MSHits_.hpp MSImmonium_.hpp MSImmonium.hpp MSInFile_.hpp MSInFile.hpp MSIon_.hpp MSIon.hpp MSIonAnnot_.hpp MSIonAnnot.hpp MSIonIsotopicType_.hpp MSIonIsotopicType.hpp MSIonNeutralLoss_.hpp MSIonNeutralLoss.hpp MSIonType_.hpp MSIterativeSettings_.hpp MSIterativeSettings.hpp MSLibrarySettings_.hpp MSLibrarySettings.hpp MSMZHit_.hpp MSMZHit.hpp MSMassSet_.hpp MSMassSet.hpp MSMod_.hpp MSModHit_.hpp MSModHit.hpp MSModSpec_.hpp MSModSpec.hpp MSModSpecSet_.hpp MSModType_.hpp MSModType.hpp MSOutFile_.hpp MSOutFile.hpp MSPepHit_.hpp MSPepHit.hpp MSRequest_.hpp MSResponse_.hpp MSResponseError_.hpp MSResponseError.hpp MSScoreSet_.hpp MSScoreSet.hpp MSSearch_.hpp MSSearchSettings_.hpp MSSearchSettingsSet_.hpp MSSearchSettingsSet.hpp MSSearchType_.hpp MSSerialDataFormat_.hpp MSSerialDataFormat.hpp MSSpectrum_.hpp MSSpectrum.hpp MSSpectrumFileType_.hpp MSSpectrumFileType.hpp MSSpectrumset_.hpp MSSpectrumset.hpp MSUserAnnot_.hpp MSUserAnnot.hpp MSZdependence_.hpp MSZdependence.hpp NameValue_.hpp NameValue.hpp omssa__.hpp OMSSA_module.hpp
ALLSKIPPED_HPP = objects/omssa/MSBioseqSet.hpp objects/omssa/MSEnzymes.hpp objects/omssa/MSHits.hpp objects/omssa/MSIonType.hpp objects/omssa/MSMod.hpp objects/omssa/MSModSpecSet.hpp objects/omssa/MSRequest.hpp objects/omssa/MSResponse.hpp objects/omssa/MSSearch.hpp objects/omssa/MSSearchSettings.hpp objects/omssa/MSSearchType.hpp
ALLSKIPPED_HPP_LOCAL = MSBioseqSet.hpp MSEnzymes.hpp MSHits.hpp MSIonType.hpp MSMod.hpp MSModSpecSet.hpp MSRequest.hpp MSResponse.hpp MSSearch.hpp MSSearchSettings.hpp MSSearchType.hpp
ALLGENERATED_CPP = objects/omssa/MSBioseq_.cpp objects/omssa/MSBioseq.cpp objects/omssa/MSBioseqSet_.cpp objects/omssa/MSCalcCharge_.cpp objects/omssa/MSCalcCharge.cpp objects/omssa/MSCalcPlusOne_.cpp objects/omssa/MSCalcPlusOne.cpp objects/omssa/MSChargeHandle_.cpp objects/omssa/MSChargeHandle.cpp objects/omssa/MSEnzymes_.cpp objects/omssa/MSEnzymes.cpp objects/omssa/MSHitError_.cpp objects/omssa/MSHitError.cpp objects/omssa/MSHitSet_.cpp objects/omssa/MSHitSet.cpp objects/omssa/MSHits_.cpp objects/omssa/MSImmonium_.cpp objects/omssa/MSImmonium.cpp objects/omssa/MSInFile_.cpp objects/omssa/MSInFile.cpp objects/omssa/MSIon_.cpp objects/omssa/MSIon.cpp objects/omssa/MSIonAnnot_.cpp objects/omssa/MSIonAnnot.cpp objects/omssa/MSIonIsotopicType_.cpp objects/omssa/MSIonIsotopicType.cpp objects/omssa/MSIonNeutralLoss_.cpp objects/omssa/MSIonNeutralLoss.cpp objects/omssa/MSIonType_.cpp objects/omssa/MSIonType.cpp objects/omssa/MSIterativeSettings_.cpp objects/omssa/MSIterativeSettings.cpp objects/omssa/MSLibrarySettings_.cpp objects/omssa/MSLibrarySettings.cpp objects/omssa/MSMZHit_.cpp objects/omssa/MSMZHit.cpp objects/omssa/MSMassSet_.cpp objects/omssa/MSMassSet.cpp objects/omssa/MSMod_.cpp objects/omssa/MSMod.cpp objects/omssa/MSModHit_.cpp objects/omssa/MSModHit.cpp objects/omssa/MSModSpec_.cpp objects/omssa/MSModSpec.cpp objects/omssa/MSModSpecSet_.cpp objects/omssa/MSModType_.cpp objects/omssa/MSModType.cpp objects/omssa/MSOutFile_.cpp objects/omssa/MSOutFile.cpp objects/omssa/MSPepHit_.cpp objects/omssa/MSPepHit.cpp objects/omssa/MSRequest_.cpp objects/omssa/MSResponse_.cpp objects/omssa/MSResponseError_.cpp objects/omssa/MSResponseError.cpp objects/omssa/MSScoreSet_.cpp objects/omssa/MSScoreSet.cpp objects/omssa/MSSearch_.cpp objects/omssa/MSSearchSettings_.cpp objects/omssa/MSSearchSettingsSet_.cpp objects/omssa/MSSearchSettingsSet.cpp objects/omssa/MSSearchType_.cpp objects/omssa/MSSearchType.cpp objects/omssa/MSSerialDataFormat_.cpp objects/omssa/MSSerialDataFormat.cpp objects/omssa/MSSpectrum_.cpp objects/omssa/MSSpectrum.cpp objects/omssa/MSSpectrumFileType_.cpp objects/omssa/MSSpectrumFileType.cpp objects/omssa/MSSpectrumset_.cpp objects/omssa/MSSpectrumset.cpp objects/omssa/MSUserAnnot_.cpp objects/omssa/MSUserAnnot.cpp objects/omssa/MSZdependence_.cpp objects/omssa/MSZdependence.cpp objects/omssa/NameValue_.cpp objects/omssa/NameValue.cpp objects/omssa/omssa__.cpp objects/omssa/omssa___.cpp objects/omssa/OMSSA_module.cpp
ALLGENERATED_CPP_LOCAL = MSBioseq_.cpp MSBioseq.cpp MSBioseqSet_.cpp MSCalcCharge_.cpp MSCalcCharge.cpp MSCalcPlusOne_.cpp MSCalcPlusOne.cpp MSChargeHandle_.cpp MSChargeHandle.cpp MSEnzymes_.cpp MSEnzymes.cpp MSHitError_.cpp MSHitError.cpp MSHitSet_.cpp MSHitSet.cpp MSHits_.cpp MSImmonium_.cpp MSImmonium.cpp MSInFile_.cpp MSInFile.cpp MSIon_.cpp MSIon.cpp MSIonAnnot_.cpp MSIonAnnot.cpp MSIonIsotopicType_.cpp MSIonIsotopicType.cpp MSIonNeutralLoss_.cpp MSIonNeutralLoss.cpp MSIonType_.cpp MSIonType.cpp MSIterativeSettings_.cpp MSIterativeSettings.cpp MSLibrarySettings_.cpp MSLibrarySettings.cpp MSMZHit_.cpp MSMZHit.cpp MSMassSet_.cpp MSMassSet.cpp MSMod_.cpp MSMod.cpp MSModHit_.cpp MSModHit.cpp MSModSpec_.cpp MSModSpec.cpp MSModSpecSet_.cpp MSModType_.cpp MSModType.cpp MSOutFile_.cpp MSOutFile.cpp MSPepHit_.cpp MSPepHit.cpp MSRequest_.cpp MSResponse_.cpp MSResponseError_.cpp MSResponseError.cpp MSScoreSet_.cpp MSScoreSet.cpp MSSearch_.cpp MSSearchSettings_.cpp MSSearchSettingsSet_.cpp MSSearchSettingsSet.cpp MSSearchType_.cpp MSSearchType.cpp MSSerialDataFormat_.cpp MSSerialDataFormat.cpp MSSpectrum_.cpp MSSpectrum.cpp MSSpectrumFileType_.cpp MSSpectrumFileType.cpp MSSpectrumset_.cpp MSSpectrumset.cpp MSUserAnnot_.cpp MSUserAnnot.cpp MSZdependence_.cpp MSZdependence.cpp NameValue_.cpp NameValue.cpp omssa__.cpp omssa___.cpp OMSSA_module.cpp
ALLSKIPPED_CPP = objects/omssa/MSBioseqSet.cpp objects/omssa/MSHits.cpp objects/omssa/MSModSpecSet.cpp objects/omssa/MSRequest.cpp objects/omssa/MSResponse.cpp objects/omssa/MSSearch.cpp objects/omssa/MSSearchSettings.cpp
ALLSKIPPED_CPP_LOCAL = MSBioseqSet.cpp MSHits.cpp MSModSpecSet.cpp MSRequest.cpp MSResponse.cpp MSSearch.cpp MSSearchSettings.cpp
