GENFILES = objects/proj/Projdesc objects/proj/Project objects/proj/Project_descr objects/proj/Project_id objects/proj/Project_item
GENFILES_LOCAL = Projdesc Project Project_descr Project_id Project_item
GENERATED_HPP = objects/proj/Projdesc objects/proj/Project objects/proj/Project_descr objects/proj/Project_id objects/proj/Project_item objects/proj/NCBI_Project_module
GENERATED_CPP = objects/proj/Projdesc objects/proj/Project objects/proj/Project_descr objects/proj/Project_id objects/proj/Project_item objects/proj/NCBI_Project_module
GENERATED_HPP_LOCAL = Projdesc Project Project_descr Project_id Project_item NCBI_Project_module
GENERATED_CPP_LOCAL = Projdesc Project Project_descr Project_id Project_item NCBI_Project_module
SKIPPED_HPP =
SKIPPED_CPP =
SKIPPED_HPP_LOCAL =
SKIPPED_CPP_LOCAL =
ALLGENERATED_HPP = objects/proj/Projdesc_.hpp objects/proj/Projdesc.hpp objects/proj/Project_.hpp objects/proj/Project.hpp objects/proj/Project_descr_.hpp objects/proj/Project_descr.hpp objects/proj/Project_id_.hpp objects/proj/Project_id.hpp objects/proj/Project_item_.hpp objects/proj/Project_item.hpp objects/proj/proj__.hpp objects/proj/NCBI_Project_module.hpp
ALLGENERATED_HPP_LOCAL = Projdesc_.hpp Projdesc.hpp Project_.hpp Project.hpp Project_descr_.hpp Project_descr.hpp Project_id_.hpp Project_id.hpp Project_item_.hpp Project_item.hpp proj__.hpp NCBI_Project_module.hpp
ALLSKIPPED_HPP =
ALLSKIPPED_HPP_LOCAL =
ALLGENERATED_CPP = objects/proj/Projdesc_.cpp objects/proj/Projdesc.cpp objects/proj/Project_.cpp objects/proj/Project.cpp objects/proj/Project_descr_.cpp objects/proj/Project_descr.cpp objects/proj/Project_id_.cpp objects/proj/Project_id.cpp objects/proj/Project_item_.cpp objects/proj/Project_item.cpp objects/proj/proj__.cpp objects/proj/proj___.cpp objects/proj/NCBI_Project_module.cpp
ALLGENERATED_CPP_LOCAL = Projdesc_.cpp Projdesc.cpp Project_.cpp Project.cpp Project_descr_.cpp Project_descr.cpp Project_id_.cpp Project_id.cpp Project_item_.cpp Project_item.cpp proj__.cpp proj___.cpp NCBI_Project_module.cpp
ALLSKIPPED_CPP =
ALLSKIPPED_CPP_LOCAL =
