GENFILES = objects/pub/Pub objects/pub/Pub_equiv objects/pub/Pub_set
GENFILES_LOCAL = Pub Pub_equiv Pub_set
GENERATED_HPP = objects/pub/NCBI_Pub_module
GENERATED_CPP = objects/pub/NCBI_Pub_module
GENERATED_HPP_LOCAL = NCBI_Pub_module
GENERATED_CPP_LOCAL = NCBI_Pub_module
SKIPPED_HPP = objects/pub/Pub objects/pub/Pub_equiv objects/pub/Pub_set
SKIPPED_CPP = objects/pub/Pub objects/pub/Pub_equiv objects/pub/Pub_set
SKIPPED_HPP_LOCAL = Pub Pub_equiv Pub_set
SKIPPED_CPP_LOCAL = Pub Pub_equiv Pub_set
ALLGENERATED_HPP = objects/pub/Pub_.hpp objects/pub/Pub_equiv_.hpp objects/pub/Pub_set_.hpp objects/pub/pub__.hpp objects/pub/NCBI_Pub_module.hpp
ALLGENERATED_HPP_LOCAL = Pub_.hpp Pub_equiv_.hpp Pub_set_.hpp pub__.hpp NCBI_Pub_module.hpp
ALLSKIPPED_HPP = objects/pub/Pub.hpp objects/pub/Pub_equiv.hpp objects/pub/Pub_set.hpp
ALLSKIPPED_HPP_LOCAL = Pub.hpp Pub_equiv.hpp Pub_set.hpp
ALLGENERATED_CPP = objects/pub/Pub_.cpp objects/pub/Pub_equiv_.cpp objects/pub/Pub_set_.cpp objects/pub/pub__.cpp objects/pub/pub___.cpp objects/pub/NCBI_Pub_module.cpp
ALLGENERATED_CPP_LOCAL = Pub_.cpp Pub_equiv_.cpp Pub_set_.cpp pub__.cpp pub___.cpp NCBI_Pub_module.cpp
ALLSKIPPED_CPP = objects/pub/Pub.cpp objects/pub/Pub_equiv.cpp objects/pub/Pub_set.cpp
ALLSKIPPED_CPP_LOCAL = Pub.cpp Pub_equiv.cpp Pub_set.cpp
