GENFILES = objects/scoremat/BlockProperty objects/scoremat/CoreBlock objects/scoremat/CoreDef objects/scoremat/FormatRpsDbParameters objects/scoremat/LoopConstraint objects/scoremat/Pssm objects/scoremat/PssmFinalData objects/scoremat/PssmIntermediateData objects/scoremat/PssmParameters objects/scoremat/PssmWithParameters objects/scoremat/Site_annot objects/scoremat/Site_annot_set
GENFILES_LOCAL = BlockProperty CoreBlock CoreDef FormatRpsDbParameters LoopConstraint Pssm PssmFinalData PssmIntermediateData PssmParameters PssmWithParameters Site_annot Site_annot_set
GENERATED_HPP = objects/scoremat/BlockProperty objects/scoremat/CoreBlock objects/scoremat/CoreDef objects/scoremat/LoopConstraint objects/scoremat/PssmFinalData objects/scoremat/PssmIntermediateData objects/scoremat/PssmParameters objects/scoremat/Site_annot objects/scoremat/Site_annot_set objects/scoremat/NCBI_ScoreMat_module
GENERATED_CPP = objects/scoremat/BlockProperty objects/scoremat/CoreBlock objects/scoremat/CoreDef objects/scoremat/LoopConstraint objects/scoremat/PssmFinalData objects/scoremat/PssmIntermediateData objects/scoremat/PssmParameters objects/scoremat/Site_annot objects/scoremat/Site_annot_set objects/scoremat/NCBI_ScoreMat_module
GENERATED_HPP_LOCAL = BlockProperty CoreBlock CoreDef LoopConstraint PssmFinalData PssmIntermediateData PssmParameters Site_annot Site_annot_set NCBI_ScoreMat_module
GENERATED_CPP_LOCAL = BlockProperty CoreBlock CoreDef LoopConstraint PssmFinalData PssmIntermediateData PssmParameters Site_annot Site_annot_set NCBI_ScoreMat_module
SKIPPED_HPP = objects/scoremat/FormatRpsDbParameters objects/scoremat/Pssm objects/scoremat/PssmWithParameters
SKIPPED_CPP = objects/scoremat/FormatRpsDbParameters objects/scoremat/Pssm objects/scoremat/PssmWithParameters
SKIPPED_HPP_LOCAL = FormatRpsDbParameters Pssm PssmWithParameters
SKIPPED_CPP_LOCAL = FormatRpsDbParameters Pssm PssmWithParameters
ALLGENERATED_HPP = objects/scoremat/BlockProperty_.hpp objects/scoremat/BlockProperty.hpp objects/scoremat/CoreBlock_.hpp objects/scoremat/CoreBlock.hpp objects/scoremat/CoreDef_.hpp objects/scoremat/CoreDef.hpp objects/scoremat/FormatRpsDbParameters_.hpp objects/scoremat/LoopConstraint_.hpp objects/scoremat/LoopConstraint.hpp objects/scoremat/Pssm_.hpp objects/scoremat/PssmFinalData_.hpp objects/scoremat/PssmFinalData.hpp objects/scoremat/PssmIntermediateData_.hpp objects/scoremat/PssmIntermediateData.hpp objects/scoremat/PssmParameters_.hpp objects/scoremat/PssmParameters.hpp objects/scoremat/PssmWithParameters_.hpp objects/scoremat/Site_annot_.hpp objects/scoremat/Site_annot.hpp objects/scoremat/Site_annot_set_.hpp objects/scoremat/Site_annot_set.hpp objects/scoremat/scoremat__.hpp objects/scoremat/NCBI_ScoreMat_module.hpp
ALLGENERATED_HPP_LOCAL = BlockProperty_.hpp BlockProperty.hpp CoreBlock_.hpp CoreBlock.hpp CoreDef_.hpp CoreDef.hpp FormatRpsDbParameters_.hpp LoopConstraint_.hpp LoopConstraint.hpp Pssm_.hpp PssmFinalData_.hpp PssmFinalData.hpp PssmIntermediateData_.hpp PssmIntermediateData.hpp PssmParameters_.hpp PssmParameters.hpp PssmWithParameters_.hpp Site_annot_.hpp Site_annot.hpp Site_annot_set_.hpp Site_annot_set.hpp scoremat__.hpp NCBI_ScoreMat_module.hpp
ALLSKIPPED_HPP = objects/scoremat/FormatRpsDbParameters.hpp objects/scoremat/Pssm.hpp objects/scoremat/PssmWithParameters.hpp
ALLSKIPPED_HPP_LOCAL = FormatRpsDbParameters.hpp Pssm.hpp PssmWithParameters.hpp
ALLGENERATED_CPP = objects/scoremat/BlockProperty_.cpp objects/scoremat/BlockProperty.cpp objects/scoremat/CoreBlock_.cpp objects/scoremat/CoreBlock.cpp objects/scoremat/CoreDef_.cpp objects/scoremat/CoreDef.cpp objects/scoremat/FormatRpsDbParameters_.cpp objects/scoremat/LoopConstraint_.cpp objects/scoremat/LoopConstraint.cpp objects/scoremat/Pssm_.cpp objects/scoremat/PssmFinalData_.cpp objects/scoremat/PssmFinalData.cpp objects/scoremat/PssmIntermediateData_.cpp objects/scoremat/PssmIntermediateData.cpp objects/scoremat/PssmParameters_.cpp objects/scoremat/PssmParameters.cpp objects/scoremat/PssmWithParameters_.cpp objects/scoremat/Site_annot_.cpp objects/scoremat/Site_annot.cpp objects/scoremat/Site_annot_set_.cpp objects/scoremat/Site_annot_set.cpp objects/scoremat/scoremat__.cpp objects/scoremat/scoremat___.cpp objects/scoremat/NCBI_ScoreMat_module.cpp
ALLGENERATED_CPP_LOCAL = BlockProperty_.cpp BlockProperty.cpp CoreBlock_.cpp CoreBlock.cpp CoreDef_.cpp CoreDef.cpp FormatRpsDbParameters_.cpp LoopConstraint_.cpp LoopConstraint.cpp Pssm_.cpp PssmFinalData_.cpp PssmFinalData.cpp PssmIntermediateData_.cpp PssmIntermediateData.cpp PssmParameters_.cpp PssmParameters.cpp PssmWithParameters_.cpp Site_annot_.cpp Site_annot.cpp Site_annot_set_.cpp Site_annot_set.cpp scoremat__.cpp scoremat___.cpp NCBI_ScoreMat_module.cpp
ALLSKIPPED_CPP = objects/scoremat/FormatRpsDbParameters.cpp objects/scoremat/Pssm.cpp objects/scoremat/PssmWithParameters.cpp
ALLSKIPPED_CPP_LOCAL = FormatRpsDbParameters.cpp Pssm.cpp PssmWithParameters.cpp
