GENFILES = objects/cdd/Algorithm_type objects/cdd/Align_annot objects/cdd/Align_annot_set objects/cdd/Cdd objects/cdd/Cdd_Project objects/cdd/Cdd_Script objects/cdd/Cdd_Viewer objects/cdd/Cdd_Viewer_Rect objects/cdd/Cdd_book_ref objects/cdd/Cdd_descr objects/cdd/Cdd_descr_set objects/cdd/Cdd_id objects/cdd/Cdd_id_set objects/cdd/Cdd_org_ref objects/cdd/Cdd_org_ref_set objects/cdd/Cdd_pref_node_descr objects/cdd/Cdd_pref_node_descr_set objects/cdd/Cdd_pref_nodes objects/cdd/Cdd_repeat objects/cdd/Cdd_set objects/cdd/Cdd_tree objects/cdd/Cdd_tree_set objects/cdd/Domain_parent objects/cdd/Feature_evidence objects/cdd/Global_id objects/cdd/Matrix objects/cdd/Node_annotation objects/cdd/Reject_id objects/cdd/SeqTree_node objects/cdd/Sequence_tree objects/cdd/Triangle objects/cdd/Update_align objects/cdd/Update_comment
GENFILES_LOCAL = Algorithm_type Align_annot Align_annot_set Cdd Cdd_Project Cdd_Script Cdd_Viewer Cdd_Viewer_Rect Cdd_book_ref Cdd_descr Cdd_descr_set Cdd_id Cdd_id_set Cdd_org_ref Cdd_org_ref_set Cdd_pref_node_descr Cdd_pref_node_descr_set Cdd_pref_nodes Cdd_repeat Cdd_set Cdd_tree Cdd_tree_set Domain_parent Feature_evidence Global_id Matrix Node_annotation Reject_id SeqTree_node Sequence_tree Triangle Update_align Update_comment
GENERATED_HPP = objects/cdd/Algorithm_type objects/cdd/Align_annot objects/cdd/Align_annot_set objects/cdd/Cdd_Project objects/cdd/Cdd_Script objects/cdd/Cdd_Viewer objects/cdd/Cdd_Viewer_Rect objects/cdd/Cdd_book_ref objects/cdd/Cdd_descr objects/cdd/Cdd_descr_set objects/cdd/Cdd_id objects/cdd/Cdd_id_set objects/cdd/Cdd_org_ref objects/cdd/Cdd_org_ref_set objects/cdd/Cdd_pref_node_descr objects/cdd/Cdd_pref_node_descr_set objects/cdd/Cdd_pref_nodes objects/cdd/Cdd_repeat objects/cdd/Cdd_set objects/cdd/Cdd_tree objects/cdd/Cdd_tree_set objects/cdd/Domain_parent objects/cdd/Feature_evidence objects/cdd/Global_id objects/cdd/Matrix objects/cdd/Node_annotation objects/cdd/Reject_id objects/cdd/SeqTree_node objects/cdd/Sequence_tree objects/cdd/Triangle objects/cdd/Update_align objects/cdd/Update_comment objects/cdd/NCBI_Cdd_module
GENERATED_CPP = objects/cdd/Algorithm_type objects/cdd/Align_annot objects/cdd/Align_annot_set objects/cdd/Cdd_Project objects/cdd/Cdd_Script objects/cdd/Cdd_Viewer objects/cdd/Cdd_Viewer_Rect objects/cdd/Cdd_book_ref objects/cdd/Cdd_descr objects/cdd/Cdd_descr_set objects/cdd/Cdd_id objects/cdd/Cdd_id_set objects/cdd/Cdd_org_ref objects/cdd/Cdd_org_ref_set objects/cdd/Cdd_pref_node_descr objects/cdd/Cdd_pref_node_descr_set objects/cdd/Cdd_pref_nodes objects/cdd/Cdd_repeat objects/cdd/Cdd_set objects/cdd/Cdd_tree objects/cdd/Cdd_tree_set objects/cdd/Domain_parent objects/cdd/Feature_evidence objects/cdd/Global_id objects/cdd/Matrix objects/cdd/Node_annotation objects/cdd/Reject_id objects/cdd/SeqTree_node objects/cdd/Sequence_tree objects/cdd/Triangle objects/cdd/Update_align objects/cdd/Update_comment objects/cdd/NCBI_Cdd_module
GENERATED_HPP_LOCAL = Algorithm_type Align_annot Align_annot_set Cdd_Project Cdd_Script Cdd_Viewer Cdd_Viewer_Rect Cdd_book_ref Cdd_descr Cdd_descr_set Cdd_id Cdd_id_set Cdd_org_ref Cdd_org_ref_set Cdd_pref_node_descr Cdd_pref_node_descr_set Cdd_pref_nodes Cdd_repeat Cdd_set Cdd_tree Cdd_tree_set Domain_parent Feature_evidence Global_id Matrix Node_annotation Reject_id SeqTree_node Sequence_tree Triangle Update_align Update_comment NCBI_Cdd_module
GENERATED_CPP_LOCAL = Algorithm_type Align_annot Align_annot_set Cdd_Project Cdd_Script Cdd_Viewer Cdd_Viewer_Rect Cdd_book_ref Cdd_descr Cdd_descr_set Cdd_id Cdd_id_set Cdd_org_ref Cdd_org_ref_set Cdd_pref_node_descr Cdd_pref_node_descr_set Cdd_pref_nodes Cdd_repeat Cdd_set Cdd_tree Cdd_tree_set Domain_parent Feature_evidence Global_id Matrix Node_annotation Reject_id SeqTree_node Sequence_tree Triangle Update_align Update_comment NCBI_Cdd_module
SKIPPED_HPP = objects/cdd/Cdd
SKIPPED_CPP = objects/cdd/Cdd
SKIPPED_HPP_LOCAL = Cdd
SKIPPED_CPP_LOCAL = Cdd
ALLGENERATED_HPP = objects/cdd/Algorithm_type_.hpp objects/cdd/Algorithm_type.hpp objects/cdd/Align_annot_.hpp objects/cdd/Align_annot.hpp objects/cdd/Align_annot_set_.hpp objects/cdd/Align_annot_set.hpp objects/cdd/Cdd_.hpp objects/cdd/Cdd_Project_.hpp objects/cdd/Cdd_Project.hpp objects/cdd/Cdd_Script_.hpp objects/cdd/Cdd_Script.hpp objects/cdd/Cdd_Viewer_.hpp objects/cdd/Cdd_Viewer.hpp objects/cdd/Cdd_Viewer_Rect_.hpp objects/cdd/Cdd_Viewer_Rect.hpp objects/cdd/Cdd_book_ref_.hpp objects/cdd/Cdd_book_ref.hpp objects/cdd/Cdd_descr_.hpp objects/cdd/Cdd_descr.hpp objects/cdd/Cdd_descr_set_.hpp objects/cdd/Cdd_descr_set.hpp objects/cdd/Cdd_id_.hpp objects/cdd/Cdd_id.hpp objects/cdd/Cdd_id_set_.hpp objects/cdd/Cdd_id_set.hpp objects/cdd/Cdd_org_ref_.hpp objects/cdd/Cdd_org_ref.hpp objects/cdd/Cdd_org_ref_set_.hpp objects/cdd/Cdd_org_ref_set.hpp objects/cdd/Cdd_pref_node_descr_.hpp objects/cdd/Cdd_pref_node_descr.hpp objects/cdd/Cdd_pref_node_descr_set_.hpp objects/cdd/Cdd_pref_node_descr_set.hpp objects/cdd/Cdd_pref_nodes_.hpp objects/cdd/Cdd_pref_nodes.hpp objects/cdd/Cdd_repeat_.hpp objects/cdd/Cdd_repeat.hpp objects/cdd/Cdd_set_.hpp objects/cdd/Cdd_set.hpp objects/cdd/Cdd_tree_.hpp objects/cdd/Cdd_tree.hpp objects/cdd/Cdd_tree_set_.hpp objects/cdd/Cdd_tree_set.hpp objects/cdd/Domain_parent_.hpp objects/cdd/Domain_parent.hpp objects/cdd/Feature_evidence_.hpp objects/cdd/Feature_evidence.hpp objects/cdd/Global_id_.hpp objects/cdd/Global_id.hpp objects/cdd/Matrix_.hpp objects/cdd/Matrix.hpp objects/cdd/Node_annotation_.hpp objects/cdd/Node_annotation.hpp objects/cdd/Reject_id_.hpp objects/cdd/Reject_id.hpp objects/cdd/SeqTree_node_.hpp objects/cdd/SeqTree_node.hpp objects/cdd/Sequence_tree_.hpp objects/cdd/Sequence_tree.hpp objects/cdd/Triangle_.hpp objects/cdd/Triangle.hpp objects/cdd/Update_align_.hpp objects/cdd/Update_align.hpp objects/cdd/Update_comment_.hpp objects/cdd/Update_comment.hpp objects/cdd/cdd__.hpp objects/cdd/NCBI_Cdd_module.hpp
ALLGENERATED_HPP_LOCAL = Algorithm_type_.hpp Algorithm_type.hpp Align_annot_.hpp Align_annot.hpp Align_annot_set_.hpp Align_annot_set.hpp Cdd_.hpp Cdd_Project_.hpp Cdd_Project.hpp Cdd_Script_.hpp Cdd_Script.hpp Cdd_Viewer_.hpp Cdd_Viewer.hpp Cdd_Viewer_Rect_.hpp Cdd_Viewer_Rect.hpp Cdd_book_ref_.hpp Cdd_book_ref.hpp Cdd_descr_.hpp Cdd_descr.hpp Cdd_descr_set_.hpp Cdd_descr_set.hpp Cdd_id_.hpp Cdd_id.hpp Cdd_id_set_.hpp Cdd_id_set.hpp Cdd_org_ref_.hpp Cdd_org_ref.hpp Cdd_org_ref_set_.hpp Cdd_org_ref_set.hpp Cdd_pref_node_descr_.hpp Cdd_pref_node_descr.hpp Cdd_pref_node_descr_set_.hpp Cdd_pref_node_descr_set.hpp Cdd_pref_nodes_.hpp Cdd_pref_nodes.hpp Cdd_repeat_.hpp Cdd_repeat.hpp Cdd_set_.hpp Cdd_set.hpp Cdd_tree_.hpp Cdd_tree.hpp Cdd_tree_set_.hpp Cdd_tree_set.hpp Domain_parent_.hpp Domain_parent.hpp Feature_evidence_.hpp Feature_evidence.hpp Global_id_.hpp Global_id.hpp Matrix_.hpp Matrix.hpp Node_annotation_.hpp Node_annotation.hpp Reject_id_.hpp Reject_id.hpp SeqTree_node_.hpp SeqTree_node.hpp Sequence_tree_.hpp Sequence_tree.hpp Triangle_.hpp Triangle.hpp Update_align_.hpp Update_align.hpp Update_comment_.hpp Update_comment.hpp cdd__.hpp NCBI_Cdd_module.hpp
ALLSKIPPED_HPP = objects/cdd/Cdd.hpp
ALLSKIPPED_HPP_LOCAL = Cdd.hpp
ALLGENERATED_CPP = objects/cdd/Algorithm_type_.cpp objects/cdd/Algorithm_type.cpp objects/cdd/Align_annot_.cpp objects/cdd/Align_annot.cpp objects/cdd/Align_annot_set_.cpp objects/cdd/Align_annot_set.cpp objects/cdd/Cdd_.cpp objects/cdd/Cdd_Project_.cpp objects/cdd/Cdd_Project.cpp objects/cdd/Cdd_Script_.cpp objects/cdd/Cdd_Script.cpp objects/cdd/Cdd_Viewer_.cpp objects/cdd/Cdd_Viewer.cpp objects/cdd/Cdd_Viewer_Rect_.cpp objects/cdd/Cdd_Viewer_Rect.cpp objects/cdd/Cdd_book_ref_.cpp objects/cdd/Cdd_book_ref.cpp objects/cdd/Cdd_descr_.cpp objects/cdd/Cdd_descr.cpp objects/cdd/Cdd_descr_set_.cpp objects/cdd/Cdd_descr_set.cpp objects/cdd/Cdd_id_.cpp objects/cdd/Cdd_id.cpp objects/cdd/Cdd_id_set_.cpp objects/cdd/Cdd_id_set.cpp objects/cdd/Cdd_org_ref_.cpp objects/cdd/Cdd_org_ref.cpp objects/cdd/Cdd_org_ref_set_.cpp objects/cdd/Cdd_org_ref_set.cpp objects/cdd/Cdd_pref_node_descr_.cpp objects/cdd/Cdd_pref_node_descr.cpp objects/cdd/Cdd_pref_node_descr_set_.cpp objects/cdd/Cdd_pref_node_descr_set.cpp objects/cdd/Cdd_pref_nodes_.cpp objects/cdd/Cdd_pref_nodes.cpp objects/cdd/Cdd_repeat_.cpp objects/cdd/Cdd_repeat.cpp objects/cdd/Cdd_set_.cpp objects/cdd/Cdd_set.cpp objects/cdd/Cdd_tree_.cpp objects/cdd/Cdd_tree.cpp objects/cdd/Cdd_tree_set_.cpp objects/cdd/Cdd_tree_set.cpp objects/cdd/Domain_parent_.cpp objects/cdd/Domain_parent.cpp objects/cdd/Feature_evidence_.cpp objects/cdd/Feature_evidence.cpp objects/cdd/Global_id_.cpp objects/cdd/Global_id.cpp objects/cdd/Matrix_.cpp objects/cdd/Matrix.cpp objects/cdd/Node_annotation_.cpp objects/cdd/Node_annotation.cpp objects/cdd/Reject_id_.cpp objects/cdd/Reject_id.cpp objects/cdd/SeqTree_node_.cpp objects/cdd/SeqTree_node.cpp objects/cdd/Sequence_tree_.cpp objects/cdd/Sequence_tree.cpp objects/cdd/Triangle_.cpp objects/cdd/Triangle.cpp objects/cdd/Update_align_.cpp objects/cdd/Update_align.cpp objects/cdd/Update_comment_.cpp objects/cdd/Update_comment.cpp objects/cdd/cdd__.cpp objects/cdd/cdd___.cpp objects/cdd/NCBI_Cdd_module.cpp
ALLGENERATED_CPP_LOCAL = Algorithm_type_.cpp Algorithm_type.cpp Align_annot_.cpp Align_annot.cpp Align_annot_set_.cpp Align_annot_set.cpp Cdd_.cpp Cdd_Project_.cpp Cdd_Project.cpp Cdd_Script_.cpp Cdd_Script.cpp Cdd_Viewer_.cpp Cdd_Viewer.cpp Cdd_Viewer_Rect_.cpp Cdd_Viewer_Rect.cpp Cdd_book_ref_.cpp Cdd_book_ref.cpp Cdd_descr_.cpp Cdd_descr.cpp Cdd_descr_set_.cpp Cdd_descr_set.cpp Cdd_id_.cpp Cdd_id.cpp Cdd_id_set_.cpp Cdd_id_set.cpp Cdd_org_ref_.cpp Cdd_org_ref.cpp Cdd_org_ref_set_.cpp Cdd_org_ref_set.cpp Cdd_pref_node_descr_.cpp Cdd_pref_node_descr.cpp Cdd_pref_node_descr_set_.cpp Cdd_pref_node_descr_set.cpp Cdd_pref_nodes_.cpp Cdd_pref_nodes.cpp Cdd_repeat_.cpp Cdd_repeat.cpp Cdd_set_.cpp Cdd_set.cpp Cdd_tree_.cpp Cdd_tree.cpp Cdd_tree_set_.cpp Cdd_tree_set.cpp Domain_parent_.cpp Domain_parent.cpp Feature_evidence_.cpp Feature_evidence.cpp Global_id_.cpp Global_id.cpp Matrix_.cpp Matrix.cpp Node_annotation_.cpp Node_annotation.cpp Reject_id_.cpp Reject_id.cpp SeqTree_node_.cpp SeqTree_node.cpp Sequence_tree_.cpp Sequence_tree.cpp Triangle_.cpp Triangle.cpp Update_align_.cpp Update_align.cpp Update_comment_.cpp Update_comment.cpp cdd__.cpp cdd___.cpp NCBI_Cdd_module.cpp
ALLSKIPPED_CPP = objects/cdd/Cdd.cpp
ALLSKIPPED_CPP_LOCAL = Cdd.cpp
