GENFILES = objects/blastxml/BlastOutput objects/blastxml/Hit objects/blastxml/Hsp objects/blastxml/Iteration objects/blastxml/Parameters objects/blastxml/Statistics
GENFILES_LOCAL = BlastOutput Hit Hsp Iteration Parameters Statistics
GENERATED_HPP = objects/blastxml/BlastOutput objects/blastxml/Hit objects/blastxml/Hsp objects/blastxml/Iteration objects/blastxml/Parameters objects/blastxml/Statistics objects/blastxml/NCBI_BlastOutput_module
GENERATED_CPP = objects/blastxml/BlastOutput objects/blastxml/Hit objects/blastxml/Hsp objects/blastxml/Iteration objects/blastxml/Parameters objects/blastxml/Statistics objects/blastxml/NCBI_BlastOutput_module
GENERATED_HPP_LOCAL = BlastOutput Hit Hsp Iteration Parameters Statistics NCBI_BlastOutput_module
GENERATED_CPP_LOCAL = BlastOutput Hit Hsp Iteration Parameters Statistics NCBI_BlastOutput_module
SKIPPED_HPP =
SKIPPED_CPP =
SKIPPED_HPP_LOCAL =
SKIPPED_CPP_LOCAL =
ALLGENERATED_HPP = objects/blastxml/BlastOutput_.hpp objects/blastxml/BlastOutput.hpp objects/blastxml/Hit_.hpp objects/blastxml/Hit.hpp objects/blastxml/Hsp_.hpp objects/blastxml/Hsp.hpp objects/blastxml/Iteration_.hpp objects/blastxml/Iteration.hpp objects/blastxml/Parameters_.hpp objects/blastxml/Parameters.hpp objects/blastxml/Statistics_.hpp objects/blastxml/Statistics.hpp objects/blastxml/blastxml__.hpp objects/blastxml/NCBI_BlastOutput_module.hpp
ALLGENERATED_HPP_LOCAL = BlastOutput_.hpp BlastOutput.hpp Hit_.hpp Hit.hpp Hsp_.hpp Hsp.hpp Iteration_.hpp Iteration.hpp Parameters_.hpp Parameters.hpp Statistics_.hpp Statistics.hpp blastxml__.hpp NCBI_BlastOutput_module.hpp
ALLSKIPPED_HPP =
ALLSKIPPED_HPP_LOCAL =
ALLGENERATED_CPP = objects/blastxml/BlastOutput_.cpp objects/blastxml/BlastOutput.cpp objects/blastxml/Hit_.cpp objects/blastxml/Hit.cpp objects/blastxml/Hsp_.cpp objects/blastxml/Hsp.cpp objects/blastxml/Iteration_.cpp objects/blastxml/Iteration.cpp objects/blastxml/Parameters_.cpp objects/blastxml/Parameters.cpp objects/blastxml/Statistics_.cpp objects/blastxml/Statistics.cpp objects/blastxml/blastxml__.cpp objects/blastxml/blastxml___.cpp objects/blastxml/NCBI_BlastOutput_module.cpp
ALLGENERATED_CPP_LOCAL = BlastOutput_.cpp BlastOutput.cpp Hit_.cpp Hit.cpp Hsp_.cpp Hsp.cpp Iteration_.cpp Iteration.cpp Parameters_.cpp Parameters.cpp Statistics_.cpp Statistics.cpp blastxml__.cpp blastxml___.cpp NCBI_BlastOutput_module.cpp
ALLSKIPPED_CPP =
ALLSKIPPED_CPP_LOCAL =
