GENFILES = objects/submit/Contact_info objects/submit/Seq_submit objects/submit/Submit_block
GENFILES_LOCAL = Contact_info Seq_submit Submit_block
GENERATED_HPP = objects/submit/Contact_info objects/submit/Submit_block objects/submit/NCBI_Submit_module
GENERATED_CPP = objects/submit/Contact_info objects/submit/Submit_block objects/submit/NCBI_Submit_module
GENERATED_HPP_LOCAL = Contact_info Submit_block NCBI_Submit_module
GENERATED_CPP_LOCAL = Contact_info Submit_block NCBI_Submit_module
SKIPPED_HPP = objects/submit/Seq_submit
SKIPPED_CPP = objects/submit/Seq_submit
SKIPPED_HPP_LOCAL = Seq_submit
SKIPPED_CPP_LOCAL = Seq_submit
ALLGENERATED_HPP = objects/submit/Contact_info_.hpp objects/submit/Contact_info.hpp objects/submit/Seq_submit_.hpp objects/submit/Submit_block_.hpp objects/submit/Submit_block.hpp objects/submit/submit__.hpp objects/submit/NCBI_Submit_module.hpp
ALLGENERATED_HPP_LOCAL = Contact_info_.hpp Contact_info.hpp Seq_submit_.hpp Submit_block_.hpp Submit_block.hpp submit__.hpp NCBI_Submit_module.hpp
ALLSKIPPED_HPP = objects/submit/Seq_submit.hpp
ALLSKIPPED_HPP_LOCAL = Seq_submit.hpp
ALLGENERATED_CPP = objects/submit/Contact_info_.cpp objects/submit/Contact_info.cpp objects/submit/Seq_submit_.cpp objects/submit/Submit_block_.cpp objects/submit/Submit_block.cpp objects/submit/submit__.cpp objects/submit/submit___.cpp objects/submit/NCBI_Submit_module.cpp
ALLGENERATED_CPP_LOCAL = Contact_info_.cpp Contact_info.cpp Seq_submit_.cpp Submit_block_.cpp Submit_block.cpp submit__.cpp submit___.cpp NCBI_Submit_module.cpp
ALLSKIPPED_CPP = objects/submit/Seq_submit.cpp
ALLSKIPPED_CPP_LOCAL = Seq_submit.cpp
