GENFILES = objects/seqblock/EMBL_block objects/seqblock/EMBL_dbname objects/seqblock/EMBL_xref objects/seqblock/GB_block objects/seqblock/PDB_block objects/seqblock/PDB_replace objects/seqblock/PIR_block objects/seqblock/PRF_ExtraSrc objects/seqblock/PRF_block objects/seqblock/SP_block
GENFILES_LOCAL = EMBL_block EMBL_dbname EMBL_xref GB_block PDB_block PDB_replace PIR_block PRF_ExtraSrc PRF_block SP_block
GENERATED_HPP = objects/seqblock/EMBL_block objects/seqblock/EMBL_dbname objects/seqblock/EMBL_xref objects/seqblock/PDB_block objects/seqblock/PDB_replace objects/seqblock/PIR_block objects/seqblock/PRF_ExtraSrc objects/seqblock/PRF_block objects/seqblock/SP_block objects/seqblock/EMBL_General_module objects/seqblock/GenBank_General_module objects/seqblock/PDB_General_module objects/seqblock/PIR_General_module objects/seqblock/PRF_General_module objects/seqblock/SP_General_module
GENERATED_CPP = objects/seqblock/EMBL_block objects/seqblock/EMBL_dbname objects/seqblock/EMBL_xref objects/seqblock/PDB_block objects/seqblock/PDB_replace objects/seqblock/PIR_block objects/seqblock/PRF_ExtraSrc objects/seqblock/PRF_block objects/seqblock/SP_block objects/seqblock/EMBL_General_module objects/seqblock/GenBank_General_module objects/seqblock/PDB_General_module objects/seqblock/PIR_General_module objects/seqblock/PRF_General_module objects/seqblock/SP_General_module
GENERATED_HPP_LOCAL = EMBL_block EMBL_dbname EMBL_xref PDB_block PDB_replace PIR_block PRF_ExtraSrc PRF_block SP_block EMBL_General_module GenBank_General_module PDB_General_module PIR_General_module PRF_General_module SP_General_module
GENERATED_CPP_LOCAL = EMBL_block EMBL_dbname EMBL_xref PDB_block PDB_replace PIR_block PRF_ExtraSrc PRF_block SP_block EMBL_General_module GenBank_General_module PDB_General_module PIR_General_module PRF_General_module SP_General_module
SKIPPED_HPP = objects/seqblock/GB_block
SKIPPED_CPP = objects/seqblock/GB_block
SKIPPED_HPP_LOCAL = GB_block
SKIPPED_CPP_LOCAL = GB_block
ALLGENERATED_HPP = objects/seqblock/EMBL_block_.hpp objects/seqblock/EMBL_block.hpp objects/seqblock/EMBL_dbname_.hpp objects/seqblock/EMBL_dbname.hpp objects/seqblock/EMBL_xref_.hpp objects/seqblock/EMBL_xref.hpp objects/seqblock/GB_block_.hpp objects/seqblock/PDB_block_.hpp objects/seqblock/PDB_block.hpp objects/seqblock/PDB_replace_.hpp objects/seqblock/PDB_replace.hpp objects/seqblock/PIR_block_.hpp objects/seqblock/PIR_block.hpp objects/seqblock/PRF_ExtraSrc_.hpp objects/seqblock/PRF_ExtraSrc.hpp objects/seqblock/PRF_block_.hpp objects/seqblock/PRF_block.hpp objects/seqblock/SP_block_.hpp objects/seqblock/SP_block.hpp objects/seqblock/seqblock__.hpp objects/seqblock/EMBL_General_module.hpp objects/seqblock/GenBank_General_module.hpp objects/seqblock/PDB_General_module.hpp objects/seqblock/PIR_General_module.hpp objects/seqblock/PRF_General_module.hpp objects/seqblock/SP_General_module.hpp
ALLGENERATED_HPP_LOCAL = EMBL_block_.hpp EMBL_block.hpp EMBL_dbname_.hpp EMBL_dbname.hpp EMBL_xref_.hpp EMBL_xref.hpp GB_block_.hpp PDB_block_.hpp PDB_block.hpp PDB_replace_.hpp PDB_replace.hpp PIR_block_.hpp PIR_block.hpp PRF_ExtraSrc_.hpp PRF_ExtraSrc.hpp PRF_block_.hpp PRF_block.hpp SP_block_.hpp SP_block.hpp seqblock__.hpp EMBL_General_module.hpp GenBank_General_module.hpp PDB_General_module.hpp PIR_General_module.hpp PRF_General_module.hpp SP_General_module.hpp
ALLSKIPPED_HPP = objects/seqblock/GB_block.hpp
ALLSKIPPED_HPP_LOCAL = GB_block.hpp
ALLGENERATED_CPP = objects/seqblock/EMBL_block_.cpp objects/seqblock/EMBL_block.cpp objects/seqblock/EMBL_dbname_.cpp objects/seqblock/EMBL_dbname.cpp objects/seqblock/EMBL_xref_.cpp objects/seqblock/EMBL_xref.cpp objects/seqblock/GB_block_.cpp objects/seqblock/PDB_block_.cpp objects/seqblock/PDB_block.cpp objects/seqblock/PDB_replace_.cpp objects/seqblock/PDB_replace.cpp objects/seqblock/PIR_block_.cpp objects/seqblock/PIR_block.cpp objects/seqblock/PRF_ExtraSrc_.cpp objects/seqblock/PRF_ExtraSrc.cpp objects/seqblock/PRF_block_.cpp objects/seqblock/PRF_block.cpp objects/seqblock/SP_block_.cpp objects/seqblock/SP_block.cpp objects/seqblock/seqblock__.cpp objects/seqblock/seqblock___.cpp objects/seqblock/EMBL_General_module.cpp objects/seqblock/GenBank_General_module.cpp objects/seqblock/PDB_General_module.cpp objects/seqblock/PIR_General_module.cpp objects/seqblock/PRF_General_module.cpp objects/seqblock/SP_General_module.cpp
ALLGENERATED_CPP_LOCAL = EMBL_block_.cpp EMBL_block.cpp EMBL_dbname_.cpp EMBL_dbname.cpp EMBL_xref_.cpp EMBL_xref.cpp GB_block_.cpp PDB_block_.cpp PDB_block.cpp PDB_replace_.cpp PDB_replace.cpp PIR_block_.cpp PIR_block.cpp PRF_ExtraSrc_.cpp PRF_ExtraSrc.cpp PRF_block_.cpp PRF_block.cpp SP_block_.cpp SP_block.cpp seqblock__.cpp seqblock___.cpp EMBL_General_module.cpp GenBank_General_module.cpp PDB_General_module.cpp PIR_General_module.cpp PRF_General_module.cpp SP_General_module.cpp
ALLSKIPPED_CPP = objects/seqblock/GB_block.cpp
ALLSKIPPED_CPP_LOCAL = GB_block.cpp
