GENFILES = objects/genesbyloc/GBL_Data objects/genesbyloc/GBL_Gene objects/genesbyloc/GBL_Reply
GENFILES_LOCAL = GBL_Data GBL_Gene GBL_Reply
GENERATED_HPP = objects/genesbyloc/GBL_Data objects/genesbyloc/GBL_Gene objects/genesbyloc/GBL_Reply objects/genesbyloc/NCBI_GenesByLoc_module
GENERATED_CPP = objects/genesbyloc/GBL_Data objects/genesbyloc/GBL_Gene objects/genesbyloc/GBL_Reply objects/genesbyloc/NCBI_GenesByLoc_module
GENERATED_HPP_LOCAL = GBL_Data GBL_Gene GBL_Reply NCBI_GenesByLoc_module
GENERATED_CPP_LOCAL = GBL_Data GBL_Gene GBL_Reply NCBI_GenesByLoc_module
SKIPPED_HPP =
SKIPPED_CPP =
SKIPPED_HPP_LOCAL =
SKIPPED_CPP_LOCAL =
ALLGENERATED_HPP = objects/genesbyloc/GBL_Data_.hpp objects/genesbyloc/GBL_Data.hpp objects/genesbyloc/GBL_Gene_.hpp objects/genesbyloc/GBL_Gene.hpp objects/genesbyloc/GBL_Reply_.hpp objects/genesbyloc/GBL_Reply.hpp objects/genesbyloc/genesbyloc__.hpp objects/genesbyloc/NCBI_GenesByLoc_module.hpp
ALLGENERATED_HPP_LOCAL = GBL_Data_.hpp GBL_Data.hpp GBL_Gene_.hpp GBL_Gene.hpp GBL_Reply_.hpp GBL_Reply.hpp genesbyloc__.hpp NCBI_GenesByLoc_module.hpp
ALLSKIPPED_HPP =
ALLSKIPPED_HPP_LOCAL =
ALLGENERATED_CPP = objects/genesbyloc/GBL_Data_.cpp objects/genesbyloc/GBL_Data.cpp objects/genesbyloc/GBL_Gene_.cpp objects/genesbyloc/GBL_Gene.cpp objects/genesbyloc/GBL_Reply_.cpp objects/genesbyloc/GBL_Reply.cpp objects/genesbyloc/genesbyloc__.cpp objects/genesbyloc/genesbyloc___.cpp objects/genesbyloc/NCBI_GenesByLoc_module.cpp
ALLGENERATED_CPP_LOCAL = GBL_Data_.cpp GBL_Data.cpp GBL_Gene_.cpp GBL_Gene.cpp GBL_Reply_.cpp GBL_Reply.cpp genesbyloc__.cpp genesbyloc___.cpp NCBI_GenesByLoc_module.cpp
ALLSKIPPED_CPP =
ALLSKIPPED_CPP_LOCAL =
