GENFILES = objects/tinyseq/TSeq objects/tinyseq/TSeqSet
GENFILES_LOCAL = TSeq TSeqSet
GENERATED_HPP = objects/tinyseq/TSeq objects/tinyseq/TSeqSet objects/tinyseq/NCBI_TSeq_module
GENERATED_CPP = objects/tinyseq/TSeq objects/tinyseq/TSeqSet objects/tinyseq/NCBI_TSeq_module
GENERATED_HPP_LOCAL = TSeq TSeqSet NCBI_TSeq_module
GENERATED_CPP_LOCAL = TSeq TSeqSet NCBI_TSeq_module
SKIPPED_HPP =
SKIPPED_CPP =
SKIPPED_HPP_LOCAL =
SKIPPED_CPP_LOCAL =
ALLGENERATED_HPP = objects/tinyseq/TSeq_.hpp objects/tinyseq/TSeq.hpp objects/tinyseq/TSeqSet_.hpp objects/tinyseq/TSeqSet.hpp objects/tinyseq/tinyseq__.hpp objects/tinyseq/NCBI_TSeq_module.hpp
ALLGENERATED_HPP_LOCAL = TSeq_.hpp TSeq.hpp TSeqSet_.hpp TSeqSet.hpp tinyseq__.hpp NCBI_TSeq_module.hpp
ALLSKIPPED_HPP =
ALLSKIPPED_HPP_LOCAL =
ALLGENERATED_CPP = objects/tinyseq/TSeq_.cpp objects/tinyseq/TSeq.cpp objects/tinyseq/TSeqSet_.cpp objects/tinyseq/TSeqSet.cpp objects/tinyseq/tinyseq__.cpp objects/tinyseq/tinyseq___.cpp objects/tinyseq/NCBI_TSeq_module.cpp
ALLGENERATED_CPP_LOCAL = TSeq_.cpp TSeq.cpp TSeqSet_.cpp TSeqSet.cpp tinyseq__.cpp tinyseq___.cpp NCBI_TSeq_module.cpp
ALLSKIPPED_CPP =
ALLSKIPPED_CPP_LOCAL =
