GENFILES = objects/seqtest/SeqTestResults objects/seqtest/Seq_test_result objects/seqtest/Seq_test_result_set
GENFILES_LOCAL = SeqTestResults Seq_test_result Seq_test_result_set
GENERATED_HPP = objects/seqtest/SeqTestResults objects/seqtest/Seq_test_result objects/seqtest/Seq_test_result_set objects/seqtest/NCBI_SeqTest_module
GENERATED_CPP = objects/seqtest/SeqTestResults objects/seqtest/Seq_test_result objects/seqtest/Seq_test_result_set objects/seqtest/NCBI_SeqTest_module
GENERATED_HPP_LOCAL = SeqTestResults Seq_test_result Seq_test_result_set NCBI_SeqTest_module
GENERATED_CPP_LOCAL = SeqTestResults Seq_test_result Seq_test_result_set NCBI_SeqTest_module
SKIPPED_HPP =
SKIPPED_CPP =
SKIPPED_HPP_LOCAL =
SKIPPED_CPP_LOCAL =
ALLGENERATED_HPP = objects/seqtest/SeqTestResults_.hpp objects/seqtest/SeqTestResults.hpp objects/seqtest/Seq_test_result_.hpp objects/seqtest/Seq_test_result.hpp objects/seqtest/Seq_test_result_set_.hpp objects/seqtest/Seq_test_result_set.hpp objects/seqtest/seqtest__.hpp objects/seqtest/NCBI_SeqTest_module.hpp
ALLGENERATED_HPP_LOCAL = SeqTestResults_.hpp SeqTestResults.hpp Seq_test_result_.hpp Seq_test_result.hpp Seq_test_result_set_.hpp Seq_test_result_set.hpp seqtest__.hpp NCBI_SeqTest_module.hpp
ALLSKIPPED_HPP =
ALLSKIPPED_HPP_LOCAL =
ALLGENERATED_CPP = objects/seqtest/SeqTestResults_.cpp objects/seqtest/SeqTestResults.cpp objects/seqtest/Seq_test_result_.cpp objects/seqtest/Seq_test_result.cpp objects/seqtest/Seq_test_result_set_.cpp objects/seqtest/Seq_test_result_set.cpp objects/seqtest/seqtest__.cpp objects/seqtest/seqtest___.cpp objects/seqtest/NCBI_SeqTest_module.cpp
ALLGENERATED_CPP_LOCAL = SeqTestResults_.cpp SeqTestResults.cpp Seq_test_result_.cpp Seq_test_result.cpp Seq_test_result_set_.cpp Seq_test_result_set.cpp seqtest__.cpp seqtest___.cpp NCBI_SeqTest_module.cpp
ALLSKIPPED_CPP =
ALLSKIPPED_CPP_LOCAL =
