GENFILES = objects/homologene/HG_Alignment objects/homologene/HG_AlignmentSet objects/homologene/HG_Commentary objects/homologene/HG_CommentaryContainer objects/homologene/HG_CommentarySet objects/homologene/HG_Domain objects/homologene/HG_Entry objects/homologene/HG_EntrySet objects/homologene/HG_Gene objects/homologene/HG_Link objects/homologene/HG_Node objects/homologene/HG_Node_id objects/homologene/HG_Stats
GENFILES_LOCAL = HG_Alignment HG_AlignmentSet HG_Commentary HG_CommentaryContainer HG_CommentarySet HG_Domain HG_Entry HG_EntrySet HG_Gene HG_Link HG_Node HG_Node_id HG_Stats
GENERATED_HPP = objects/homologene/HG_Alignment objects/homologene/HG_AlignmentSet objects/homologene/HG_Commentary objects/homologene/HG_CommentaryContainer objects/homologene/HG_CommentarySet objects/homologene/HG_Domain objects/homologene/HG_EntrySet objects/homologene/HG_Link objects/homologene/HG_Node objects/homologene/HG_Node_id objects/homologene/HG_Stats objects/homologene/HomoloGene_module
GENERATED_CPP = objects/homologene/HG_Alignment objects/homologene/HG_AlignmentSet objects/homologene/HG_Commentary objects/homologene/HG_CommentaryContainer objects/homologene/HG_CommentarySet objects/homologene/HG_Domain objects/homologene/HG_Entry objects/homologene/HG_EntrySet objects/homologene/HG_Link objects/homologene/HG_Node objects/homologene/HG_Node_id objects/homologene/HG_Stats objects/homologene/HomoloGene_module
GENERATED_HPP_LOCAL = HG_Alignment HG_AlignmentSet HG_Commentary HG_CommentaryContainer HG_CommentarySet HG_Domain HG_EntrySet HG_Link HG_Node HG_Node_id HG_Stats HomoloGene_module
GENERATED_CPP_LOCAL = HG_Alignment HG_AlignmentSet HG_Commentary HG_CommentaryContainer HG_CommentarySet HG_Domain HG_Entry HG_EntrySet HG_Link HG_Node HG_Node_id HG_Stats HomoloGene_module
SKIPPED_HPP = objects/homologene/HG_Entry objects/homologene/HG_Gene
SKIPPED_CPP = objects/homologene/HG_Gene
SKIPPED_HPP_LOCAL = HG_Entry HG_Gene
SKIPPED_CPP_LOCAL = HG_Gene
ALLGENERATED_HPP = objects/homologene/HG_Alignment_.hpp objects/homologene/HG_Alignment.hpp objects/homologene/HG_AlignmentSet_.hpp objects/homologene/HG_AlignmentSet.hpp objects/homologene/HG_Commentary_.hpp objects/homologene/HG_Commentary.hpp objects/homologene/HG_CommentaryContainer_.hpp objects/homologene/HG_CommentaryContainer.hpp objects/homologene/HG_CommentarySet_.hpp objects/homologene/HG_CommentarySet.hpp objects/homologene/HG_Domain_.hpp objects/homologene/HG_Domain.hpp objects/homologene/HG_Entry_.hpp objects/homologene/HG_EntrySet_.hpp objects/homologene/HG_EntrySet.hpp objects/homologene/HG_Gene_.hpp objects/homologene/HG_Link_.hpp objects/homologene/HG_Link.hpp objects/homologene/HG_Node_.hpp objects/homologene/HG_Node.hpp objects/homologene/HG_Node_id_.hpp objects/homologene/HG_Node_id.hpp objects/homologene/HG_Stats_.hpp objects/homologene/HG_Stats.hpp objects/homologene/homologene__.hpp objects/homologene/HomoloGene_module.hpp
ALLGENERATED_HPP_LOCAL = HG_Alignment_.hpp HG_Alignment.hpp HG_AlignmentSet_.hpp HG_AlignmentSet.hpp HG_Commentary_.hpp HG_Commentary.hpp HG_CommentaryContainer_.hpp HG_CommentaryContainer.hpp HG_CommentarySet_.hpp HG_CommentarySet.hpp HG_Domain_.hpp HG_Domain.hpp HG_Entry_.hpp HG_EntrySet_.hpp HG_EntrySet.hpp HG_Gene_.hpp HG_Link_.hpp HG_Link.hpp HG_Node_.hpp HG_Node.hpp HG_Node_id_.hpp HG_Node_id.hpp HG_Stats_.hpp HG_Stats.hpp homologene__.hpp HomoloGene_module.hpp
ALLSKIPPED_HPP = objects/homologene/HG_Entry.hpp objects/homologene/HG_Gene.hpp
ALLSKIPPED_HPP_LOCAL = HG_Entry.hpp HG_Gene.hpp
ALLGENERATED_CPP = objects/homologene/HG_Alignment_.cpp objects/homologene/HG_Alignment.cpp objects/homologene/HG_AlignmentSet_.cpp objects/homologene/HG_AlignmentSet.cpp objects/homologene/HG_Commentary_.cpp objects/homologene/HG_Commentary.cpp objects/homologene/HG_CommentaryContainer_.cpp objects/homologene/HG_CommentaryContainer.cpp objects/homologene/HG_CommentarySet_.cpp objects/homologene/HG_CommentarySet.cpp objects/homologene/HG_Domain_.cpp objects/homologene/HG_Domain.cpp objects/homologene/HG_Entry_.cpp objects/homologene/HG_Entry.cpp objects/homologene/HG_EntrySet_.cpp objects/homologene/HG_EntrySet.cpp objects/homologene/HG_Gene_.cpp objects/homologene/HG_Link_.cpp objects/homologene/HG_Link.cpp objects/homologene/HG_Node_.cpp objects/homologene/HG_Node.cpp objects/homologene/HG_Node_id_.cpp objects/homologene/HG_Node_id.cpp objects/homologene/HG_Stats_.cpp objects/homologene/HG_Stats.cpp objects/homologene/homologene__.cpp objects/homologene/homologene___.cpp objects/homologene/HomoloGene_module.cpp
ALLGENERATED_CPP_LOCAL = HG_Alignment_.cpp HG_Alignment.cpp HG_AlignmentSet_.cpp HG_AlignmentSet.cpp HG_Commentary_.cpp HG_Commentary.cpp HG_CommentaryContainer_.cpp HG_CommentaryContainer.cpp HG_CommentarySet_.cpp HG_CommentarySet.cpp HG_Domain_.cpp HG_Domain.cpp HG_Entry_.cpp HG_Entry.cpp HG_EntrySet_.cpp HG_EntrySet.cpp HG_Gene_.cpp HG_Link_.cpp HG_Link.cpp HG_Node_.cpp HG_Node.cpp HG_Node_id_.cpp HG_Node_id.cpp HG_Stats_.cpp HG_Stats.cpp homologene__.cpp homologene___.cpp HomoloGene_module.cpp
ALLSKIPPED_CPP = objects/homologene/HG_Gene.cpp
ALLSKIPPED_CPP_LOCAL = HG_Gene.cpp
