GENFILES = objects/seqalign/Dense_diag objects/seqalign/Dense_seg objects/seqalign/Packed_seg objects/seqalign/Product_pos objects/seqalign/Prot_pos objects/seqalign/Score objects/seqalign/Score_set objects/seqalign/Seq_align objects/seqalign/Seq_align_set objects/seqalign/Sparse_align objects/seqalign/Sparse_seg objects/seqalign/Sparse_seg_ext objects/seqalign/Splice_site objects/seqalign/Spliced_exon objects/seqalign/Spliced_exon_chunk objects/seqalign/Spliced_seg objects/seqalign/Spliced_seg_modifier objects/seqalign/Std_seg
GENFILES_LOCAL = Dense_diag Dense_seg Packed_seg Product_pos Prot_pos Score Score_set Seq_align Seq_align_set Sparse_align Sparse_seg Sparse_seg_ext Splice_site Spliced_exon Spliced_exon_chunk Spliced_seg Spliced_seg_modifier Std_seg
GENERATED_HPP = objects/seqalign/Packed_seg objects/seqalign/Score_set objects/seqalign/Sparse_seg_ext objects/seqalign/Splice_site objects/seqalign/Spliced_exon_chunk objects/seqalign/Spliced_seg_modifier objects/seqalign/NCBI_Seqalign_module
GENERATED_CPP = objects/seqalign/Packed_seg objects/seqalign/Prot_pos objects/seqalign/Score_set objects/seqalign/Sparse_seg_ext objects/seqalign/Splice_site objects/seqalign/Spliced_exon_chunk objects/seqalign/Spliced_seg_modifier objects/seqalign/NCBI_Seqalign_module
GENERATED_HPP_LOCAL = Packed_seg Score_set Sparse_seg_ext Splice_site Spliced_exon_chunk Spliced_seg_modifier NCBI_Seqalign_module
GENERATED_CPP_LOCAL = Packed_seg Prot_pos Score_set Sparse_seg_ext Splice_site Spliced_exon_chunk Spliced_seg_modifier NCBI_Seqalign_module
SKIPPED_HPP = objects/seqalign/Dense_diag objects/seqalign/Dense_seg objects/seqalign/Product_pos objects/seqalign/Prot_pos objects/seqalign/Score objects/seqalign/Seq_align objects/seqalign/Seq_align_set objects/seqalign/Sparse_align objects/seqalign/Sparse_seg objects/seqalign/Spliced_exon objects/seqalign/Spliced_seg objects/seqalign/Std_seg
SKIPPED_CPP = objects/seqalign/Dense_diag objects/seqalign/Dense_seg objects/seqalign/Product_pos objects/seqalign/Score objects/seqalign/Seq_align objects/seqalign/Seq_align_set objects/seqalign/Sparse_align objects/seqalign/Sparse_seg objects/seqalign/Spliced_exon objects/seqalign/Spliced_seg objects/seqalign/Std_seg
SKIPPED_HPP_LOCAL = Dense_diag Dense_seg Product_pos Prot_pos Score Seq_align Seq_align_set Sparse_align Sparse_seg Spliced_exon Spliced_seg Std_seg
SKIPPED_CPP_LOCAL = Dense_diag Dense_seg Product_pos Score Seq_align Seq_align_set Sparse_align Sparse_seg Spliced_exon Spliced_seg Std_seg
ALLGENERATED_HPP = objects/seqalign/Dense_diag_.hpp objects/seqalign/Dense_seg_.hpp objects/seqalign/Packed_seg_.hpp objects/seqalign/Packed_seg.hpp objects/seqalign/Product_pos_.hpp objects/seqalign/Prot_pos_.hpp objects/seqalign/Score_.hpp objects/seqalign/Score_set_.hpp objects/seqalign/Score_set.hpp objects/seqalign/Seq_align_.hpp objects/seqalign/Seq_align_set_.hpp objects/seqalign/Sparse_align_.hpp objects/seqalign/Sparse_seg_.hpp objects/seqalign/Sparse_seg_ext_.hpp objects/seqalign/Sparse_seg_ext.hpp objects/seqalign/Splice_site_.hpp objects/seqalign/Splice_site.hpp objects/seqalign/Spliced_exon_.hpp objects/seqalign/Spliced_exon_chunk_.hpp objects/seqalign/Spliced_exon_chunk.hpp objects/seqalign/Spliced_seg_.hpp objects/seqalign/Spliced_seg_modifier_.hpp objects/seqalign/Spliced_seg_modifier.hpp objects/seqalign/Std_seg_.hpp objects/seqalign/seqalign__.hpp objects/seqalign/NCBI_Seqalign_module.hpp
ALLGENERATED_HPP_LOCAL = Dense_diag_.hpp Dense_seg_.hpp Packed_seg_.hpp Packed_seg.hpp Product_pos_.hpp Prot_pos_.hpp Score_.hpp Score_set_.hpp Score_set.hpp Seq_align_.hpp Seq_align_set_.hpp Sparse_align_.hpp Sparse_seg_.hpp Sparse_seg_ext_.hpp Sparse_seg_ext.hpp Splice_site_.hpp Splice_site.hpp Spliced_exon_.hpp Spliced_exon_chunk_.hpp Spliced_exon_chunk.hpp Spliced_seg_.hpp Spliced_seg_modifier_.hpp Spliced_seg_modifier.hpp Std_seg_.hpp seqalign__.hpp NCBI_Seqalign_module.hpp
ALLSKIPPED_HPP = objects/seqalign/Dense_diag.hpp objects/seqalign/Dense_seg.hpp objects/seqalign/Product_pos.hpp objects/seqalign/Prot_pos.hpp objects/seqalign/Score.hpp objects/seqalign/Seq_align.hpp objects/seqalign/Seq_align_set.hpp objects/seqalign/Sparse_align.hpp objects/seqalign/Sparse_seg.hpp objects/seqalign/Spliced_exon.hpp objects/seqalign/Spliced_seg.hpp objects/seqalign/Std_seg.hpp
ALLSKIPPED_HPP_LOCAL = Dense_diag.hpp Dense_seg.hpp Product_pos.hpp Prot_pos.hpp Score.hpp Seq_align.hpp Seq_align_set.hpp Sparse_align.hpp Sparse_seg.hpp Spliced_exon.hpp Spliced_seg.hpp Std_seg.hpp
ALLGENERATED_CPP = objects/seqalign/Dense_diag_.cpp objects/seqalign/Dense_seg_.cpp objects/seqalign/Packed_seg_.cpp objects/seqalign/Packed_seg.cpp objects/seqalign/Product_pos_.cpp objects/seqalign/Prot_pos_.cpp objects/seqalign/Prot_pos.cpp objects/seqalign/Score_.cpp objects/seqalign/Score_set_.cpp objects/seqalign/Score_set.cpp objects/seqalign/Seq_align_.cpp objects/seqalign/Seq_align_set_.cpp objects/seqalign/Sparse_align_.cpp objects/seqalign/Sparse_seg_.cpp objects/seqalign/Sparse_seg_ext_.cpp objects/seqalign/Sparse_seg_ext.cpp objects/seqalign/Splice_site_.cpp objects/seqalign/Splice_site.cpp objects/seqalign/Spliced_exon_.cpp objects/seqalign/Spliced_exon_chunk_.cpp objects/seqalign/Spliced_exon_chunk.cpp objects/seqalign/Spliced_seg_.cpp objects/seqalign/Spliced_seg_modifier_.cpp objects/seqalign/Spliced_seg_modifier.cpp objects/seqalign/Std_seg_.cpp objects/seqalign/seqalign__.cpp objects/seqalign/seqalign___.cpp objects/seqalign/NCBI_Seqalign_module.cpp
ALLGENERATED_CPP_LOCAL = Dense_diag_.cpp Dense_seg_.cpp Packed_seg_.cpp Packed_seg.cpp Product_pos_.cpp Prot_pos_.cpp Prot_pos.cpp Score_.cpp Score_set_.cpp Score_set.cpp Seq_align_.cpp Seq_align_set_.cpp Sparse_align_.cpp Sparse_seg_.cpp Sparse_seg_ext_.cpp Sparse_seg_ext.cpp Splice_site_.cpp Splice_site.cpp Spliced_exon_.cpp Spliced_exon_chunk_.cpp Spliced_exon_chunk.cpp Spliced_seg_.cpp Spliced_seg_modifier_.cpp Spliced_seg_modifier.cpp Std_seg_.cpp seqalign__.cpp seqalign___.cpp NCBI_Seqalign_module.cpp
ALLSKIPPED_CPP = objects/seqalign/Dense_diag.cpp objects/seqalign/Dense_seg.cpp objects/seqalign/Product_pos.cpp objects/seqalign/Score.cpp objects/seqalign/Seq_align.cpp objects/seqalign/Seq_align_set.cpp objects/seqalign/Sparse_align.cpp objects/seqalign/Sparse_seg.cpp objects/seqalign/Spliced_exon.cpp objects/seqalign/Spliced_seg.cpp objects/seqalign/Std_seg.cpp
ALLSKIPPED_CPP_LOCAL = Dense_diag.cpp Dense_seg.cpp Product_pos.cpp Score.cpp Seq_align.cpp Seq_align_set.cpp Sparse_align.cpp Sparse_seg.cpp Spliced_exon.cpp Spliced_seg.cpp Std_seg.cpp
