GENFILES = objects/coords/HGVS_Coordinate objects/coords/HGVS_Coordinate_Set
GENFILES_LOCAL = HGVS_Coordinate HGVS_Coordinate_Set
GENERATED_HPP = objects/coords/HGVS_Coordinate objects/coords/HGVS_Coordinate_Set objects/coords/NCBI_HGVSCoordinate_module
GENERATED_CPP = objects/coords/HGVS_Coordinate objects/coords/HGVS_Coordinate_Set objects/coords/NCBI_HGVSCoordinate_module
GENERATED_HPP_LOCAL = HGVS_Coordinate HGVS_Coordinate_Set NCBI_HGVSCoordinate_module
GENERATED_CPP_LOCAL = HGVS_Coordinate HGVS_Coordinate_Set NCBI_HGVSCoordinate_module
SKIPPED_HPP =
SKIPPED_CPP =
SKIPPED_HPP_LOCAL =
SKIPPED_CPP_LOCAL =
ALLGENERATED_HPP = objects/coords/HGVS_Coordinate_.hpp objects/coords/HGVS_Coordinate.hpp objects/coords/HGVS_Coordinate_Set_.hpp objects/coords/HGVS_Coordinate_Set.hpp objects/coords/objcoords__.hpp objects/coords/NCBI_HGVSCoordinate_module.hpp
ALLGENERATED_HPP_LOCAL = HGVS_Coordinate_.hpp HGVS_Coordinate.hpp HGVS_Coordinate_Set_.hpp HGVS_Coordinate_Set.hpp objcoords__.hpp NCBI_HGVSCoordinate_module.hpp
ALLSKIPPED_HPP =
ALLSKIPPED_HPP_LOCAL =
ALLGENERATED_CPP = objects/coords/HGVS_Coordinate_.cpp objects/coords/HGVS_Coordinate.cpp objects/coords/HGVS_Coordinate_Set_.cpp objects/coords/HGVS_Coordinate_Set.cpp objects/coords/objcoords__.cpp objects/coords/objcoords___.cpp objects/coords/NCBI_HGVSCoordinate_module.cpp
ALLGENERATED_CPP_LOCAL = HGVS_Coordinate_.cpp HGVS_Coordinate.cpp HGVS_Coordinate_Set_.cpp HGVS_Coordinate_Set.cpp objcoords__.cpp objcoords___.cpp NCBI_HGVSCoordinate_module.cpp
ALLSKIPPED_CPP =
ALLSKIPPED_CPP_LOCAL =
