GENFILES = objects/docsum/Assay objects/docsum/Assembly objects/docsum/BaseURL objects/docsum/Component objects/docsum/ExchangeSet objects/docsum/FxnSet objects/docsum/MapLoc objects/docsum/PrimarySequence objects/docsum/Rs objects/docsum/RsLinkout objects/docsum/RsStruct objects/docsum/Ss
GENFILES_LOCAL = Assay Assembly BaseURL Component ExchangeSet FxnSet MapLoc PrimarySequence Rs RsLinkout RsStruct Ss
GENERATED_HPP = objects/docsum/Assay objects/docsum/Assembly objects/docsum/BaseURL objects/docsum/Component objects/docsum/ExchangeSet objects/docsum/FxnSet objects/docsum/MapLoc objects/docsum/PrimarySequence objects/docsum/Rs objects/docsum/RsLinkout objects/docsum/RsStruct objects/docsum/Ss objects/docsum/Docsum_3_4_module
GENERATED_CPP = objects/docsum/Assay objects/docsum/Assembly objects/docsum/BaseURL objects/docsum/Component objects/docsum/ExchangeSet objects/docsum/FxnSet objects/docsum/MapLoc objects/docsum/PrimarySequence objects/docsum/Rs objects/docsum/RsLinkout objects/docsum/RsStruct objects/docsum/Ss objects/docsum/Docsum_3_4_module
GENERATED_HPP_LOCAL = Assay Assembly BaseURL Component ExchangeSet FxnSet MapLoc PrimarySequence Rs RsLinkout RsStruct Ss Docsum_3_4_module
GENERATED_CPP_LOCAL = Assay Assembly BaseURL Component ExchangeSet FxnSet MapLoc PrimarySequence Rs RsLinkout RsStruct Ss Docsum_3_4_module
SKIPPED_HPP =
SKIPPED_CPP =
SKIPPED_HPP_LOCAL =
SKIPPED_CPP_LOCAL =
ALLGENERATED_HPP = objects/docsum/Assay_.hpp objects/docsum/Assay.hpp objects/docsum/Assembly_.hpp objects/docsum/Assembly.hpp objects/docsum/BaseURL_.hpp objects/docsum/BaseURL.hpp objects/docsum/Component_.hpp objects/docsum/Component.hpp objects/docsum/ExchangeSet_.hpp objects/docsum/ExchangeSet.hpp objects/docsum/FxnSet_.hpp objects/docsum/FxnSet.hpp objects/docsum/MapLoc_.hpp objects/docsum/MapLoc.hpp objects/docsum/PrimarySequence_.hpp objects/docsum/PrimarySequence.hpp objects/docsum/Rs_.hpp objects/docsum/Rs.hpp objects/docsum/RsLinkout_.hpp objects/docsum/RsLinkout.hpp objects/docsum/RsStruct_.hpp objects/docsum/RsStruct.hpp objects/docsum/Ss_.hpp objects/docsum/Ss.hpp objects/docsum/docsum__.hpp objects/docsum/Docsum_3_4_module.hpp
ALLGENERATED_HPP_LOCAL = Assay_.hpp Assay.hpp Assembly_.hpp Assembly.hpp BaseURL_.hpp BaseURL.hpp Component_.hpp Component.hpp ExchangeSet_.hpp ExchangeSet.hpp FxnSet_.hpp FxnSet.hpp MapLoc_.hpp MapLoc.hpp PrimarySequence_.hpp PrimarySequence.hpp Rs_.hpp Rs.hpp RsLinkout_.hpp RsLinkout.hpp RsStruct_.hpp RsStruct.hpp Ss_.hpp Ss.hpp docsum__.hpp Docsum_3_4_module.hpp
ALLSKIPPED_HPP =
ALLSKIPPED_HPP_LOCAL =
ALLGENERATED_CPP = objects/docsum/Assay_.cpp objects/docsum/Assay.cpp objects/docsum/Assembly_.cpp objects/docsum/Assembly.cpp objects/docsum/BaseURL_.cpp objects/docsum/BaseURL.cpp objects/docsum/Component_.cpp objects/docsum/Component.cpp objects/docsum/ExchangeSet_.cpp objects/docsum/ExchangeSet.cpp objects/docsum/FxnSet_.cpp objects/docsum/FxnSet.cpp objects/docsum/MapLoc_.cpp objects/docsum/MapLoc.cpp objects/docsum/PrimarySequence_.cpp objects/docsum/PrimarySequence.cpp objects/docsum/Rs_.cpp objects/docsum/Rs.cpp objects/docsum/RsLinkout_.cpp objects/docsum/RsLinkout.cpp objects/docsum/RsStruct_.cpp objects/docsum/RsStruct.cpp objects/docsum/Ss_.cpp objects/docsum/Ss.cpp objects/docsum/docsum__.cpp objects/docsum/docsum___.cpp objects/docsum/Docsum_3_4_module.cpp
ALLGENERATED_CPP_LOCAL = Assay_.cpp Assay.cpp Assembly_.cpp Assembly.cpp BaseURL_.cpp BaseURL.cpp Component_.cpp Component.cpp ExchangeSet_.cpp ExchangeSet.cpp FxnSet_.cpp FxnSet.cpp MapLoc_.cpp MapLoc.cpp PrimarySequence_.cpp PrimarySequence.cpp Rs_.cpp Rs.cpp RsLinkout_.cpp RsLinkout.cpp RsStruct_.cpp RsStruct.cpp Ss_.cpp Ss.cpp docsum__.cpp docsum___.cpp Docsum_3_4_module.cpp
ALLSKIPPED_CPP =
ALLSKIPPED_CPP_LOCAL =
