GENFILES = objects/mmdb1/Atom objects/mmdb1/Atom_id objects/mmdb1/Atom_pntr objects/mmdb1/Atom_pntr_set objects/mmdb1/Biomol_descr objects/mmdb1/Biost_resid_graph_set_pntr objects/mmdb1/Biostruc objects/mmdb1/Biostruc_annot_set objects/mmdb1/Biostruc_descr objects/mmdb1/Biostruc_graph objects/mmdb1/Biostruc_graph_pntr objects/mmdb1/Biostruc_history objects/mmdb1/Biostruc_id objects/mmdb1/Biostruc_replace objects/mmdb1/Biostruc_residue_graph_set objects/mmdb1/Biostruc_set objects/mmdb1/Biostruc_source objects/mmdb1/Chiral_center objects/mmdb1/Inter_residue_bond objects/mmdb1/Intra_residue_bond objects/mmdb1/Mmdb_id objects/mmdb1/Molecule_graph objects/mmdb1/Molecule_id objects/mmdb1/PCSubstance_id objects/mmdb1/Residue objects/mmdb1/Residue_graph objects/mmdb1/Residue_graph_id objects/mmdb1/Residue_graph_pntr objects/mmdb1/Residue_id
GENFILES_LOCAL = Atom Atom_id Atom_pntr Atom_pntr_set Biomol_descr Biost_resid_graph_set_pntr Biostruc Biostruc_annot_set Biostruc_descr Biostruc_graph Biostruc_graph_pntr Biostruc_history Biostruc_id Biostruc_replace Biostruc_residue_graph_set Biostruc_set Biostruc_source Chiral_center Inter_residue_bond Intra_residue_bond Mmdb_id Molecule_graph Molecule_id PCSubstance_id Residue Residue_graph Residue_graph_id Residue_graph_pntr Residue_id
GENERATED_HPP = objects/mmdb1/Atom objects/mmdb1/Atom_id objects/mmdb1/Atom_pntr objects/mmdb1/Atom_pntr_set objects/mmdb1/Biomol_descr objects/mmdb1/Biost_resid_graph_set_pntr objects/mmdb1/Biostruc_annot_set objects/mmdb1/Biostruc_descr objects/mmdb1/Biostruc_graph objects/mmdb1/Biostruc_graph_pntr objects/mmdb1/Biostruc_history objects/mmdb1/Biostruc_id objects/mmdb1/Biostruc_replace objects/mmdb1/Biostruc_residue_graph_set objects/mmdb1/Biostruc_set objects/mmdb1/Biostruc_source objects/mmdb1/Chiral_center objects/mmdb1/Inter_residue_bond objects/mmdb1/Intra_residue_bond objects/mmdb1/Mmdb_id objects/mmdb1/Molecule_graph objects/mmdb1/Molecule_id objects/mmdb1/PCSubstance_id objects/mmdb1/Residue objects/mmdb1/Residue_graph objects/mmdb1/Residue_graph_id objects/mmdb1/Residue_graph_pntr objects/mmdb1/Residue_id objects/mmdb1/MMDB_Chemical_graph_module objects/mmdb1/MMDB_module
GENERATED_CPP = objects/mmdb1/Atom objects/mmdb1/Atom_id objects/mmdb1/Atom_pntr objects/mmdb1/Atom_pntr_set objects/mmdb1/Biomol_descr objects/mmdb1/Biost_resid_graph_set_pntr objects/mmdb1/Biostruc_annot_set objects/mmdb1/Biostruc_descr objects/mmdb1/Biostruc_graph objects/mmdb1/Biostruc_graph_pntr objects/mmdb1/Biostruc_history objects/mmdb1/Biostruc_id objects/mmdb1/Biostruc_replace objects/mmdb1/Biostruc_residue_graph_set objects/mmdb1/Biostruc_set objects/mmdb1/Biostruc_source objects/mmdb1/Chiral_center objects/mmdb1/Inter_residue_bond objects/mmdb1/Intra_residue_bond objects/mmdb1/Mmdb_id objects/mmdb1/Molecule_graph objects/mmdb1/Molecule_id objects/mmdb1/PCSubstance_id objects/mmdb1/Residue objects/mmdb1/Residue_graph objects/mmdb1/Residue_graph_id objects/mmdb1/Residue_graph_pntr objects/mmdb1/Residue_id objects/mmdb1/MMDB_Chemical_graph_module objects/mmdb1/MMDB_module
GENERATED_HPP_LOCAL = Atom Atom_id Atom_pntr Atom_pntr_set Biomol_descr Biost_resid_graph_set_pntr Biostruc_annot_set Biostruc_descr Biostruc_graph Biostruc_graph_pntr Biostruc_history Biostruc_id Biostruc_replace Biostruc_residue_graph_set Biostruc_set Biostruc_source Chiral_center Inter_residue_bond Intra_residue_bond Mmdb_id Molecule_graph Molecule_id PCSubstance_id Residue Residue_graph Residue_graph_id Residue_graph_pntr Residue_id MMDB_Chemical_graph_module MMDB_module
GENERATED_CPP_LOCAL = Atom Atom_id Atom_pntr Atom_pntr_set Biomol_descr Biost_resid_graph_set_pntr Biostruc_annot_set Biostruc_descr Biostruc_graph Biostruc_graph_pntr Biostruc_history Biostruc_id Biostruc_replace Biostruc_residue_graph_set Biostruc_set Biostruc_source Chiral_center Inter_residue_bond Intra_residue_bond Mmdb_id Molecule_graph Molecule_id PCSubstance_id Residue Residue_graph Residue_graph_id Residue_graph_pntr Residue_id MMDB_Chemical_graph_module MMDB_module
SKIPPED_HPP = objects/mmdb1/Biostruc
SKIPPED_CPP = objects/mmdb1/Biostruc
SKIPPED_HPP_LOCAL = Biostruc
SKIPPED_CPP_LOCAL = Biostruc
ALLGENERATED_HPP = objects/mmdb1/Atom_.hpp objects/mmdb1/Atom.hpp objects/mmdb1/Atom_id_.hpp objects/mmdb1/Atom_id.hpp objects/mmdb1/Atom_pntr_.hpp objects/mmdb1/Atom_pntr.hpp objects/mmdb1/Atom_pntr_set_.hpp objects/mmdb1/Atom_pntr_set.hpp objects/mmdb1/Biomol_descr_.hpp objects/mmdb1/Biomol_descr.hpp objects/mmdb1/Biost_resid_graph_set_pntr_.hpp objects/mmdb1/Biost_resid_graph_set_pntr.hpp objects/mmdb1/Biostruc_.hpp objects/mmdb1/Biostruc_annot_set_.hpp objects/mmdb1/Biostruc_annot_set.hpp objects/mmdb1/Biostruc_descr_.hpp objects/mmdb1/Biostruc_descr.hpp objects/mmdb1/Biostruc_graph_.hpp objects/mmdb1/Biostruc_graph.hpp objects/mmdb1/Biostruc_graph_pntr_.hpp objects/mmdb1/Biostruc_graph_pntr.hpp objects/mmdb1/Biostruc_history_.hpp objects/mmdb1/Biostruc_history.hpp objects/mmdb1/Biostruc_id_.hpp objects/mmdb1/Biostruc_id.hpp objects/mmdb1/Biostruc_replace_.hpp objects/mmdb1/Biostruc_replace.hpp objects/mmdb1/Biostruc_residue_graph_set_.hpp objects/mmdb1/Biostruc_residue_graph_set.hpp objects/mmdb1/Biostruc_set_.hpp objects/mmdb1/Biostruc_set.hpp objects/mmdb1/Biostruc_source_.hpp objects/mmdb1/Biostruc_source.hpp objects/mmdb1/Chiral_center_.hpp objects/mmdb1/Chiral_center.hpp objects/mmdb1/Inter_residue_bond_.hpp objects/mmdb1/Inter_residue_bond.hpp objects/mmdb1/Intra_residue_bond_.hpp objects/mmdb1/Intra_residue_bond.hpp objects/mmdb1/Mmdb_id_.hpp objects/mmdb1/Mmdb_id.hpp objects/mmdb1/Molecule_graph_.hpp objects/mmdb1/Molecule_graph.hpp objects/mmdb1/Molecule_id_.hpp objects/mmdb1/Molecule_id.hpp objects/mmdb1/PCSubstance_id_.hpp objects/mmdb1/PCSubstance_id.hpp objects/mmdb1/Residue_.hpp objects/mmdb1/Residue.hpp objects/mmdb1/Residue_graph_.hpp objects/mmdb1/Residue_graph.hpp objects/mmdb1/Residue_graph_id_.hpp objects/mmdb1/Residue_graph_id.hpp objects/mmdb1/Residue_graph_pntr_.hpp objects/mmdb1/Residue_graph_pntr.hpp objects/mmdb1/Residue_id_.hpp objects/mmdb1/Residue_id.hpp objects/mmdb1/mmdb1__.hpp objects/mmdb1/MMDB_Chemical_graph_module.hpp objects/mmdb1/MMDB_module.hpp
ALLGENERATED_HPP_LOCAL = Atom_.hpp Atom.hpp Atom_id_.hpp Atom_id.hpp Atom_pntr_.hpp Atom_pntr.hpp Atom_pntr_set_.hpp Atom_pntr_set.hpp Biomol_descr_.hpp Biomol_descr.hpp Biost_resid_graph_set_pntr_.hpp Biost_resid_graph_set_pntr.hpp Biostruc_.hpp Biostruc_annot_set_.hpp Biostruc_annot_set.hpp Biostruc_descr_.hpp Biostruc_descr.hpp Biostruc_graph_.hpp Biostruc_graph.hpp Biostruc_graph_pntr_.hpp Biostruc_graph_pntr.hpp Biostruc_history_.hpp Biostruc_history.hpp Biostruc_id_.hpp Biostruc_id.hpp Biostruc_replace_.hpp Biostruc_replace.hpp Biostruc_residue_graph_set_.hpp Biostruc_residue_graph_set.hpp Biostruc_set_.hpp Biostruc_set.hpp Biostruc_source_.hpp Biostruc_source.hpp Chiral_center_.hpp Chiral_center.hpp Inter_residue_bond_.hpp Inter_residue_bond.hpp Intra_residue_bond_.hpp Intra_residue_bond.hpp Mmdb_id_.hpp Mmdb_id.hpp Molecule_graph_.hpp Molecule_graph.hpp Molecule_id_.hpp Molecule_id.hpp PCSubstance_id_.hpp PCSubstance_id.hpp Residue_.hpp Residue.hpp Residue_graph_.hpp Residue_graph.hpp Residue_graph_id_.hpp Residue_graph_id.hpp Residue_graph_pntr_.hpp Residue_graph_pntr.hpp Residue_id_.hpp Residue_id.hpp mmdb1__.hpp MMDB_Chemical_graph_module.hpp MMDB_module.hpp
ALLSKIPPED_HPP = objects/mmdb1/Biostruc.hpp
ALLSKIPPED_HPP_LOCAL = Biostruc.hpp
ALLGENERATED_CPP = objects/mmdb1/Atom_.cpp objects/mmdb1/Atom.cpp objects/mmdb1/Atom_id_.cpp objects/mmdb1/Atom_id.cpp objects/mmdb1/Atom_pntr_.cpp objects/mmdb1/Atom_pntr.cpp objects/mmdb1/Atom_pntr_set_.cpp objects/mmdb1/Atom_pntr_set.cpp objects/mmdb1/Biomol_descr_.cpp objects/mmdb1/Biomol_descr.cpp objects/mmdb1/Biost_resid_graph_set_pntr_.cpp objects/mmdb1/Biost_resid_graph_set_pntr.cpp objects/mmdb1/Biostruc_.cpp objects/mmdb1/Biostruc_annot_set_.cpp objects/mmdb1/Biostruc_annot_set.cpp objects/mmdb1/Biostruc_descr_.cpp objects/mmdb1/Biostruc_descr.cpp objects/mmdb1/Biostruc_graph_.cpp objects/mmdb1/Biostruc_graph.cpp objects/mmdb1/Biostruc_graph_pntr_.cpp objects/mmdb1/Biostruc_graph_pntr.cpp objects/mmdb1/Biostruc_history_.cpp objects/mmdb1/Biostruc_history.cpp objects/mmdb1/Biostruc_id_.cpp objects/mmdb1/Biostruc_id.cpp objects/mmdb1/Biostruc_replace_.cpp objects/mmdb1/Biostruc_replace.cpp objects/mmdb1/Biostruc_residue_graph_set_.cpp objects/mmdb1/Biostruc_residue_graph_set.cpp objects/mmdb1/Biostruc_set_.cpp objects/mmdb1/Biostruc_set.cpp objects/mmdb1/Biostruc_source_.cpp objects/mmdb1/Biostruc_source.cpp objects/mmdb1/Chiral_center_.cpp objects/mmdb1/Chiral_center.cpp objects/mmdb1/Inter_residue_bond_.cpp objects/mmdb1/Inter_residue_bond.cpp objects/mmdb1/Intra_residue_bond_.cpp objects/mmdb1/Intra_residue_bond.cpp objects/mmdb1/Mmdb_id_.cpp objects/mmdb1/Mmdb_id.cpp objects/mmdb1/Molecule_graph_.cpp objects/mmdb1/Molecule_graph.cpp objects/mmdb1/Molecule_id_.cpp objects/mmdb1/Molecule_id.cpp objects/mmdb1/PCSubstance_id_.cpp objects/mmdb1/PCSubstance_id.cpp objects/mmdb1/Residue_.cpp objects/mmdb1/Residue.cpp objects/mmdb1/Residue_graph_.cpp objects/mmdb1/Residue_graph.cpp objects/mmdb1/Residue_graph_id_.cpp objects/mmdb1/Residue_graph_id.cpp objects/mmdb1/Residue_graph_pntr_.cpp objects/mmdb1/Residue_graph_pntr.cpp objects/mmdb1/Residue_id_.cpp objects/mmdb1/Residue_id.cpp objects/mmdb1/mmdb1__.cpp objects/mmdb1/mmdb1___.cpp objects/mmdb1/MMDB_Chemical_graph_module.cpp objects/mmdb1/MMDB_module.cpp
ALLGENERATED_CPP_LOCAL = Atom_.cpp Atom.cpp Atom_id_.cpp Atom_id.cpp Atom_pntr_.cpp Atom_pntr.cpp Atom_pntr_set_.cpp Atom_pntr_set.cpp Biomol_descr_.cpp Biomol_descr.cpp Biost_resid_graph_set_pntr_.cpp Biost_resid_graph_set_pntr.cpp Biostruc_.cpp Biostruc_annot_set_.cpp Biostruc_annot_set.cpp Biostruc_descr_.cpp Biostruc_descr.cpp Biostruc_graph_.cpp Biostruc_graph.cpp Biostruc_graph_pntr_.cpp Biostruc_graph_pntr.cpp Biostruc_history_.cpp Biostruc_history.cpp Biostruc_id_.cpp Biostruc_id.cpp Biostruc_replace_.cpp Biostruc_replace.cpp Biostruc_residue_graph_set_.cpp Biostruc_residue_graph_set.cpp Biostruc_set_.cpp Biostruc_set.cpp Biostruc_source_.cpp Biostruc_source.cpp Chiral_center_.cpp Chiral_center.cpp Inter_residue_bond_.cpp Inter_residue_bond.cpp Intra_residue_bond_.cpp Intra_residue_bond.cpp Mmdb_id_.cpp Mmdb_id.cpp Molecule_graph_.cpp Molecule_graph.cpp Molecule_id_.cpp Molecule_id.cpp PCSubstance_id_.cpp PCSubstance_id.cpp Residue_.cpp Residue.cpp Residue_graph_.cpp Residue_graph.cpp Residue_graph_id_.cpp Residue_graph_id.cpp Residue_graph_pntr_.cpp Residue_graph_pntr.cpp Residue_id_.cpp Residue_id.cpp mmdb1__.cpp mmdb1___.cpp MMDB_Chemical_graph_module.cpp MMDB_module.cpp
ALLSKIPPED_CPP = objects/mmdb1/Biostruc.cpp
ALLSKIPPED_CPP_LOCAL = Biostruc.cpp
