GENFILES = objects/varrep/AaInterval objects/varrep/AaLocation objects/varrep/AaSite objects/varrep/AaSiteRange objects/varrep/Conversion objects/varrep/Count objects/varrep/CtermExtension objects/varrep/Deletion objects/varrep/Delins objects/varrep/Duplication objects/varrep/Frameshift objects/varrep/Insertion objects/varrep/Inversion objects/varrep/NaIdentity objects/varrep/NaSub objects/varrep/NtIntLimit objects/varrep/NtInterval objects/varrep/NtLocation objects/varrep/NtSite objects/varrep/NtSiteRange objects/varrep/NtermExtension objects/varrep/ProteinExtension objects/varrep/ProteinSub objects/varrep/Repeat objects/varrep/SeqInterval objects/varrep/SeqLocation objects/varrep/SequenceVariant objects/varrep/SimpleVariant objects/varrep/SimpleVariantSeq objects/varrep/SpecialVariant objects/varrep/Subsequence objects/varrep/Variant objects/varrep/VariantExpression objects/varrep/VariantSeqType
GENFILES_LOCAL = AaInterval AaLocation AaSite AaSiteRange Conversion Count CtermExtension Deletion Delins Duplication Frameshift Insertion Inversion NaIdentity NaSub NtIntLimit NtInterval NtLocation NtSite NtSiteRange NtermExtension ProteinExtension ProteinSub Repeat SeqInterval SeqLocation SequenceVariant SimpleVariant SimpleVariantSeq SpecialVariant Subsequence Variant VariantExpression VariantSeqType
GENERATED_HPP = objects/varrep/AaSite objects/varrep/AaSiteRange objects/varrep/Conversion objects/varrep/Count objects/varrep/CtermExtension objects/varrep/Deletion objects/varrep/Delins objects/varrep/Duplication objects/varrep/Frameshift objects/varrep/Insertion objects/varrep/Inversion objects/varrep/NaIdentity objects/varrep/NaSub objects/varrep/NtIntLimit objects/varrep/NtInterval objects/varrep/NtLocation objects/varrep/NtSite objects/varrep/NtSiteRange objects/varrep/NtermExtension objects/varrep/ProteinExtension objects/varrep/ProteinSub objects/varrep/Repeat objects/varrep/SeqInterval objects/varrep/SeqLocation objects/varrep/SequenceVariant objects/varrep/SimpleVariant objects/varrep/SimpleVariantSeq objects/varrep/SpecialVariant objects/varrep/Subsequence objects/varrep/Variant objects/varrep/VariantExpression objects/varrep/VariantSeqType objects/varrep/NCBI_VariationIRep_module
GENERATED_CPP = objects/varrep/AaSite objects/varrep/AaSiteRange objects/varrep/Conversion objects/varrep/Count objects/varrep/CtermExtension objects/varrep/Deletion objects/varrep/Delins objects/varrep/Duplication objects/varrep/Frameshift objects/varrep/Insertion objects/varrep/Inversion objects/varrep/NaIdentity objects/varrep/NaSub objects/varrep/NtIntLimit objects/varrep/NtInterval objects/varrep/NtLocation objects/varrep/NtSite objects/varrep/NtSiteRange objects/varrep/NtermExtension objects/varrep/ProteinExtension objects/varrep/ProteinSub objects/varrep/Repeat objects/varrep/SeqInterval objects/varrep/SeqLocation objects/varrep/SequenceVariant objects/varrep/SimpleVariant objects/varrep/SimpleVariantSeq objects/varrep/SpecialVariant objects/varrep/Subsequence objects/varrep/Variant objects/varrep/VariantExpression objects/varrep/VariantSeqType objects/varrep/NCBI_VariationIRep_module
GENERATED_HPP_LOCAL = AaSite AaSiteRange Conversion Count CtermExtension Deletion Delins Duplication Frameshift Insertion Inversion NaIdentity NaSub NtIntLimit NtInterval NtLocation NtSite NtSiteRange NtermExtension ProteinExtension ProteinSub Repeat SeqInterval SeqLocation SequenceVariant SimpleVariant SimpleVariantSeq SpecialVariant Subsequence Variant VariantExpression VariantSeqType NCBI_VariationIRep_module
GENERATED_CPP_LOCAL = AaSite AaSiteRange Conversion Count CtermExtension Deletion Delins Duplication Frameshift Insertion Inversion NaIdentity NaSub NtIntLimit NtInterval NtLocation NtSite NtSiteRange NtermExtension ProteinExtension ProteinSub Repeat SeqInterval SeqLocation SequenceVariant SimpleVariant SimpleVariantSeq SpecialVariant Subsequence Variant VariantExpression VariantSeqType NCBI_VariationIRep_module
SKIPPED_HPP = objects/varrep/AaInterval objects/varrep/AaLocation
SKIPPED_CPP = objects/varrep/AaInterval objects/varrep/AaLocation
SKIPPED_HPP_LOCAL = AaInterval AaLocation
SKIPPED_CPP_LOCAL = AaInterval AaLocation
ALLGENERATED_HPP = objects/varrep/AaInterval_.hpp objects/varrep/AaLocation_.hpp objects/varrep/AaSite_.hpp objects/varrep/AaSite.hpp objects/varrep/AaSiteRange_.hpp objects/varrep/AaSiteRange.hpp objects/varrep/Conversion_.hpp objects/varrep/Conversion.hpp objects/varrep/Count_.hpp objects/varrep/Count.hpp objects/varrep/CtermExtension_.hpp objects/varrep/CtermExtension.hpp objects/varrep/Deletion_.hpp objects/varrep/Deletion.hpp objects/varrep/Delins_.hpp objects/varrep/Delins.hpp objects/varrep/Duplication_.hpp objects/varrep/Duplication.hpp objects/varrep/Frameshift_.hpp objects/varrep/Frameshift.hpp objects/varrep/Insertion_.hpp objects/varrep/Insertion.hpp objects/varrep/Inversion_.hpp objects/varrep/Inversion.hpp objects/varrep/NaIdentity_.hpp objects/varrep/NaIdentity.hpp objects/varrep/NaSub_.hpp objects/varrep/NaSub.hpp objects/varrep/NtIntLimit_.hpp objects/varrep/NtIntLimit.hpp objects/varrep/NtInterval_.hpp objects/varrep/NtInterval.hpp objects/varrep/NtLocation_.hpp objects/varrep/NtLocation.hpp objects/varrep/NtSite_.hpp objects/varrep/NtSite.hpp objects/varrep/NtSiteRange_.hpp objects/varrep/NtSiteRange.hpp objects/varrep/NtermExtension_.hpp objects/varrep/NtermExtension.hpp objects/varrep/ProteinExtension_.hpp objects/varrep/ProteinExtension.hpp objects/varrep/ProteinSub_.hpp objects/varrep/ProteinSub.hpp objects/varrep/Repeat_.hpp objects/varrep/Repeat.hpp objects/varrep/SeqInterval_.hpp objects/varrep/SeqInterval.hpp objects/varrep/SeqLocation_.hpp objects/varrep/SeqLocation.hpp objects/varrep/SequenceVariant_.hpp objects/varrep/SequenceVariant.hpp objects/varrep/SimpleVariant_.hpp objects/varrep/SimpleVariant.hpp objects/varrep/SimpleVariantSeq_.hpp objects/varrep/SimpleVariantSeq.hpp objects/varrep/SpecialVariant_.hpp objects/varrep/SpecialVariant.hpp objects/varrep/Subsequence_.hpp objects/varrep/Subsequence.hpp objects/varrep/Variant_.hpp objects/varrep/Variant.hpp objects/varrep/VariantExpression_.hpp objects/varrep/VariantExpression.hpp objects/varrep/VariantSeqType_.hpp objects/varrep/VariantSeqType.hpp objects/varrep/varrep__.hpp objects/varrep/NCBI_VariationIRep_module.hpp
ALLGENERATED_HPP_LOCAL = AaInterval_.hpp AaLocation_.hpp AaSite_.hpp AaSite.hpp AaSiteRange_.hpp AaSiteRange.hpp Conversion_.hpp Conversion.hpp Count_.hpp Count.hpp CtermExtension_.hpp CtermExtension.hpp Deletion_.hpp Deletion.hpp Delins_.hpp Delins.hpp Duplication_.hpp Duplication.hpp Frameshift_.hpp Frameshift.hpp Insertion_.hpp Insertion.hpp Inversion_.hpp Inversion.hpp NaIdentity_.hpp NaIdentity.hpp NaSub_.hpp NaSub.hpp NtIntLimit_.hpp NtIntLimit.hpp NtInterval_.hpp NtInterval.hpp NtLocation_.hpp NtLocation.hpp NtSite_.hpp NtSite.hpp NtSiteRange_.hpp NtSiteRange.hpp NtermExtension_.hpp NtermExtension.hpp ProteinExtension_.hpp ProteinExtension.hpp ProteinSub_.hpp ProteinSub.hpp Repeat_.hpp Repeat.hpp SeqInterval_.hpp SeqInterval.hpp SeqLocation_.hpp SeqLocation.hpp SequenceVariant_.hpp SequenceVariant.hpp SimpleVariant_.hpp SimpleVariant.hpp SimpleVariantSeq_.hpp SimpleVariantSeq.hpp SpecialVariant_.hpp SpecialVariant.hpp Subsequence_.hpp Subsequence.hpp Variant_.hpp Variant.hpp VariantExpression_.hpp VariantExpression.hpp VariantSeqType_.hpp VariantSeqType.hpp varrep__.hpp NCBI_VariationIRep_module.hpp
ALLSKIPPED_HPP = objects/varrep/AaInterval.hpp objects/varrep/AaLocation.hpp
ALLSKIPPED_HPP_LOCAL = AaInterval.hpp AaLocation.hpp
ALLGENERATED_CPP = objects/varrep/AaInterval_.cpp objects/varrep/AaLocation_.cpp objects/varrep/AaSite_.cpp objects/varrep/AaSite.cpp objects/varrep/AaSiteRange_.cpp objects/varrep/AaSiteRange.cpp objects/varrep/Conversion_.cpp objects/varrep/Conversion.cpp objects/varrep/Count_.cpp objects/varrep/Count.cpp objects/varrep/CtermExtension_.cpp objects/varrep/CtermExtension.cpp objects/varrep/Deletion_.cpp objects/varrep/Deletion.cpp objects/varrep/Delins_.cpp objects/varrep/Delins.cpp objects/varrep/Duplication_.cpp objects/varrep/Duplication.cpp objects/varrep/Frameshift_.cpp objects/varrep/Frameshift.cpp objects/varrep/Insertion_.cpp objects/varrep/Insertion.cpp objects/varrep/Inversion_.cpp objects/varrep/Inversion.cpp objects/varrep/NaIdentity_.cpp objects/varrep/NaIdentity.cpp objects/varrep/NaSub_.cpp objects/varrep/NaSub.cpp objects/varrep/NtIntLimit_.cpp objects/varrep/NtIntLimit.cpp objects/varrep/NtInterval_.cpp objects/varrep/NtInterval.cpp objects/varrep/NtLocation_.cpp objects/varrep/NtLocation.cpp objects/varrep/NtSite_.cpp objects/varrep/NtSite.cpp objects/varrep/NtSiteRange_.cpp objects/varrep/NtSiteRange.cpp objects/varrep/NtermExtension_.cpp objects/varrep/NtermExtension.cpp objects/varrep/ProteinExtension_.cpp objects/varrep/ProteinExtension.cpp objects/varrep/ProteinSub_.cpp objects/varrep/ProteinSub.cpp objects/varrep/Repeat_.cpp objects/varrep/Repeat.cpp objects/varrep/SeqInterval_.cpp objects/varrep/SeqInterval.cpp objects/varrep/SeqLocation_.cpp objects/varrep/SeqLocation.cpp objects/varrep/SequenceVariant_.cpp objects/varrep/SequenceVariant.cpp objects/varrep/SimpleVariant_.cpp objects/varrep/SimpleVariant.cpp objects/varrep/SimpleVariantSeq_.cpp objects/varrep/SimpleVariantSeq.cpp objects/varrep/SpecialVariant_.cpp objects/varrep/SpecialVariant.cpp objects/varrep/Subsequence_.cpp objects/varrep/Subsequence.cpp objects/varrep/Variant_.cpp objects/varrep/Variant.cpp objects/varrep/VariantExpression_.cpp objects/varrep/VariantExpression.cpp objects/varrep/VariantSeqType_.cpp objects/varrep/VariantSeqType.cpp objects/varrep/varrep__.cpp objects/varrep/varrep___.cpp objects/varrep/NCBI_VariationIRep_module.cpp
ALLGENERATED_CPP_LOCAL = AaInterval_.cpp AaLocation_.cpp AaSite_.cpp AaSite.cpp AaSiteRange_.cpp AaSiteRange.cpp Conversion_.cpp Conversion.cpp Count_.cpp Count.cpp CtermExtension_.cpp CtermExtension.cpp Deletion_.cpp Deletion.cpp Delins_.cpp Delins.cpp Duplication_.cpp Duplication.cpp Frameshift_.cpp Frameshift.cpp Insertion_.cpp Insertion.cpp Inversion_.cpp Inversion.cpp NaIdentity_.cpp NaIdentity.cpp NaSub_.cpp NaSub.cpp NtIntLimit_.cpp NtIntLimit.cpp NtInterval_.cpp NtInterval.cpp NtLocation_.cpp NtLocation.cpp NtSite_.cpp NtSite.cpp NtSiteRange_.cpp NtSiteRange.cpp NtermExtension_.cpp NtermExtension.cpp ProteinExtension_.cpp ProteinExtension.cpp ProteinSub_.cpp ProteinSub.cpp Repeat_.cpp Repeat.cpp SeqInterval_.cpp SeqInterval.cpp SeqLocation_.cpp SeqLocation.cpp SequenceVariant_.cpp SequenceVariant.cpp SimpleVariant_.cpp SimpleVariant.cpp SimpleVariantSeq_.cpp SimpleVariantSeq.cpp SpecialVariant_.cpp SpecialVariant.cpp Subsequence_.cpp Subsequence.cpp Variant_.cpp Variant.cpp VariantExpression_.cpp VariantExpression.cpp VariantSeqType_.cpp VariantSeqType.cpp varrep__.cpp varrep___.cpp NCBI_VariationIRep_module.cpp
ALLSKIPPED_CPP = objects/varrep/AaInterval.cpp objects/varrep/AaLocation.cpp
ALLSKIPPED_CPP_LOCAL = AaInterval.cpp AaLocation.cpp
