GENFILES = objects/seqcode/Seq_code_set objects/seqcode/Seq_code_table objects/seqcode/Seq_code_type objects/seqcode/Seq_map_table
GENFILES_LOCAL = Seq_code_set Seq_code_table Seq_code_type Seq_map_table
GENERATED_HPP = objects/seqcode/Seq_code_set objects/seqcode/Seq_code_table objects/seqcode/Seq_code_type objects/seqcode/Seq_map_table objects/seqcode/NCBI_SeqCode_module
GENERATED_CPP = objects/seqcode/Seq_code_set objects/seqcode/Seq_code_table objects/seqcode/Seq_code_type objects/seqcode/Seq_map_table objects/seqcode/NCBI_SeqCode_module
GENERATED_HPP_LOCAL = Seq_code_set Seq_code_table Seq_code_type Seq_map_table NCBI_SeqCode_module
GENERATED_CPP_LOCAL = Seq_code_set Seq_code_table Seq_code_type Seq_map_table NCBI_SeqCode_module
SKIPPED_HPP =
SKIPPED_CPP =
SKIPPED_HPP_LOCAL =
SKIPPED_CPP_LOCAL =
ALLGENERATED_HPP = objects/seqcode/Seq_code_set_.hpp objects/seqcode/Seq_code_set.hpp objects/seqcode/Seq_code_table_.hpp objects/seqcode/Seq_code_table.hpp objects/seqcode/Seq_code_type_.hpp objects/seqcode/Seq_code_type.hpp objects/seqcode/Seq_map_table_.hpp objects/seqcode/Seq_map_table.hpp objects/seqcode/seqcode__.hpp objects/seqcode/NCBI_SeqCode_module.hpp
ALLGENERATED_HPP_LOCAL = Seq_code_set_.hpp Seq_code_set.hpp Seq_code_table_.hpp Seq_code_table.hpp Seq_code_type_.hpp Seq_code_type.hpp Seq_map_table_.hpp Seq_map_table.hpp seqcode__.hpp NCBI_SeqCode_module.hpp
ALLSKIPPED_HPP =
ALLSKIPPED_HPP_LOCAL =
ALLGENERATED_CPP = objects/seqcode/Seq_code_set_.cpp objects/seqcode/Seq_code_set.cpp objects/seqcode/Seq_code_table_.cpp objects/seqcode/Seq_code_table.cpp objects/seqcode/Seq_code_type_.cpp objects/seqcode/Seq_code_type.cpp objects/seqcode/Seq_map_table_.cpp objects/seqcode/Seq_map_table.cpp objects/seqcode/seqcode__.cpp objects/seqcode/seqcode___.cpp objects/seqcode/NCBI_SeqCode_module.cpp
ALLGENERATED_CPP_LOCAL = Seq_code_set_.cpp Seq_code_set.cpp Seq_code_table_.cpp Seq_code_table.cpp Seq_code_type_.cpp Seq_code_type.cpp Seq_map_table_.cpp Seq_map_table.cpp seqcode__.cpp seqcode___.cpp NCBI_SeqCode_module.cpp
ALLSKIPPED_CPP =
ALLSKIPPED_CPP_LOCAL =
