GENFILES = objects/objprt/PrintForm objects/objprt/PrintFormBlock objects/objprt/PrintFormBoolean objects/objprt/PrintFormEnum objects/objprt/PrintFormText objects/objprt/PrintFormat objects/objprt/PrintTemplate objects/objprt/PrintTemplateSet objects/objprt/TemplateName objects/objprt/UserFormat
GENFILES_LOCAL = PrintForm PrintFormBlock PrintFormBoolean PrintFormEnum PrintFormText PrintFormat PrintTemplate PrintTemplateSet TemplateName UserFormat
GENERATED_HPP = objects/objprt/PrintForm objects/objprt/PrintFormBlock objects/objprt/PrintFormBoolean objects/objprt/PrintFormEnum objects/objprt/PrintFormText objects/objprt/PrintFormat objects/objprt/PrintTemplate objects/objprt/PrintTemplateSet objects/objprt/TemplateName objects/objprt/UserFormat objects/objprt/NCBI_ObjPrt_module
GENERATED_CPP = objects/objprt/PrintForm objects/objprt/PrintFormBlock objects/objprt/PrintFormBoolean objects/objprt/PrintFormEnum objects/objprt/PrintFormText objects/objprt/PrintFormat objects/objprt/PrintTemplate objects/objprt/PrintTemplateSet objects/objprt/TemplateName objects/objprt/UserFormat objects/objprt/NCBI_ObjPrt_module
GENERATED_HPP_LOCAL = PrintForm PrintFormBlock PrintFormBoolean PrintFormEnum PrintFormText PrintFormat PrintTemplate PrintTemplateSet TemplateName UserFormat NCBI_ObjPrt_module
GENERATED_CPP_LOCAL = PrintForm PrintFormBlock PrintFormBoolean PrintFormEnum PrintFormText PrintFormat PrintTemplate PrintTemplateSet TemplateName UserFormat NCBI_ObjPrt_module
SKIPPED_HPP =
SKIPPED_CPP =
SKIPPED_HPP_LOCAL =
SKIPPED_CPP_LOCAL =
ALLGENERATED_HPP = objects/objprt/PrintForm_.hpp objects/objprt/PrintForm.hpp objects/objprt/PrintFormBlock_.hpp objects/objprt/PrintFormBlock.hpp objects/objprt/PrintFormBoolean_.hpp objects/objprt/PrintFormBoolean.hpp objects/objprt/PrintFormEnum_.hpp objects/objprt/PrintFormEnum.hpp objects/objprt/PrintFormText_.hpp objects/objprt/PrintFormText.hpp objects/objprt/PrintFormat_.hpp objects/objprt/PrintFormat.hpp objects/objprt/PrintTemplate_.hpp objects/objprt/PrintTemplate.hpp objects/objprt/PrintTemplateSet_.hpp objects/objprt/PrintTemplateSet.hpp objects/objprt/TemplateName_.hpp objects/objprt/TemplateName.hpp objects/objprt/UserFormat_.hpp objects/objprt/UserFormat.hpp objects/objprt/objprt__.hpp objects/objprt/NCBI_ObjPrt_module.hpp
ALLGENERATED_HPP_LOCAL = PrintForm_.hpp PrintForm.hpp PrintFormBlock_.hpp PrintFormBlock.hpp PrintFormBoolean_.hpp PrintFormBoolean.hpp PrintFormEnum_.hpp PrintFormEnum.hpp PrintFormText_.hpp PrintFormText.hpp PrintFormat_.hpp PrintFormat.hpp PrintTemplate_.hpp PrintTemplate.hpp PrintTemplateSet_.hpp PrintTemplateSet.hpp TemplateName_.hpp TemplateName.hpp UserFormat_.hpp UserFormat.hpp objprt__.hpp NCBI_ObjPrt_module.hpp
ALLSKIPPED_HPP =
ALLSKIPPED_HPP_LOCAL =
ALLGENERATED_CPP = objects/objprt/PrintForm_.cpp objects/objprt/PrintForm.cpp objects/objprt/PrintFormBlock_.cpp objects/objprt/PrintFormBlock.cpp objects/objprt/PrintFormBoolean_.cpp objects/objprt/PrintFormBoolean.cpp objects/objprt/PrintFormEnum_.cpp objects/objprt/PrintFormEnum.cpp objects/objprt/PrintFormText_.cpp objects/objprt/PrintFormText.cpp objects/objprt/PrintFormat_.cpp objects/objprt/PrintFormat.cpp objects/objprt/PrintTemplate_.cpp objects/objprt/PrintTemplate.cpp objects/objprt/PrintTemplateSet_.cpp objects/objprt/PrintTemplateSet.cpp objects/objprt/TemplateName_.cpp objects/objprt/TemplateName.cpp objects/objprt/UserFormat_.cpp objects/objprt/UserFormat.cpp objects/objprt/objprt__.cpp objects/objprt/objprt___.cpp objects/objprt/NCBI_ObjPrt_module.cpp
ALLGENERATED_CPP_LOCAL = PrintForm_.cpp PrintForm.cpp PrintFormBlock_.cpp PrintFormBlock.cpp PrintFormBoolean_.cpp PrintFormBoolean.cpp PrintFormEnum_.cpp PrintFormEnum.cpp PrintFormText_.cpp PrintFormText.cpp PrintFormat_.cpp PrintFormat.cpp PrintTemplate_.cpp PrintTemplate.cpp PrintTemplateSet_.cpp PrintTemplateSet.cpp TemplateName_.cpp TemplateName.cpp UserFormat_.cpp UserFormat.cpp objprt__.cpp objprt___.cpp NCBI_ObjPrt_module.cpp
ALLSKIPPED_CPP =
ALLSKIPPED_CPP_LOCAL =
