GENFILES = objects/mmdb3/Align_stats objects/mmdb3/Atom_pntrs objects/mmdb3/Biostruc_feature objects/mmdb3/Biostruc_feature_id objects/mmdb3/Biostruc_feature_set objects/mmdb3/Biostruc_feature_set_descr objects/mmdb3/Biostruc_feature_set_id objects/mmdb3/Biostruc_molecule_pntr objects/mmdb3/Biostruc_script objects/mmdb3/Biostruc_script_step objects/mmdb3/Brick objects/mmdb3/Camera objects/mmdb3/Chem_graph_alignment objects/mmdb3/Chem_graph_interaction objects/mmdb3/Chem_graph_pntrs objects/mmdb3/Color_prop objects/mmdb3/Cone objects/mmdb3/Cylinder objects/mmdb3/GL_matrix objects/mmdb3/Model_space_point objects/mmdb3/Molecule_pntrs objects/mmdb3/Move objects/mmdb3/Other_feature objects/mmdb3/RealValue objects/mmdb3/Region_boundary objects/mmdb3/Region_coordinates objects/mmdb3/Region_pntrs objects/mmdb3/Region_similarity objects/mmdb3/Render_prop objects/mmdb3/Residue_explicit_pntrs objects/mmdb3/Residue_interval_pntr objects/mmdb3/Residue_pntrs objects/mmdb3/Rot_matrix objects/mmdb3/Sphere objects/mmdb3/Step_id objects/mmdb3/Trans_matrix objects/mmdb3/Transform
GENFILES_LOCAL = Align_stats Atom_pntrs Biostruc_feature Biostruc_feature_id Biostruc_feature_set Biostruc_feature_set_descr Biostruc_feature_set_id Biostruc_molecule_pntr Biostruc_script Biostruc_script_step Brick Camera Chem_graph_alignment Chem_graph_interaction Chem_graph_pntrs Color_prop Cone Cylinder GL_matrix Model_space_point Molecule_pntrs Move Other_feature RealValue Region_boundary Region_coordinates Region_pntrs Region_similarity Render_prop Residue_explicit_pntrs Residue_interval_pntr Residue_pntrs Rot_matrix Sphere Step_id Trans_matrix Transform
GENERATED_HPP = objects/mmdb3/Align_stats objects/mmdb3/Atom_pntrs objects/mmdb3/Biostruc_feature objects/mmdb3/Biostruc_feature_id objects/mmdb3/Biostruc_feature_set objects/mmdb3/Biostruc_feature_set_descr objects/mmdb3/Biostruc_feature_set_id objects/mmdb3/Biostruc_molecule_pntr objects/mmdb3/Biostruc_script objects/mmdb3/Biostruc_script_step objects/mmdb3/Brick objects/mmdb3/Camera objects/mmdb3/Chem_graph_alignment objects/mmdb3/Chem_graph_interaction objects/mmdb3/Chem_graph_pntrs objects/mmdb3/Color_prop objects/mmdb3/Cone objects/mmdb3/Cylinder objects/mmdb3/GL_matrix objects/mmdb3/Model_space_point objects/mmdb3/Molecule_pntrs objects/mmdb3/Move objects/mmdb3/Other_feature objects/mmdb3/RealValue objects/mmdb3/Region_boundary objects/mmdb3/Region_coordinates objects/mmdb3/Region_pntrs objects/mmdb3/Region_similarity objects/mmdb3/Render_prop objects/mmdb3/Residue_explicit_pntrs objects/mmdb3/Residue_interval_pntr objects/mmdb3/Residue_pntrs objects/mmdb3/Rot_matrix objects/mmdb3/Sphere objects/mmdb3/Step_id objects/mmdb3/Trans_matrix objects/mmdb3/Transform objects/mmdb3/MMDB_Features_module
GENERATED_CPP = objects/mmdb3/Align_stats objects/mmdb3/Atom_pntrs objects/mmdb3/Biostruc_feature objects/mmdb3/Biostruc_feature_id objects/mmdb3/Biostruc_feature_set objects/mmdb3/Biostruc_feature_set_descr objects/mmdb3/Biostruc_feature_set_id objects/mmdb3/Biostruc_molecule_pntr objects/mmdb3/Biostruc_script objects/mmdb3/Biostruc_script_step objects/mmdb3/Brick objects/mmdb3/Camera objects/mmdb3/Chem_graph_alignment objects/mmdb3/Chem_graph_interaction objects/mmdb3/Chem_graph_pntrs objects/mmdb3/Color_prop objects/mmdb3/Cone objects/mmdb3/Cylinder objects/mmdb3/GL_matrix objects/mmdb3/Model_space_point objects/mmdb3/Molecule_pntrs objects/mmdb3/Move objects/mmdb3/Other_feature objects/mmdb3/RealValue objects/mmdb3/Region_boundary objects/mmdb3/Region_coordinates objects/mmdb3/Region_pntrs objects/mmdb3/Region_similarity objects/mmdb3/Render_prop objects/mmdb3/Residue_explicit_pntrs objects/mmdb3/Residue_interval_pntr objects/mmdb3/Residue_pntrs objects/mmdb3/Rot_matrix objects/mmdb3/Sphere objects/mmdb3/Step_id objects/mmdb3/Trans_matrix objects/mmdb3/Transform objects/mmdb3/MMDB_Features_module
GENERATED_HPP_LOCAL = Align_stats Atom_pntrs Biostruc_feature Biostruc_feature_id Biostruc_feature_set Biostruc_feature_set_descr Biostruc_feature_set_id Biostruc_molecule_pntr Biostruc_script Biostruc_script_step Brick Camera Chem_graph_alignment Chem_graph_interaction Chem_graph_pntrs Color_prop Cone Cylinder GL_matrix Model_space_point Molecule_pntrs Move Other_feature RealValue Region_boundary Region_coordinates Region_pntrs Region_similarity Render_prop Residue_explicit_pntrs Residue_interval_pntr Residue_pntrs Rot_matrix Sphere Step_id Trans_matrix Transform MMDB_Features_module
GENERATED_CPP_LOCAL = Align_stats Atom_pntrs Biostruc_feature Biostruc_feature_id Biostruc_feature_set Biostruc_feature_set_descr Biostruc_feature_set_id Biostruc_molecule_pntr Biostruc_script Biostruc_script_step Brick Camera Chem_graph_alignment Chem_graph_interaction Chem_graph_pntrs Color_prop Cone Cylinder GL_matrix Model_space_point Molecule_pntrs Move Other_feature RealValue Region_boundary Region_coordinates Region_pntrs Region_similarity Render_prop Residue_explicit_pntrs Residue_interval_pntr Residue_pntrs Rot_matrix Sphere Step_id Trans_matrix Transform MMDB_Features_module
SKIPPED_HPP =
SKIPPED_CPP =
SKIPPED_HPP_LOCAL =
SKIPPED_CPP_LOCAL =
ALLGENERATED_HPP = objects/mmdb3/Align_stats_.hpp objects/mmdb3/Align_stats.hpp objects/mmdb3/Atom_pntrs_.hpp objects/mmdb3/Atom_pntrs.hpp objects/mmdb3/Biostruc_feature_.hpp objects/mmdb3/Biostruc_feature.hpp objects/mmdb3/Biostruc_feature_id_.hpp objects/mmdb3/Biostruc_feature_id.hpp objects/mmdb3/Biostruc_feature_set_.hpp objects/mmdb3/Biostruc_feature_set.hpp objects/mmdb3/Biostruc_feature_set_descr_.hpp objects/mmdb3/Biostruc_feature_set_descr.hpp objects/mmdb3/Biostruc_feature_set_id_.hpp objects/mmdb3/Biostruc_feature_set_id.hpp objects/mmdb3/Biostruc_molecule_pntr_.hpp objects/mmdb3/Biostruc_molecule_pntr.hpp objects/mmdb3/Biostruc_script_.hpp objects/mmdb3/Biostruc_script.hpp objects/mmdb3/Biostruc_script_step_.hpp objects/mmdb3/Biostruc_script_step.hpp objects/mmdb3/Brick_.hpp objects/mmdb3/Brick.hpp objects/mmdb3/Camera_.hpp objects/mmdb3/Camera.hpp objects/mmdb3/Chem_graph_alignment_.hpp objects/mmdb3/Chem_graph_alignment.hpp objects/mmdb3/Chem_graph_interaction_.hpp objects/mmdb3/Chem_graph_interaction.hpp objects/mmdb3/Chem_graph_pntrs_.hpp objects/mmdb3/Chem_graph_pntrs.hpp objects/mmdb3/Color_prop_.hpp objects/mmdb3/Color_prop.hpp objects/mmdb3/Cone_.hpp objects/mmdb3/Cone.hpp objects/mmdb3/Cylinder_.hpp objects/mmdb3/Cylinder.hpp objects/mmdb3/GL_matrix_.hpp objects/mmdb3/GL_matrix.hpp objects/mmdb3/Model_space_point_.hpp objects/mmdb3/Model_space_point.hpp objects/mmdb3/Molecule_pntrs_.hpp objects/mmdb3/Molecule_pntrs.hpp objects/mmdb3/Move_.hpp objects/mmdb3/Move.hpp objects/mmdb3/Other_feature_.hpp objects/mmdb3/Other_feature.hpp objects/mmdb3/RealValue_.hpp objects/mmdb3/RealValue.hpp objects/mmdb3/Region_boundary_.hpp objects/mmdb3/Region_boundary.hpp objects/mmdb3/Region_coordinates_.hpp objects/mmdb3/Region_coordinates.hpp objects/mmdb3/Region_pntrs_.hpp objects/mmdb3/Region_pntrs.hpp objects/mmdb3/Region_similarity_.hpp objects/mmdb3/Region_similarity.hpp objects/mmdb3/Render_prop_.hpp objects/mmdb3/Render_prop.hpp objects/mmdb3/Residue_explicit_pntrs_.hpp objects/mmdb3/Residue_explicit_pntrs.hpp objects/mmdb3/Residue_interval_pntr_.hpp objects/mmdb3/Residue_interval_pntr.hpp objects/mmdb3/Residue_pntrs_.hpp objects/mmdb3/Residue_pntrs.hpp objects/mmdb3/Rot_matrix_.hpp objects/mmdb3/Rot_matrix.hpp objects/mmdb3/Sphere_.hpp objects/mmdb3/Sphere.hpp objects/mmdb3/Step_id_.hpp objects/mmdb3/Step_id.hpp objects/mmdb3/Trans_matrix_.hpp objects/mmdb3/Trans_matrix.hpp objects/mmdb3/Transform_.hpp objects/mmdb3/Transform.hpp objects/mmdb3/mmdb3__.hpp objects/mmdb3/MMDB_Features_module.hpp
ALLGENERATED_HPP_LOCAL = Align_stats_.hpp Align_stats.hpp Atom_pntrs_.hpp Atom_pntrs.hpp Biostruc_feature_.hpp Biostruc_feature.hpp Biostruc_feature_id_.hpp Biostruc_feature_id.hpp Biostruc_feature_set_.hpp Biostruc_feature_set.hpp Biostruc_feature_set_descr_.hpp Biostruc_feature_set_descr.hpp Biostruc_feature_set_id_.hpp Biostruc_feature_set_id.hpp Biostruc_molecule_pntr_.hpp Biostruc_molecule_pntr.hpp Biostruc_script_.hpp Biostruc_script.hpp Biostruc_script_step_.hpp Biostruc_script_step.hpp Brick_.hpp Brick.hpp Camera_.hpp Camera.hpp Chem_graph_alignment_.hpp Chem_graph_alignment.hpp Chem_graph_interaction_.hpp Chem_graph_interaction.hpp Chem_graph_pntrs_.hpp Chem_graph_pntrs.hpp Color_prop_.hpp Color_prop.hpp Cone_.hpp Cone.hpp Cylinder_.hpp Cylinder.hpp GL_matrix_.hpp GL_matrix.hpp Model_space_point_.hpp Model_space_point.hpp Molecule_pntrs_.hpp Molecule_pntrs.hpp Move_.hpp Move.hpp Other_feature_.hpp Other_feature.hpp RealValue_.hpp RealValue.hpp Region_boundary_.hpp Region_boundary.hpp Region_coordinates_.hpp Region_coordinates.hpp Region_pntrs_.hpp Region_pntrs.hpp Region_similarity_.hpp Region_similarity.hpp Render_prop_.hpp Render_prop.hpp Residue_explicit_pntrs_.hpp Residue_explicit_pntrs.hpp Residue_interval_pntr_.hpp Residue_interval_pntr.hpp Residue_pntrs_.hpp Residue_pntrs.hpp Rot_matrix_.hpp Rot_matrix.hpp Sphere_.hpp Sphere.hpp Step_id_.hpp Step_id.hpp Trans_matrix_.hpp Trans_matrix.hpp Transform_.hpp Transform.hpp mmdb3__.hpp MMDB_Features_module.hpp
ALLSKIPPED_HPP =
ALLSKIPPED_HPP_LOCAL =
ALLGENERATED_CPP = objects/mmdb3/Align_stats_.cpp objects/mmdb3/Align_stats.cpp objects/mmdb3/Atom_pntrs_.cpp objects/mmdb3/Atom_pntrs.cpp objects/mmdb3/Biostruc_feature_.cpp objects/mmdb3/Biostruc_feature.cpp objects/mmdb3/Biostruc_feature_id_.cpp objects/mmdb3/Biostruc_feature_id.cpp objects/mmdb3/Biostruc_feature_set_.cpp objects/mmdb3/Biostruc_feature_set.cpp objects/mmdb3/Biostruc_feature_set_descr_.cpp objects/mmdb3/Biostruc_feature_set_descr.cpp objects/mmdb3/Biostruc_feature_set_id_.cpp objects/mmdb3/Biostruc_feature_set_id.cpp objects/mmdb3/Biostruc_molecule_pntr_.cpp objects/mmdb3/Biostruc_molecule_pntr.cpp objects/mmdb3/Biostruc_script_.cpp objects/mmdb3/Biostruc_script.cpp objects/mmdb3/Biostruc_script_step_.cpp objects/mmdb3/Biostruc_script_step.cpp objects/mmdb3/Brick_.cpp objects/mmdb3/Brick.cpp objects/mmdb3/Camera_.cpp objects/mmdb3/Camera.cpp objects/mmdb3/Chem_graph_alignment_.cpp objects/mmdb3/Chem_graph_alignment.cpp objects/mmdb3/Chem_graph_interaction_.cpp objects/mmdb3/Chem_graph_interaction.cpp objects/mmdb3/Chem_graph_pntrs_.cpp objects/mmdb3/Chem_graph_pntrs.cpp objects/mmdb3/Color_prop_.cpp objects/mmdb3/Color_prop.cpp objects/mmdb3/Cone_.cpp objects/mmdb3/Cone.cpp objects/mmdb3/Cylinder_.cpp objects/mmdb3/Cylinder.cpp objects/mmdb3/GL_matrix_.cpp objects/mmdb3/GL_matrix.cpp objects/mmdb3/Model_space_point_.cpp objects/mmdb3/Model_space_point.cpp objects/mmdb3/Molecule_pntrs_.cpp objects/mmdb3/Molecule_pntrs.cpp objects/mmdb3/Move_.cpp objects/mmdb3/Move.cpp objects/mmdb3/Other_feature_.cpp objects/mmdb3/Other_feature.cpp objects/mmdb3/RealValue_.cpp objects/mmdb3/RealValue.cpp objects/mmdb3/Region_boundary_.cpp objects/mmdb3/Region_boundary.cpp objects/mmdb3/Region_coordinates_.cpp objects/mmdb3/Region_coordinates.cpp objects/mmdb3/Region_pntrs_.cpp objects/mmdb3/Region_pntrs.cpp objects/mmdb3/Region_similarity_.cpp objects/mmdb3/Region_similarity.cpp objects/mmdb3/Render_prop_.cpp objects/mmdb3/Render_prop.cpp objects/mmdb3/Residue_explicit_pntrs_.cpp objects/mmdb3/Residue_explicit_pntrs.cpp objects/mmdb3/Residue_interval_pntr_.cpp objects/mmdb3/Residue_interval_pntr.cpp objects/mmdb3/Residue_pntrs_.cpp objects/mmdb3/Residue_pntrs.cpp objects/mmdb3/Rot_matrix_.cpp objects/mmdb3/Rot_matrix.cpp objects/mmdb3/Sphere_.cpp objects/mmdb3/Sphere.cpp objects/mmdb3/Step_id_.cpp objects/mmdb3/Step_id.cpp objects/mmdb3/Trans_matrix_.cpp objects/mmdb3/Trans_matrix.cpp objects/mmdb3/Transform_.cpp objects/mmdb3/Transform.cpp objects/mmdb3/mmdb3__.cpp objects/mmdb3/mmdb3___.cpp objects/mmdb3/MMDB_Features_module.cpp
ALLGENERATED_CPP_LOCAL = Align_stats_.cpp Align_stats.cpp Atom_pntrs_.cpp Atom_pntrs.cpp Biostruc_feature_.cpp Biostruc_feature.cpp Biostruc_feature_id_.cpp Biostruc_feature_id.cpp Biostruc_feature_set_.cpp Biostruc_feature_set.cpp Biostruc_feature_set_descr_.cpp Biostruc_feature_set_descr.cpp Biostruc_feature_set_id_.cpp Biostruc_feature_set_id.cpp Biostruc_molecule_pntr_.cpp Biostruc_molecule_pntr.cpp Biostruc_script_.cpp Biostruc_script.cpp Biostruc_script_step_.cpp Biostruc_script_step.cpp Brick_.cpp Brick.cpp Camera_.cpp Camera.cpp Chem_graph_alignment_.cpp Chem_graph_alignment.cpp Chem_graph_interaction_.cpp Chem_graph_interaction.cpp Chem_graph_pntrs_.cpp Chem_graph_pntrs.cpp Color_prop_.cpp Color_prop.cpp Cone_.cpp Cone.cpp Cylinder_.cpp Cylinder.cpp GL_matrix_.cpp GL_matrix.cpp Model_space_point_.cpp Model_space_point.cpp Molecule_pntrs_.cpp Molecule_pntrs.cpp Move_.cpp Move.cpp Other_feature_.cpp Other_feature.cpp RealValue_.cpp RealValue.cpp Region_boundary_.cpp Region_boundary.cpp Region_coordinates_.cpp Region_coordinates.cpp Region_pntrs_.cpp Region_pntrs.cpp Region_similarity_.cpp Region_similarity.cpp Render_prop_.cpp Render_prop.cpp Residue_explicit_pntrs_.cpp Residue_explicit_pntrs.cpp Residue_interval_pntr_.cpp Residue_interval_pntr.cpp Residue_pntrs_.cpp Residue_pntrs.cpp Rot_matrix_.cpp Rot_matrix.cpp Sphere_.cpp Sphere.cpp Step_id_.cpp Step_id.cpp Trans_matrix_.cpp Trans_matrix.cpp Transform_.cpp Transform.cpp mmdb3__.cpp mmdb3___.cpp MMDB_Features_module.cpp
ALLSKIPPED_CPP =
ALLSKIPPED_CPP_LOCAL =
