GENFILES = objects/biblio/Affil objects/biblio/ArticleId objects/biblio/ArticleIdSet objects/biblio/Auth_list objects/biblio/Author objects/biblio/CitRetract objects/biblio/Cit_art objects/biblio/Cit_book objects/biblio/Cit_gen objects/biblio/Cit_jour objects/biblio/Cit_let objects/biblio/Cit_pat objects/biblio/Cit_proc objects/biblio/Cit_sub objects/biblio/DOI objects/biblio/Id_pat objects/biblio/Imprint objects/biblio/MedlineUID objects/biblio/Meeting objects/biblio/PII objects/biblio/Patent_priority objects/biblio/PmPid objects/biblio/PmcID objects/biblio/PmcPid objects/biblio/PubMedId objects/biblio/PubStatus objects/biblio/PubStatusDate objects/biblio/PubStatusDateSet objects/biblio/Title
GENFILES_LOCAL = Affil ArticleId ArticleIdSet Auth_list Author CitRetract Cit_art Cit_book Cit_gen Cit_jour Cit_let Cit_pat Cit_proc Cit_sub DOI Id_pat Imprint MedlineUID Meeting PII Patent_priority PmPid PmcID PmcPid PubMedId PubStatus PubStatusDate PubStatusDateSet Title
GENERATED_HPP = objects/biblio/ArticleId objects/biblio/ArticleIdSet objects/biblio/CitRetract objects/biblio/DOI objects/biblio/Imprint objects/biblio/Meeting objects/biblio/PII objects/biblio/Patent_priority objects/biblio/PmPid objects/biblio/PmcPid objects/biblio/PubStatus objects/biblio/PubStatusDate objects/biblio/PubStatusDateSet objects/biblio/NCBI_Biblio_module
GENERATED_CPP = objects/biblio/ArticleId objects/biblio/ArticleIdSet objects/biblio/CitRetract objects/biblio/DOI objects/biblio/Imprint objects/biblio/MedlineUID objects/biblio/Meeting objects/biblio/PII objects/biblio/Patent_priority objects/biblio/PmPid objects/biblio/PmcID objects/biblio/PmcPid objects/biblio/PubMedId objects/biblio/PubStatus objects/biblio/PubStatusDate objects/biblio/PubStatusDateSet objects/biblio/NCBI_Biblio_module
GENERATED_HPP_LOCAL = ArticleId ArticleIdSet CitRetract DOI Imprint Meeting PII Patent_priority PmPid PmcPid PubStatus PubStatusDate PubStatusDateSet NCBI_Biblio_module
GENERATED_CPP_LOCAL = ArticleId ArticleIdSet CitRetract DOI Imprint MedlineUID Meeting PII Patent_priority PmPid PmcID PmcPid PubMedId PubStatus PubStatusDate PubStatusDateSet NCBI_Biblio_module
SKIPPED_HPP = objects/biblio/Affil objects/biblio/Auth_list objects/biblio/Author objects/biblio/Cit_art objects/biblio/Cit_book objects/biblio/Cit_gen objects/biblio/Cit_jour objects/biblio/Cit_let objects/biblio/Cit_pat objects/biblio/Cit_proc objects/biblio/Cit_sub objects/biblio/Id_pat objects/biblio/MedlineUID objects/biblio/PmcID objects/biblio/PubMedId objects/biblio/Title
SKIPPED_CPP = objects/biblio/Affil objects/biblio/Auth_list objects/biblio/Author objects/biblio/Cit_art objects/biblio/Cit_book objects/biblio/Cit_gen objects/biblio/Cit_jour objects/biblio/Cit_let objects/biblio/Cit_pat objects/biblio/Cit_proc objects/biblio/Cit_sub objects/biblio/Id_pat objects/biblio/Title
SKIPPED_HPP_LOCAL = Affil Auth_list Author Cit_art Cit_book Cit_gen Cit_jour Cit_let Cit_pat Cit_proc Cit_sub Id_pat MedlineUID PmcID PubMedId Title
SKIPPED_CPP_LOCAL = Affil Auth_list Author Cit_art Cit_book Cit_gen Cit_jour Cit_let Cit_pat Cit_proc Cit_sub Id_pat Title
ALLGENERATED_HPP = objects/biblio/Affil_.hpp objects/biblio/ArticleId_.hpp objects/biblio/ArticleId.hpp objects/biblio/ArticleIdSet_.hpp objects/biblio/ArticleIdSet.hpp objects/biblio/Auth_list_.hpp objects/biblio/Author_.hpp objects/biblio/CitRetract_.hpp objects/biblio/CitRetract.hpp objects/biblio/Cit_art_.hpp objects/biblio/Cit_book_.hpp objects/biblio/Cit_gen_.hpp objects/biblio/Cit_jour_.hpp objects/biblio/Cit_let_.hpp objects/biblio/Cit_pat_.hpp objects/biblio/Cit_proc_.hpp objects/biblio/Cit_sub_.hpp objects/biblio/DOI_.hpp objects/biblio/DOI.hpp objects/biblio/Id_pat_.hpp objects/biblio/Imprint_.hpp objects/biblio/Imprint.hpp objects/biblio/MedlineUID_.hpp objects/biblio/Meeting_.hpp objects/biblio/Meeting.hpp objects/biblio/PII_.hpp objects/biblio/PII.hpp objects/biblio/Patent_priority_.hpp objects/biblio/Patent_priority.hpp objects/biblio/PmPid_.hpp objects/biblio/PmPid.hpp objects/biblio/PmcID_.hpp objects/biblio/PmcPid_.hpp objects/biblio/PmcPid.hpp objects/biblio/PubMedId_.hpp objects/biblio/PubStatus_.hpp objects/biblio/PubStatus.hpp objects/biblio/PubStatusDate_.hpp objects/biblio/PubStatusDate.hpp objects/biblio/PubStatusDateSet_.hpp objects/biblio/PubStatusDateSet.hpp objects/biblio/Title_.hpp objects/biblio/biblio__.hpp objects/biblio/NCBI_Biblio_module.hpp
ALLGENERATED_HPP_LOCAL = Affil_.hpp ArticleId_.hpp ArticleId.hpp ArticleIdSet_.hpp ArticleIdSet.hpp Auth_list_.hpp Author_.hpp CitRetract_.hpp CitRetract.hpp Cit_art_.hpp Cit_book_.hpp Cit_gen_.hpp Cit_jour_.hpp Cit_let_.hpp Cit_pat_.hpp Cit_proc_.hpp Cit_sub_.hpp DOI_.hpp DOI.hpp Id_pat_.hpp Imprint_.hpp Imprint.hpp MedlineUID_.hpp Meeting_.hpp Meeting.hpp PII_.hpp PII.hpp Patent_priority_.hpp Patent_priority.hpp PmPid_.hpp PmPid.hpp PmcID_.hpp PmcPid_.hpp PmcPid.hpp PubMedId_.hpp PubStatus_.hpp PubStatus.hpp PubStatusDate_.hpp PubStatusDate.hpp PubStatusDateSet_.hpp PubStatusDateSet.hpp Title_.hpp biblio__.hpp NCBI_Biblio_module.hpp
ALLSKIPPED_HPP = objects/biblio/Affil.hpp objects/biblio/Auth_list.hpp objects/biblio/Author.hpp objects/biblio/Cit_art.hpp objects/biblio/Cit_book.hpp objects/biblio/Cit_gen.hpp objects/biblio/Cit_jour.hpp objects/biblio/Cit_let.hpp objects/biblio/Cit_pat.hpp objects/biblio/Cit_proc.hpp objects/biblio/Cit_sub.hpp objects/biblio/Id_pat.hpp objects/biblio/MedlineUID.hpp objects/biblio/PmcID.hpp objects/biblio/PubMedId.hpp objects/biblio/Title.hpp
ALLSKIPPED_HPP_LOCAL = Affil.hpp Auth_list.hpp Author.hpp Cit_art.hpp Cit_book.hpp Cit_gen.hpp Cit_jour.hpp Cit_let.hpp Cit_pat.hpp Cit_proc.hpp Cit_sub.hpp Id_pat.hpp MedlineUID.hpp PmcID.hpp PubMedId.hpp Title.hpp
ALLGENERATED_CPP = objects/biblio/Affil_.cpp objects/biblio/ArticleId_.cpp objects/biblio/ArticleId.cpp objects/biblio/ArticleIdSet_.cpp objects/biblio/ArticleIdSet.cpp objects/biblio/Auth_list_.cpp objects/biblio/Author_.cpp objects/biblio/CitRetract_.cpp objects/biblio/CitRetract.cpp objects/biblio/Cit_art_.cpp objects/biblio/Cit_book_.cpp objects/biblio/Cit_gen_.cpp objects/biblio/Cit_jour_.cpp objects/biblio/Cit_let_.cpp objects/biblio/Cit_pat_.cpp objects/biblio/Cit_proc_.cpp objects/biblio/Cit_sub_.cpp objects/biblio/DOI_.cpp objects/biblio/DOI.cpp objects/biblio/Id_pat_.cpp objects/biblio/Imprint_.cpp objects/biblio/Imprint.cpp objects/biblio/MedlineUID_.cpp objects/biblio/MedlineUID.cpp objects/biblio/Meeting_.cpp objects/biblio/Meeting.cpp objects/biblio/PII_.cpp objects/biblio/PII.cpp objects/biblio/Patent_priority_.cpp objects/biblio/Patent_priority.cpp objects/biblio/PmPid_.cpp objects/biblio/PmPid.cpp objects/biblio/PmcID_.cpp objects/biblio/PmcID.cpp objects/biblio/PmcPid_.cpp objects/biblio/PmcPid.cpp objects/biblio/PubMedId_.cpp objects/biblio/PubMedId.cpp objects/biblio/PubStatus_.cpp objects/biblio/PubStatus.cpp objects/biblio/PubStatusDate_.cpp objects/biblio/PubStatusDate.cpp objects/biblio/PubStatusDateSet_.cpp objects/biblio/PubStatusDateSet.cpp objects/biblio/Title_.cpp objects/biblio/biblio__.cpp objects/biblio/biblio___.cpp objects/biblio/NCBI_Biblio_module.cpp
ALLGENERATED_CPP_LOCAL = Affil_.cpp ArticleId_.cpp ArticleId.cpp ArticleIdSet_.cpp ArticleIdSet.cpp Auth_list_.cpp Author_.cpp CitRetract_.cpp CitRetract.cpp Cit_art_.cpp Cit_book_.cpp Cit_gen_.cpp Cit_jour_.cpp Cit_let_.cpp Cit_pat_.cpp Cit_proc_.cpp Cit_sub_.cpp DOI_.cpp DOI.cpp Id_pat_.cpp Imprint_.cpp Imprint.cpp MedlineUID_.cpp MedlineUID.cpp Meeting_.cpp Meeting.cpp PII_.cpp PII.cpp Patent_priority_.cpp Patent_priority.cpp PmPid_.cpp PmPid.cpp PmcID_.cpp PmcID.cpp PmcPid_.cpp PmcPid.cpp PubMedId_.cpp PubMedId.cpp PubStatus_.cpp PubStatus.cpp PubStatusDate_.cpp PubStatusDate.cpp PubStatusDateSet_.cpp PubStatusDateSet.cpp Title_.cpp biblio__.cpp biblio___.cpp NCBI_Biblio_module.cpp
ALLSKIPPED_CPP = objects/biblio/Affil.cpp objects/biblio/Auth_list.cpp objects/biblio/Author.cpp objects/biblio/Cit_art.cpp objects/biblio/Cit_book.cpp objects/biblio/Cit_gen.cpp objects/biblio/Cit_jour.cpp objects/biblio/Cit_let.cpp objects/biblio/Cit_pat.cpp objects/biblio/Cit_proc.cpp objects/biblio/Cit_sub.cpp objects/biblio/Id_pat.cpp objects/biblio/Title.cpp
ALLSKIPPED_CPP_LOCAL = Affil.cpp Auth_list.cpp Author.cpp Cit_art.cpp Cit_book.cpp Cit_gen.cpp Cit_jour.cpp Cit_let.cpp Cit_pat.cpp Cit_proc.cpp Cit_sub.cpp Id_pat.cpp Title.cpp
