GENFILES = objects/seq/Align_def objects/seq/Annot_descr objects/seq/Annot_id objects/seq/Annotdesc objects/seq/Bioseq objects/seq/Delta_ext objects/seq/Delta_seq objects/seq/GIBB_method objects/seq/GIBB_mod objects/seq/GIBB_mol objects/seq/Heterogen objects/seq/IUPACaa objects/seq/IUPACna objects/seq/Linkage_evidence objects/seq/Map_ext objects/seq/MolInfo objects/seq/NCBI2na objects/seq/NCBI4na objects/seq/NCBI8aa objects/seq/NCBI8na objects/seq/NCBIeaa objects/seq/NCBIpaa objects/seq/NCBIpna objects/seq/NCBIstdaa objects/seq/Num_cont objects/seq/Num_enum objects/seq/Num_real objects/seq/Num_ref objects/seq/Numbering objects/seq/Pubdesc objects/seq/Ref_ext objects/seq/Seg_ext objects/seq/Seq_annot objects/seq/Seq_data objects/seq/Seq_descr objects/seq/Seq_ext objects/seq/Seq_gap objects/seq/Seq_hist objects/seq/Seq_hist_rec objects/seq/Seq_inst objects/seq/Seq_literal objects/seq/Seqdesc objects/seq/Textannot_id
GENFILES_LOCAL = Align_def Annot_descr Annot_id Annotdesc Bioseq Delta_ext Delta_seq GIBB_method GIBB_mod GIBB_mol Heterogen IUPACaa IUPACna Linkage_evidence Map_ext MolInfo NCBI2na NCBI4na NCBI8aa NCBI8na NCBIeaa NCBIpaa NCBIpna NCBIstdaa Num_cont Num_enum Num_real Num_ref Numbering Pubdesc Ref_ext Seg_ext Seq_annot Seq_data Seq_descr Seq_ext Seq_gap Seq_hist Seq_hist_rec Seq_inst Seq_literal Seqdesc Textannot_id
GENERATED_HPP = objects/seq/Align_def objects/seq/Annot_descr objects/seq/Annot_id objects/seq/Annotdesc objects/seq/Delta_seq objects/seq/GIBB_method objects/seq/GIBB_mod objects/seq/GIBB_mol objects/seq/Heterogen objects/seq/IUPACaa objects/seq/IUPACna objects/seq/Map_ext objects/seq/NCBI2na objects/seq/NCBI4na objects/seq/NCBI8aa objects/seq/NCBI8na objects/seq/NCBIeaa objects/seq/NCBIpaa objects/seq/NCBIpna objects/seq/NCBIstdaa objects/seq/Num_cont objects/seq/Num_enum objects/seq/Num_real objects/seq/Num_ref objects/seq/Numbering objects/seq/Ref_ext objects/seq/Seg_ext objects/seq/Seq_ext objects/seq/Seq_hist objects/seq/Seq_hist_rec objects/seq/Textannot_id objects/seq/NCBI_Sequence_module
GENERATED_CPP = objects/seq/Align_def objects/seq/Annot_descr objects/seq/Annot_id objects/seq/Annotdesc objects/seq/Delta_seq objects/seq/GIBB_method objects/seq/GIBB_mod objects/seq/GIBB_mol objects/seq/Heterogen objects/seq/IUPACaa objects/seq/IUPACna objects/seq/Map_ext objects/seq/NCBI2na objects/seq/NCBI4na objects/seq/NCBI8aa objects/seq/NCBI8na objects/seq/NCBIeaa objects/seq/NCBIpaa objects/seq/NCBIpna objects/seq/NCBIstdaa objects/seq/Num_cont objects/seq/Num_enum objects/seq/Num_real objects/seq/Num_ref objects/seq/Numbering objects/seq/Ref_ext objects/seq/Seg_ext objects/seq/Seq_ext objects/seq/Seq_hist objects/seq/Seq_hist_rec objects/seq/Textannot_id objects/seq/NCBI_Sequence_module
GENERATED_HPP_LOCAL = Align_def Annot_descr Annot_id Annotdesc Delta_seq GIBB_method GIBB_mod GIBB_mol Heterogen IUPACaa IUPACna Map_ext NCBI2na NCBI4na NCBI8aa NCBI8na NCBIeaa NCBIpaa NCBIpna NCBIstdaa Num_cont Num_enum Num_real Num_ref Numbering Ref_ext Seg_ext Seq_ext Seq_hist Seq_hist_rec Textannot_id NCBI_Sequence_module
GENERATED_CPP_LOCAL = Align_def Annot_descr Annot_id Annotdesc Delta_seq GIBB_method GIBB_mod GIBB_mol Heterogen IUPACaa IUPACna Map_ext NCBI2na NCBI4na NCBI8aa NCBI8na NCBIeaa NCBIpaa NCBIpna NCBIstdaa Num_cont Num_enum Num_real Num_ref Numbering Ref_ext Seg_ext Seq_ext Seq_hist Seq_hist_rec Textannot_id NCBI_Sequence_module
SKIPPED_HPP = objects/seq/Bioseq objects/seq/Delta_ext objects/seq/Linkage_evidence objects/seq/MolInfo objects/seq/Pubdesc objects/seq/Seq_annot objects/seq/Seq_data objects/seq/Seq_descr objects/seq/Seq_gap objects/seq/Seq_inst objects/seq/Seq_literal objects/seq/Seqdesc
SKIPPED_CPP = objects/seq/Bioseq objects/seq/Delta_ext objects/seq/Linkage_evidence objects/seq/MolInfo objects/seq/Pubdesc objects/seq/Seq_annot objects/seq/Seq_data objects/seq/Seq_descr objects/seq/Seq_gap objects/seq/Seq_inst objects/seq/Seq_literal objects/seq/Seqdesc
SKIPPED_HPP_LOCAL = Bioseq Delta_ext Linkage_evidence MolInfo Pubdesc Seq_annot Seq_data Seq_descr Seq_gap Seq_inst Seq_literal Seqdesc
SKIPPED_CPP_LOCAL = Bioseq Delta_ext Linkage_evidence MolInfo Pubdesc Seq_annot Seq_data Seq_descr Seq_gap Seq_inst Seq_literal Seqdesc
ALLGENERATED_HPP = objects/seq/Align_def_.hpp objects/seq/Align_def.hpp objects/seq/Annot_descr_.hpp objects/seq/Annot_descr.hpp objects/seq/Annot_id_.hpp objects/seq/Annot_id.hpp objects/seq/Annotdesc_.hpp objects/seq/Annotdesc.hpp objects/seq/Bioseq_.hpp objects/seq/Delta_ext_.hpp objects/seq/Delta_seq_.hpp objects/seq/Delta_seq.hpp objects/seq/GIBB_method_.hpp objects/seq/GIBB_method.hpp objects/seq/GIBB_mod_.hpp objects/seq/GIBB_mod.hpp objects/seq/GIBB_mol_.hpp objects/seq/GIBB_mol.hpp objects/seq/Heterogen_.hpp objects/seq/Heterogen.hpp objects/seq/IUPACaa_.hpp objects/seq/IUPACaa.hpp objects/seq/IUPACna_.hpp objects/seq/IUPACna.hpp objects/seq/Linkage_evidence_.hpp objects/seq/Map_ext_.hpp objects/seq/Map_ext.hpp objects/seq/MolInfo_.hpp objects/seq/NCBI2na_.hpp objects/seq/NCBI2na.hpp objects/seq/NCBI4na_.hpp objects/seq/NCBI4na.hpp objects/seq/NCBI8aa_.hpp objects/seq/NCBI8aa.hpp objects/seq/NCBI8na_.hpp objects/seq/NCBI8na.hpp objects/seq/NCBIeaa_.hpp objects/seq/NCBIeaa.hpp objects/seq/NCBIpaa_.hpp objects/seq/NCBIpaa.hpp objects/seq/NCBIpna_.hpp objects/seq/NCBIpna.hpp objects/seq/NCBIstdaa_.hpp objects/seq/NCBIstdaa.hpp objects/seq/Num_cont_.hpp objects/seq/Num_cont.hpp objects/seq/Num_enum_.hpp objects/seq/Num_enum.hpp objects/seq/Num_real_.hpp objects/seq/Num_real.hpp objects/seq/Num_ref_.hpp objects/seq/Num_ref.hpp objects/seq/Numbering_.hpp objects/seq/Numbering.hpp objects/seq/Pubdesc_.hpp objects/seq/Ref_ext_.hpp objects/seq/Ref_ext.hpp objects/seq/Seg_ext_.hpp objects/seq/Seg_ext.hpp objects/seq/Seq_annot_.hpp objects/seq/Seq_data_.hpp objects/seq/Seq_descr_.hpp objects/seq/Seq_ext_.hpp objects/seq/Seq_ext.hpp objects/seq/Seq_gap_.hpp objects/seq/Seq_hist_.hpp objects/seq/Seq_hist.hpp objects/seq/Seq_hist_rec_.hpp objects/seq/Seq_hist_rec.hpp objects/seq/Seq_inst_.hpp objects/seq/Seq_literal_.hpp objects/seq/Seqdesc_.hpp objects/seq/Textannot_id_.hpp objects/seq/Textannot_id.hpp objects/seq/seq__.hpp objects/seq/NCBI_Sequence_module.hpp
ALLGENERATED_HPP_LOCAL = Align_def_.hpp Align_def.hpp Annot_descr_.hpp Annot_descr.hpp Annot_id_.hpp Annot_id.hpp Annotdesc_.hpp Annotdesc.hpp Bioseq_.hpp Delta_ext_.hpp Delta_seq_.hpp Delta_seq.hpp GIBB_method_.hpp GIBB_method.hpp GIBB_mod_.hpp GIBB_mod.hpp GIBB_mol_.hpp GIBB_mol.hpp Heterogen_.hpp Heterogen.hpp IUPACaa_.hpp IUPACaa.hpp IUPACna_.hpp IUPACna.hpp Linkage_evidence_.hpp Map_ext_.hpp Map_ext.hpp MolInfo_.hpp NCBI2na_.hpp NCBI2na.hpp NCBI4na_.hpp NCBI4na.hpp NCBI8aa_.hpp NCBI8aa.hpp NCBI8na_.hpp NCBI8na.hpp NCBIeaa_.hpp NCBIeaa.hpp NCBIpaa_.hpp NCBIpaa.hpp NCBIpna_.hpp NCBIpna.hpp NCBIstdaa_.hpp NCBIstdaa.hpp Num_cont_.hpp Num_cont.hpp Num_enum_.hpp Num_enum.hpp Num_real_.hpp Num_real.hpp Num_ref_.hpp Num_ref.hpp Numbering_.hpp Numbering.hpp Pubdesc_.hpp Ref_ext_.hpp Ref_ext.hpp Seg_ext_.hpp Seg_ext.hpp Seq_annot_.hpp Seq_data_.hpp Seq_descr_.hpp Seq_ext_.hpp Seq_ext.hpp Seq_gap_.hpp Seq_hist_.hpp Seq_hist.hpp Seq_hist_rec_.hpp Seq_hist_rec.hpp Seq_inst_.hpp Seq_literal_.hpp Seqdesc_.hpp Textannot_id_.hpp Textannot_id.hpp seq__.hpp NCBI_Sequence_module.hpp
ALLSKIPPED_HPP = objects/seq/Bioseq.hpp objects/seq/Delta_ext.hpp objects/seq/Linkage_evidence.hpp objects/seq/MolInfo.hpp objects/seq/Pubdesc.hpp objects/seq/Seq_annot.hpp objects/seq/Seq_data.hpp objects/seq/Seq_descr.hpp objects/seq/Seq_gap.hpp objects/seq/Seq_inst.hpp objects/seq/Seq_literal.hpp objects/seq/Seqdesc.hpp
ALLSKIPPED_HPP_LOCAL = Bioseq.hpp Delta_ext.hpp Linkage_evidence.hpp MolInfo.hpp Pubdesc.hpp Seq_annot.hpp Seq_data.hpp Seq_descr.hpp Seq_gap.hpp Seq_inst.hpp Seq_literal.hpp Seqdesc.hpp
ALLGENERATED_CPP = objects/seq/Align_def_.cpp objects/seq/Align_def.cpp objects/seq/Annot_descr_.cpp objects/seq/Annot_descr.cpp objects/seq/Annot_id_.cpp objects/seq/Annot_id.cpp objects/seq/Annotdesc_.cpp objects/seq/Annotdesc.cpp objects/seq/Bioseq_.cpp objects/seq/Delta_ext_.cpp objects/seq/Delta_seq_.cpp objects/seq/Delta_seq.cpp objects/seq/GIBB_method_.cpp objects/seq/GIBB_method.cpp objects/seq/GIBB_mod_.cpp objects/seq/GIBB_mod.cpp objects/seq/GIBB_mol_.cpp objects/seq/GIBB_mol.cpp objects/seq/Heterogen_.cpp objects/seq/Heterogen.cpp objects/seq/IUPACaa_.cpp objects/seq/IUPACaa.cpp objects/seq/IUPACna_.cpp objects/seq/IUPACna.cpp objects/seq/Linkage_evidence_.cpp objects/seq/Map_ext_.cpp objects/seq/Map_ext.cpp objects/seq/MolInfo_.cpp objects/seq/NCBI2na_.cpp objects/seq/NCBI2na.cpp objects/seq/NCBI4na_.cpp objects/seq/NCBI4na.cpp objects/seq/NCBI8aa_.cpp objects/seq/NCBI8aa.cpp objects/seq/NCBI8na_.cpp objects/seq/NCBI8na.cpp objects/seq/NCBIeaa_.cpp objects/seq/NCBIeaa.cpp objects/seq/NCBIpaa_.cpp objects/seq/NCBIpaa.cpp objects/seq/NCBIpna_.cpp objects/seq/NCBIpna.cpp objects/seq/NCBIstdaa_.cpp objects/seq/NCBIstdaa.cpp objects/seq/Num_cont_.cpp objects/seq/Num_cont.cpp objects/seq/Num_enum_.cpp objects/seq/Num_enum.cpp objects/seq/Num_real_.cpp objects/seq/Num_real.cpp objects/seq/Num_ref_.cpp objects/seq/Num_ref.cpp objects/seq/Numbering_.cpp objects/seq/Numbering.cpp objects/seq/Pubdesc_.cpp objects/seq/Ref_ext_.cpp objects/seq/Ref_ext.cpp objects/seq/Seg_ext_.cpp objects/seq/Seg_ext.cpp objects/seq/Seq_annot_.cpp objects/seq/Seq_data_.cpp objects/seq/Seq_descr_.cpp objects/seq/Seq_ext_.cpp objects/seq/Seq_ext.cpp objects/seq/Seq_gap_.cpp objects/seq/Seq_hist_.cpp objects/seq/Seq_hist.cpp objects/seq/Seq_hist_rec_.cpp objects/seq/Seq_hist_rec.cpp objects/seq/Seq_inst_.cpp objects/seq/Seq_literal_.cpp objects/seq/Seqdesc_.cpp objects/seq/Textannot_id_.cpp objects/seq/Textannot_id.cpp objects/seq/seq__.cpp objects/seq/seq___.cpp objects/seq/NCBI_Sequence_module.cpp
ALLGENERATED_CPP_LOCAL = Align_def_.cpp Align_def.cpp Annot_descr_.cpp Annot_descr.cpp Annot_id_.cpp Annot_id.cpp Annotdesc_.cpp Annotdesc.cpp Bioseq_.cpp Delta_ext_.cpp Delta_seq_.cpp Delta_seq.cpp GIBB_method_.cpp GIBB_method.cpp GIBB_mod_.cpp GIBB_mod.cpp GIBB_mol_.cpp GIBB_mol.cpp Heterogen_.cpp Heterogen.cpp IUPACaa_.cpp IUPACaa.cpp IUPACna_.cpp IUPACna.cpp Linkage_evidence_.cpp Map_ext_.cpp Map_ext.cpp MolInfo_.cpp NCBI2na_.cpp NCBI2na.cpp NCBI4na_.cpp NCBI4na.cpp NCBI8aa_.cpp NCBI8aa.cpp NCBI8na_.cpp NCBI8na.cpp NCBIeaa_.cpp NCBIeaa.cpp NCBIpaa_.cpp NCBIpaa.cpp NCBIpna_.cpp NCBIpna.cpp NCBIstdaa_.cpp NCBIstdaa.cpp Num_cont_.cpp Num_cont.cpp Num_enum_.cpp Num_enum.cpp Num_real_.cpp Num_real.cpp Num_ref_.cpp Num_ref.cpp Numbering_.cpp Numbering.cpp Pubdesc_.cpp Ref_ext_.cpp Ref_ext.cpp Seg_ext_.cpp Seg_ext.cpp Seq_annot_.cpp Seq_data_.cpp Seq_descr_.cpp Seq_ext_.cpp Seq_ext.cpp Seq_gap_.cpp Seq_hist_.cpp Seq_hist.cpp Seq_hist_rec_.cpp Seq_hist_rec.cpp Seq_inst_.cpp Seq_literal_.cpp Seqdesc_.cpp Textannot_id_.cpp Textannot_id.cpp seq__.cpp seq___.cpp NCBI_Sequence_module.cpp
ALLSKIPPED_CPP = objects/seq/Bioseq.cpp objects/seq/Delta_ext.cpp objects/seq/Linkage_evidence.cpp objects/seq/MolInfo.cpp objects/seq/Pubdesc.cpp objects/seq/Seq_annot.cpp objects/seq/Seq_data.cpp objects/seq/Seq_descr.cpp objects/seq/Seq_gap.cpp objects/seq/Seq_inst.cpp objects/seq/Seq_literal.cpp objects/seq/Seqdesc.cpp
ALLSKIPPED_CPP_LOCAL = Bioseq.cpp Delta_ext.cpp Linkage_evidence.cpp MolInfo.cpp Pubdesc.cpp Seq_annot.cpp Seq_data.cpp Seq_descr.cpp Seq_gap.cpp Seq_inst.cpp Seq_literal.cpp Seqdesc.cpp
