GENFILES = objects/taxon3/SequenceOfInt objects/taxon3/T3Data objects/taxon3/T3Error objects/taxon3/T3RefreshFlags objects/taxon3/T3Reply objects/taxon3/T3Request objects/taxon3/T3StatusFlags objects/taxon3/Taxon3_reply objects/taxon3/Taxon3_request
GENFILES_LOCAL = SequenceOfInt T3Data T3Error T3RefreshFlags T3Reply T3Request T3StatusFlags Taxon3_reply Taxon3_request
GENERATED_HPP = objects/taxon3/SequenceOfInt objects/taxon3/T3RefreshFlags objects/taxon3/T3Reply objects/taxon3/T3Request objects/taxon3/T3StatusFlags objects/taxon3/Taxon3_reply objects/taxon3/Taxon3_request objects/taxon3/NCBI_Taxon3_module
GENERATED_CPP = objects/taxon3/SequenceOfInt objects/taxon3/T3Error objects/taxon3/T3RefreshFlags objects/taxon3/T3Reply objects/taxon3/T3Request objects/taxon3/T3StatusFlags objects/taxon3/Taxon3_reply objects/taxon3/Taxon3_request objects/taxon3/NCBI_Taxon3_module
GENERATED_HPP_LOCAL = SequenceOfInt T3RefreshFlags T3Reply T3Request T3StatusFlags Taxon3_reply Taxon3_request NCBI_Taxon3_module
GENERATED_CPP_LOCAL = SequenceOfInt T3Error T3RefreshFlags T3Reply T3Request T3StatusFlags Taxon3_reply Taxon3_request NCBI_Taxon3_module
SKIPPED_HPP = objects/taxon3/T3Data objects/taxon3/T3Error
SKIPPED_CPP = objects/taxon3/T3Data
SKIPPED_HPP_LOCAL = T3Data T3Error
SKIPPED_CPP_LOCAL = T3Data
ALLGENERATED_HPP = objects/taxon3/SequenceOfInt_.hpp objects/taxon3/SequenceOfInt.hpp objects/taxon3/T3Data_.hpp objects/taxon3/T3Error_.hpp objects/taxon3/T3RefreshFlags_.hpp objects/taxon3/T3RefreshFlags.hpp objects/taxon3/T3Reply_.hpp objects/taxon3/T3Reply.hpp objects/taxon3/T3Request_.hpp objects/taxon3/T3Request.hpp objects/taxon3/T3StatusFlags_.hpp objects/taxon3/T3StatusFlags.hpp objects/taxon3/Taxon3_reply_.hpp objects/taxon3/Taxon3_reply.hpp objects/taxon3/Taxon3_request_.hpp objects/taxon3/Taxon3_request.hpp objects/taxon3/taxon3__.hpp objects/taxon3/NCBI_Taxon3_module.hpp
ALLGENERATED_HPP_LOCAL = SequenceOfInt_.hpp SequenceOfInt.hpp T3Data_.hpp T3Error_.hpp T3RefreshFlags_.hpp T3RefreshFlags.hpp T3Reply_.hpp T3Reply.hpp T3Request_.hpp T3Request.hpp T3StatusFlags_.hpp T3StatusFlags.hpp Taxon3_reply_.hpp Taxon3_reply.hpp Taxon3_request_.hpp Taxon3_request.hpp taxon3__.hpp NCBI_Taxon3_module.hpp
ALLSKIPPED_HPP = objects/taxon3/T3Data.hpp objects/taxon3/T3Error.hpp
ALLSKIPPED_HPP_LOCAL = T3Data.hpp T3Error.hpp
ALLGENERATED_CPP = objects/taxon3/SequenceOfInt_.cpp objects/taxon3/SequenceOfInt.cpp objects/taxon3/T3Data_.cpp objects/taxon3/T3Error_.cpp objects/taxon3/T3Error.cpp objects/taxon3/T3RefreshFlags_.cpp objects/taxon3/T3RefreshFlags.cpp objects/taxon3/T3Reply_.cpp objects/taxon3/T3Reply.cpp objects/taxon3/T3Request_.cpp objects/taxon3/T3Request.cpp objects/taxon3/T3StatusFlags_.cpp objects/taxon3/T3StatusFlags.cpp objects/taxon3/Taxon3_reply_.cpp objects/taxon3/Taxon3_reply.cpp objects/taxon3/Taxon3_request_.cpp objects/taxon3/Taxon3_request.cpp objects/taxon3/taxon3__.cpp objects/taxon3/taxon3___.cpp objects/taxon3/NCBI_Taxon3_module.cpp
ALLGENERATED_CPP_LOCAL = SequenceOfInt_.cpp SequenceOfInt.cpp T3Data_.cpp T3Error_.cpp T3Error.cpp T3RefreshFlags_.cpp T3RefreshFlags.cpp T3Reply_.cpp T3Reply.cpp T3Request_.cpp T3Request.cpp T3StatusFlags_.cpp T3StatusFlags.cpp Taxon3_reply_.cpp Taxon3_reply.cpp Taxon3_request_.cpp Taxon3_request.cpp taxon3__.cpp taxon3___.cpp NCBI_Taxon3_module.cpp
ALLSKIPPED_CPP = objects/taxon3/T3Data.cpp
ALLSKIPPED_CPP_LOCAL = T3Data.cpp
