GENFILES = objects/gbproj/AbstractProjectItem objects/gbproj/DummyObsoleteType objects/gbproj/FolderInfo objects/gbproj/GBProject_ver2 objects/gbproj/LoaderDescriptor objects/gbproj/ProjectAnnot objects/gbproj/ProjectDescr objects/gbproj/ProjectFolder objects/gbproj/ProjectHistoryItem objects/gbproj/ProjectItem objects/gbproj/ViewDataLink objects/gbproj/ViewDescriptor objects/gbproj/ViewMemento
GENFILES_LOCAL = AbstractProjectItem DummyObsoleteType FolderInfo GBProject_ver2 LoaderDescriptor ProjectAnnot ProjectDescr ProjectFolder ProjectHistoryItem ProjectItem ViewDataLink ViewDescriptor ViewMemento
GENERATED_HPP = objects/gbproj/DummyObsoleteType objects/gbproj/LoaderDescriptor objects/gbproj/ProjectAnnot objects/gbproj/ProjectHistoryItem objects/gbproj/ViewDataLink objects/gbproj/ViewDescriptor objects/gbproj/ViewMemento objects/gbproj/NCBI_GBProject_module
GENERATED_CPP = objects/gbproj/DummyObsoleteType objects/gbproj/LoaderDescriptor objects/gbproj/ProjectAnnot objects/gbproj/ProjectHistoryItem objects/gbproj/ViewDataLink objects/gbproj/ViewDescriptor objects/gbproj/ViewMemento objects/gbproj/NCBI_GBProject_module
GENERATED_HPP_LOCAL = DummyObsoleteType LoaderDescriptor ProjectAnnot ProjectHistoryItem ViewDataLink ViewDescriptor ViewMemento NCBI_GBProject_module
GENERATED_CPP_LOCAL = DummyObsoleteType LoaderDescriptor ProjectAnnot ProjectHistoryItem ViewDataLink ViewDescriptor ViewMemento NCBI_GBProject_module
SKIPPED_HPP = objects/gbproj/AbstractProjectItem objects/gbproj/FolderInfo objects/gbproj/GBProject_ver2 objects/gbproj/ProjectDescr objects/gbproj/ProjectFolder objects/gbproj/ProjectItem
SKIPPED_CPP = objects/gbproj/AbstractProjectItem objects/gbproj/FolderInfo objects/gbproj/GBProject_ver2 objects/gbproj/ProjectDescr objects/gbproj/ProjectFolder objects/gbproj/ProjectItem
SKIPPED_HPP_LOCAL = AbstractProjectItem FolderInfo GBProject_ver2 ProjectDescr ProjectFolder ProjectItem
SKIPPED_CPP_LOCAL = AbstractProjectItem FolderInfo GBProject_ver2 ProjectDescr ProjectFolder ProjectItem
ALLGENERATED_HPP = objects/gbproj/AbstractProjectItem_.hpp objects/gbproj/DummyObsoleteType_.hpp objects/gbproj/DummyObsoleteType.hpp objects/gbproj/FolderInfo_.hpp objects/gbproj/GBProject_ver2_.hpp objects/gbproj/LoaderDescriptor_.hpp objects/gbproj/LoaderDescriptor.hpp objects/gbproj/ProjectAnnot_.hpp objects/gbproj/ProjectAnnot.hpp objects/gbproj/ProjectDescr_.hpp objects/gbproj/ProjectFolder_.hpp objects/gbproj/ProjectHistoryItem_.hpp objects/gbproj/ProjectHistoryItem.hpp objects/gbproj/ProjectItem_.hpp objects/gbproj/ViewDataLink_.hpp objects/gbproj/ViewDataLink.hpp objects/gbproj/ViewDescriptor_.hpp objects/gbproj/ViewDescriptor.hpp objects/gbproj/ViewMemento_.hpp objects/gbproj/ViewMemento.hpp objects/gbproj/gbproj__.hpp objects/gbproj/NCBI_GBProject_module.hpp
ALLGENERATED_HPP_LOCAL = AbstractProjectItem_.hpp DummyObsoleteType_.hpp DummyObsoleteType.hpp FolderInfo_.hpp GBProject_ver2_.hpp LoaderDescriptor_.hpp LoaderDescriptor.hpp ProjectAnnot_.hpp ProjectAnnot.hpp ProjectDescr_.hpp ProjectFolder_.hpp ProjectHistoryItem_.hpp ProjectHistoryItem.hpp ProjectItem_.hpp ViewDataLink_.hpp ViewDataLink.hpp ViewDescriptor_.hpp ViewDescriptor.hpp ViewMemento_.hpp ViewMemento.hpp gbproj__.hpp NCBI_GBProject_module.hpp
ALLSKIPPED_HPP = objects/gbproj/AbstractProjectItem.hpp objects/gbproj/FolderInfo.hpp objects/gbproj/GBProject_ver2.hpp objects/gbproj/ProjectDescr.hpp objects/gbproj/ProjectFolder.hpp objects/gbproj/ProjectItem.hpp
ALLSKIPPED_HPP_LOCAL = AbstractProjectItem.hpp FolderInfo.hpp GBProject_ver2.hpp ProjectDescr.hpp ProjectFolder.hpp ProjectItem.hpp
ALLGENERATED_CPP = objects/gbproj/AbstractProjectItem_.cpp objects/gbproj/DummyObsoleteType_.cpp objects/gbproj/DummyObsoleteType.cpp objects/gbproj/FolderInfo_.cpp objects/gbproj/GBProject_ver2_.cpp objects/gbproj/LoaderDescriptor_.cpp objects/gbproj/LoaderDescriptor.cpp objects/gbproj/ProjectAnnot_.cpp objects/gbproj/ProjectAnnot.cpp objects/gbproj/ProjectDescr_.cpp objects/gbproj/ProjectFolder_.cpp objects/gbproj/ProjectHistoryItem_.cpp objects/gbproj/ProjectHistoryItem.cpp objects/gbproj/ProjectItem_.cpp objects/gbproj/ViewDataLink_.cpp objects/gbproj/ViewDataLink.cpp objects/gbproj/ViewDescriptor_.cpp objects/gbproj/ViewDescriptor.cpp objects/gbproj/ViewMemento_.cpp objects/gbproj/ViewMemento.cpp objects/gbproj/gbproj__.cpp objects/gbproj/gbproj___.cpp objects/gbproj/NCBI_GBProject_module.cpp
ALLGENERATED_CPP_LOCAL = AbstractProjectItem_.cpp DummyObsoleteType_.cpp DummyObsoleteType.cpp FolderInfo_.cpp GBProject_ver2_.cpp LoaderDescriptor_.cpp LoaderDescriptor.cpp ProjectAnnot_.cpp ProjectAnnot.cpp ProjectDescr_.cpp ProjectFolder_.cpp ProjectHistoryItem_.cpp ProjectHistoryItem.cpp ProjectItem_.cpp ViewDataLink_.cpp ViewDataLink.cpp ViewDescriptor_.cpp ViewDescriptor.cpp ViewMemento_.cpp ViewMemento.cpp gbproj__.cpp gbproj___.cpp NCBI_GBProject_module.cpp
ALLSKIPPED_CPP = objects/gbproj/AbstractProjectItem.cpp objects/gbproj/FolderInfo.cpp objects/gbproj/GBProject_ver2.cpp objects/gbproj/ProjectDescr.cpp objects/gbproj/ProjectFolder.cpp objects/gbproj/ProjectItem.cpp
ALLSKIPPED_CPP_LOCAL = AbstractProjectItem.cpp FolderInfo.cpp GBProject_ver2.cpp ProjectDescr.cpp ProjectFolder.cpp ProjectItem.cpp
